<!DOCTYPE html><html><head>
      <title>test</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
      
      
      
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mermaid@9.1.1/dist/mermaid.min.js"></script>
      
      <style>
        ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

.container {
  display: block;
  width: 960px;
  margin: 0 auto;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.Main_Left-List {
  float: left;
  text-transform: capitalize;
}

.Main_Left-List li {
  list-style-type: none;
  height: 100%;
  margin: 20px 0px 20px 0px;
}

.Main_Left-List a {
  color: #707070;
  text-decoration: none;
  font-size: 17px;
  padding: 12px 50px 12px 12px;
}

.Main_Left-List .active a {
  color: #2A2A2A;
  border-left: 5px solid #395d8b;
}
      </style>
      
      
    
    </head><body>
      <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous">
</script>

      <div id="content">
        <div class="Main_Left-List">
          <ul class="clearfix">
            <li><a href="#">time setting</a></li>
            <li><a href="#">network setting</a></li>
            <li><a href="#">account setting</a></li>
            <li><a href="#">boot menu</a></li>
          </ul>
        </div>
      </div>
      <script>
        var Main_LeftListLiSelector = $(".Main_Left-List li");

$(Main_LeftListLiSelector).on('click', function() {
  $(Main_LeftListLiSelector).removeClass('active');
  $(this).addClass('active');
});
      </script>
    
    
  
    </body></html>
