/* =============================
   Markdown Preview Enhanced Custom CSS
   Optimized Version — 保留原有功能
   ============================= */

/* ----------- 基本變數 ----------- */
@primary-color: hsl(220, 13%, 18%);
@line-color: #8b8b8b;
@hover-color: rgb(135, 255, 255);
@mobile-max-width: 800px;
@transparent: rgba(0, 0, 0, 0);

/* ----------- 主區域 ----------- */
.markdown-preview {
  width: 100%;
  position: relative;
  z-index: 0;

  .title {
    display: flex;
    align-items: center;
    justify-content: center;

    h1 {
      border: none;
      font-size: 2.75em;
      text-align: center;
    }
  }

  h1 {
    padding-bottom: 0.3rem;
    border-bottom: solid #fff;
  }

  h2 {
    font-weight: normal;
    padding-bottom: 0.3rem;
    border-bottom: 1pt solid @line-color;
  }

  h3 {
    font-weight: bold;
  }

  h4 {
    font-style: italic;
    font-weight: normal;
    font-size: 1.2em;
  }
}

/* ----------- 分隔線 ----------- */
.markdown-preview hr {
  border: none;
  border-bottom: 1pt solid @line-color;
  background: transparent;
}

/* ----------- 表格 ----------- */
.table-scroll-wrapper {
  
  overflow-x: auto;        /* 保險措施：若表格仍過寬可橫向滾動 */
  width: 100%;
  
  @media screen and (max-width: @mobile-max-width) {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;

    /* 隱藏滾動條 */
    &::-webkit-scrollbar {
      display: none;
    }
    -ms-overflow-style: none;
    scrollbar-width: none;

    table {
      table-layout: auto;
    }
  }
 




table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;     /* 讓表格欄位可依比例縮放 */
}

img {
  max-width: 100%;         /* 關鍵：圖片不超過儲存格寬度 */
  height: auto;            /* 保持長寬比例 */
  display: block;          /* 消除 inline 圖片的空白 */
}
}

.markdown-preview table {
  width: 100%;
  table-layout: fixed;
  min-width: @mobile-max-width;
  color: #fff7f0;
  text-align: center;
  border-collapse: collapse;
  margin-top: 1rem;

  @media screen and (max-width: @mobile-max-width) {
    width: auto;
    table-layout: auto;
  }

  thead {
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: lighten(@primary-color, -10%);
  }

  th,
  td {
    border: 1.5px solid @line-color;
    padding: 0.5rem;
    vertical-align: middle;
  }

  th {
    font-weight: bold;
    color: rgb(129, 180, 244);
  }

  td,
  tr {
    word-break: break-word;
    hyphens: auto;
    white-space: normal;
  }

  /* 列內清單 */
  td,
  th {
    ol,
    ul {
      padding-left: 1.5rem;
      list-style-position: inside;
      text-align: left;

      ol,
      ul {
        padding-left: 2rem;
      }
    }
  }

  /* 對角線 top-left 樣式 */
  .top-left {
    background: linear-gradient(
      to top right,
      @transparent 49.5%,
      @line-color 49.5%,
      @line-color 50.5%,
      @transparent 50.5%
    );

    > .col-title {
      text-align: right;
    }

    > .row-title {
      text-align: left;
    }
  }
}

/* ----------- TOC 側欄 ----------- */
html body[for="html-export"]:not([data-presentation-mode]) {
  &.html-show-sidebar-toc,
  &:not([html-show-sidebar-toc]) {
    .markdown-preview {
      left: 0;
      width: 100%;
      max-width: 1000px;
      margin: 0 auto;
      padding: 2em;
      box-sizing: border-box;
      transform: translateX(0);
    }
  }

  &.html-show-sidebar-toc .md-sidebar-toc {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    padding: 32px 10px 48px 0;
    font-size: 14px;
    box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
    overflow: auto;
    background-color: inherit;
    box-sizing: border-box;
  }
}

/* ----------- 全域 body ----------- */
html body {
  background-color: @primary-color;

  /* ----------- 圖片 ----------- */
  img {
    display: block;
    width: 80%;
    max-width: 100%;
    background-color: white;
    position: relative;
    top: 0.3rem;
  }

  /* 行動端圖片處理 */
  @media screen and (max-width: 400px) {
    img {
      width: 100% !important;
    }

    table img {
      width: auto !important;
      max-width: none !important;
    }
  }

  /* ----------- TOC 樣式 ----------- */
  .md-sidebar-toc {
    margin: 0;
    padding: 0;
    background-color: rgba(186, 55, 55, 0.1);
    position: absolute;
    z-index: 70;

    a {
      color: inherit;
      font-size: 0.7rem !important;

      &:hover {
        color: @hover-color;
      }
    }

    li {
      text-align: left;
      margin: 0 0 0 1rem;
    }

    ul {
      padding-left: 0;
      margin-left: 0;

      li {
        font-size: 0.8rem !important;
        font-weight: bold;

        &:hover {
          color: @hover-color;
          font-style: italic;
        }
      }

      ul {
        display: none;
        padding-left: 0 !important;

        li {
          margin: 3pt 0 8pt;
          font-size: 0.8rem !important;
          font-weight: normal;
          border-left: 2px solid transparent;
          padding-left: 0.2rem;

          &:hover {
            border-left-color: @hover-color;
          }
        }
      }
    }

    .active {
      color: @hover-color;
      font-style: italic;

      ul,
      li {
        display: block;
      }
    }
  }

  /* ----------- Flex 圖片群組 ----------- */
  .fbox {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    margin: 0 auto;

    img {
      background-color: transparent !important;
      object-fit: contain;
    }
  }

  table .fbox {
    left: 0;
    transform: none;
  }
}

/* ----------- Modal 放大圖 ----------- */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  display: block;
  margin: 20px;
  max-width: 90%;
  max-height: 80vh;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: contain;
  animation: zoomIn 0.3s;
  background: transparent;
}

@keyframes zoomIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.close {
  position: absolute;
  top: 20px;
  right: 35px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;

  &:hover,
  &:focus {
    color: #bbb;
  }
}

/* ----------- Fixed 按鈕 ----------- */
.btn {
  position: fixed;
  z-index: 99;
  font-size: 24px;
  color: inherit;
  text-align: center;
  width: 32px;
  opacity: 0.4;
  cursor: pointer;
  transition: opacity 0.2s;

  &:active {
    opacity: 0.8;
  }
}
