<!DOCTYPE html><html><head>
      <title>&#x5FAE;&#x514D;2</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      pre{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;padding:1em;margin:.5em 0;overflow:auto;line-height:1.5;tab-size:4;hyphens:none;color:#abb2bf;background-color:#31363f !important;border:#4b5362;border-radius:3px}pre[class*="language-"]{padding:1em}code[class*="language-"] .token.comment,pre[class*="language-"] .token.comment,code[class*="language-"] .token.prolog,pre[class*="language-"] .token.prolog,code[class*="language-"] .token.doctype,pre[class*="language-"] .token.doctype,code[class*="language-"] .token.cdata,pre[class*="language-"] .token.cdata{color:#5c6370}code[class*="language-"] .namespace,pre[class*="language-"] .namespace{opacity:.7}code[class*="language-"] .token.constant,pre[class*="language-"] .token.constant{color:#d19a66}code[class*="language-"] .token.boolean,pre[class*="language-"] .token.boolean,code[class*="language-"] .token.number,pre[class*="language-"] .token.number,code[class*="language-"] .token.function-name,pre[class*="language-"] .token.function-name{color:#d19a66}code[class*="language-"] .token.tag,pre[class*="language-"] .token.tag{color:#e06c75}code[class*="language-"] .token.symbol,pre[class*="language-"] .token.symbol{color:#56b6c2}code[class*="language-"] .token.selector,pre[class*="language-"] .token.selector{color:#c678dd}code[class*="language-"] .token.attr-name,pre[class*="language-"] .token.attr-name{color:#d19a66}code[class*="language-"] .token.string,pre[class*="language-"] .token.string{color:#98c379}code[class*="language-"] .token.char,pre[class*="language-"] .token.char{color:#56b6c2}code[class*="language-"] .token.url,pre[class*="language-"] .token.url{color:#56b6c2}code[class*="language-"] .token.operator,pre[class*="language-"] .token.operator{color:#abb2bf}code[class*="language-"] .token.atrule,pre[class*="language-"] .token.atrule,code[class*="language-"] .token.attr-value,pre[class*="language-"] .token.attr-value,code[class*="language-"] .token.keyword,pre[class*="language-"] .token.keyword{color:#c678dd}code[class*="language-"] .token.function,pre[class*="language-"] .token.function{color:#61afef}code[class*="language-"] .token.class-name,pre[class*="language-"] .token.class-name{color:#e5c07b}code[class*="language-"] .token.variable,pre[class*="language-"] .token.variable{color:#d19a66}code[class*="language-"] .token.regex,pre[class*="language-"] .token.regex{color:#56b6c2}code[class*="language-"] .token.important,pre[class*="language-"] .token.important{color:#e06c75}code[class*="language-"] .token.important,pre[class*="language-"] .token.important,code[class*="language-"] .token.bold,pre[class*="language-"] .token.bold{font-weight:bold}code[class*="language-"] .token.italic,pre[class*="language-"] .token.italic{font-style:italic}code[class*="language-"] .token.entity,pre[class*="language-"] .token.entity{cursor:help}pre[data-line]{position:relative;padding:1em 0 1em 3em}pre[data-line] .line-highlight-wrapper{position:absolute;top:0;left:0;background-color:transparent;display:block;width:100%}pre[data-line] .line-highlight{position:absolute;left:0;right:0;padding:inherit 0;margin-top:1em;background:rgba(153,122,102,0.08);background:linear-gradient(to right, rgba(153,122,102,0.1) 70%, rgba(153,122,102,0));pointer-events:none;line-height:inherit;white-space:pre}pre[data-line] .line-highlight:before,pre[data-line] .line-highlight[data-end]:after{content:attr(data-start);position:absolute;top:.4em;left:.6em;min-width:1em;padding:0 .5em;background-color:rgba(153,122,102,0.4);color:#f5f2f0;font:bold 65%/1.5 sans-serif;text-align:center;vertical-align:.3em;border-radius:999px;text-shadow:none;box-shadow:0 1px white}pre[data-line] .line-highlight[data-end]:after{content:attr(data-end);top:auto;bottom:.4em}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:hsl(220,14%,71%);background-color:hsl(220,13%,18%);overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:hsl(0,0%,100%)}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:hsl(220,14%,55%)}html body strong{color:hsl(0,0%,100%)}html body del{color:hsl(220,14%,55%)}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#56b6c2;text-decoration:none}html body a:hover{color:#74c3cd;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:hsl(220,14%,55%);background-color:hsl(220,13%,26%);border-left:4px solid hsl(220,13%,34%)}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:hsl(220,13%,34%);border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:hsl(0,0%,100%)}html body table td,html body table th{border:1px solid hsl(220,13%,34%);padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:hsl(0,0%,100%);background-color:hsl(220,13%,26%);border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:hsl(220,13%,34%);border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:hsl(0,0%,100%);border:1px solid hsl(220,13%,34%);border-bottom:2px solid hsl(220,13%,28%);padding:2px 4px;background-color:hsl(220,13%,26%);border-radius:3px}@media print{html body{background-color:hsl(220,13%,18%)}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:hsl(0,0%,100%);page-break-after:avoid}html body blockquote{color:hsl(220,14%,55%)}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview {
  width: 100%;
  position: absolute;
  z-index: 0;
}
.markdown-preview .title {
  align-items: center;
}
.markdown-preview .title h1 {
  border-bottom: 0;
  text-align: center;
  font-size: 2.75em;
}
.markdown-preview h1 {
  padding-bottom: 0.3rem;
  border-bottom: solid #fff;
}
.markdown-preview h2 {
  font-weight: normal;
  padding-bottom: 0.3rem;
  border-bottom: 1pt solid #8b8b8b;
}
.markdown-preview h3 {
  font-weight: bold;
}
.markdown-preview h4 {
  font-style: italic;
  font-weight: normal ;
  font-size: 1.2em;
}
.markdown-preview hr {
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1pt solid #8b8b8b;
}
.markdown-preview table {
  display: block;
  max-width: 100%;
  overflow: auto;
  text-align: center;
  color: #f0ffff;
}
.markdown-preview table th {
  text-align: center;
  font-weight: bold;
  color: #81b4f4;
  border: 1.5px solid #b7b7b7;
}
.markdown-preview table td {
  border: 1.5px solid #b7b7b7;
}
.markdown-preview table tr {
  border: 1.5px solid #b7b7b7;
}
html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview,
html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview {
  left: 0;
  width: 100%;
  max-width: 914px;
  box-sizing: border-box;
  margin-right: auto;
  margin-left: auto;
  padding: 2em;
  transform: translateX(0);
}
html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
  position: fixed;
  top: 0;
  left: 0;
  width: 200px;
  height: 100%;
  padding: 32px 10px 48px 0;
  font-size: 14px;
  box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
  box-sizing: border-box;
  overflow: auto;
  background-color: inherit;
}
html {
  /* 侧栏 */
  /*.md-sidebar-toc ul li:hover > ul,
  .md-sidebar-toc ul li:hover > ul ul{
    display: block;
  }*/
  /* 侧栏自动编号 */
  /* 复位计数器 */
  /* 进行编号 */
}
html .md-sidebar-toc {
  margin: 0rem 0rem 0em 0em;
  padding: 0rem 0rem 0em 0rem;
  width: auto;
  max-width: 768px;
  margin-bottom: 1em;
  background-color: rgba(255, 255, 255, 0.1);
  /*背景颜色*/
  position: absolute;
  z-index: 70;
}
html .md-sidebar-toc a {
  color: inherit;
  font-size: 0.7rem !important;
}
html .md-sidebar-toc a:hover {
  color: inherit;
}
html .md-sidebar-toc li {
  margin-left: 1rem;
  margin-bottom: 0 !important;
  text-align: left;
  /*左对齐*/
}
html .md-sidebar-toc ul {
  padding-left: 0rem;
  margin-left: 0rem;
  padding-right: 0 !important;
}
html .md-sidebar-toc ul li {
  font-size: 0.8rem !important;
  /*字号*/
  font-weight: bold;
  /*一级大纲*/
}
html .md-sidebar-toc ul li:hover {
  color: #87ffff;
  font-style: italic;
}
html .md-sidebar-toc ul ul {
  padding-left: 0rem !important;
  display: none;
}
html .md-sidebar-toc .active {
  color: #87ffff;
  font-style: italic;
}
html .md-sidebar-toc .active ul,
html .md-sidebar-toc .active ul ul,
html .md-sidebar-toc .active li {
  display: block;
}
html .md-sidebar-toc ul ul:hover {
  color: #87ffff;
}
html .md-sidebar-toc ul ul li {
  margin-bottom: 8pt !important;
  margin-top: 3pt !important;
  margin-left: 0rem;
  font-size: 0.8rem !important;
  /*字号*/
  font-style: normal;
  font-weight: normal;
  padding-left: 0.2rem;
  border-left: 2px rgba(0, 0, 0, 0) solid;
}
html .md-sidebar-toc ul ul li:hover {
  font-style: normal;
  border-left: 2px solid;
}
html .md-sidebar-toc ul ul ul {
  padding-left: 0rem;
  margin-left: 0rem;
}
html .md-sidebar-toc ul ul ul li {
  margin-top: 2pt !important;
  margin-bottom: 2pt !important;
  margin-left: 0rem;
  padding-left: 0.5rem;
  border-left: 0px;
}
html .md-sidebar-toc ul ul ul li:hover {
  border-left: 0px solid;
}
html body {
  counter-reset: outline-h1 0 outline-h2 0 outline-h3 0 outline-h4 0 outline-h5 0;
}
html .md-sidebar-toc li {
  counter-reset: outline-h1;
}
html .md-sidebar-toc ul li {
  counter-reset: outline-h2;
}
html .md-sidebar-toc ul ul li {
  counter-reset: outline-h3;
}
html .md-sidebar-toc ul ul ul li {
  counter-reset: outline-h4;
}
html .md-sidebar-toc ul ul ul ul li {
  counter-reset: outline-h5;
}
html .md-sidebar-toc ul ul li:before {
  counter-increment: outline-h2;
  content: counter(outline-h2) " ";
  font-size: 0.7em;
}
html .md-sidebar-toc ul ul ul li:before {
  counter-increment: outline-h3;
  content: counter(outline-h2) "." counter(outline-h3) " ";
  font-size: 0.7em;
}
html .md-sidebar-toc ul ul ul ul li:before {
  counter-increment: outline-h4;
  content: counter(outline-h2) "." counter(outline-h3) "." counter(outline-h4) " ";
  font-size: 0.7em;
}
html .md-sidebar-toc ul ul ul ul ul li:before {
  counter-increment: outline-h4;
  content: counter(outline-h2) "." counter(outline-h3) "." counter(outline-h4) "." counter(outline-h5) " ";
  font-size: 0.7em;
}
.dcl {
  /* block 水平置中的方法 */
  margin: 0 auto;
  background: rgba(0, 0, 0, 0);
  overflow: hidden;
  margin-right: -1%;
}
header,
section,
aside,
.in,
footer {
  margin: 0 1% 0.3em 0;
}
section {
  float: left;
  width: 49%;
}
footer {
  margin-bottom: 0;
  /* 不准其他元素出現在其左右 */
  clear: both;
}
/*
/////三线表/////
table{
    border-top: 1.5pt solid;
    border-bottom: 1.5pt solid;
    font-family:'Latin Modern Roman 10', 'LM Roman 10',"Times New Roman",Arial,"Source Han Serif SC",'simsun',sans-serif;
    text-align:center;                          //文字居中
  page-break-inside:avoid;                    //禁止断页
  width: 100%;                                //扩展表格宽度
  overflow: auto;
  margin-bottom: 8pt;                         //表格间距
  border-collapse:collapse;       
}

table .katex{
  font-size: 9pt;                             //表内公式
}
table td{
    font-family:'Latin Modern Roman 10', 'LM Roman 10',"Times New Roman",Arial,"Source Han Serif SC",'simsun',sans-serif;
    font-size:9pt;                              //表内文字
}

table thead{
  border-bottom: 0.75pt solid black;        //三线表中间线
}

//标题行
table th{
    font-family:'Latin Modern Roman 10', 'LM Roman 10',"Times New Roman",Arial,"SimHei","Source Han Serif SC",'simsun',sans-serif;
    font-size:9pt;                              
}
*/
.btn {
  position: fixed;
  z-index: 99;
  font-size: 24px;
  color: inherit;
  text-align: center;
  width: 32px;
  cursor: pointer;
  opacity: 0.4;
  word-wrap: break-word;
}
.btn:active {
  opacity: 0.8;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <script src="https://kit.fontawesome.com/849ddf9236.js" crossorigin="anonymous"></script>
      <script src="../Hyper_md/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" href="../Hyper_md/md.css"><h2 class="mume-header" id="tcr-cd3">TCR-CD3</h2>

<ul>
<li>6 &#x500B;&#x5206;&#x5B50;&#xFF1A;&#x3B6;&#x3B6;&#x3001;&#x3B5;&#x3B4;&#x3001;&#x3B3;&#x3B5;</li>
<li>&#x78F7;&#x9178;&#x5316;&#x5247; ITAM activate</li>
</ul>
<h2 class="mume-header" id="%E4%BD%A0%E6%98%AF%E5%93%AA%E7%A8%AE-t-cell">&#x4F60;&#x662F;&#x54EA;&#x7A2E; T cell</h2>

<h3 class="mume-header" id="cd-8-t~c~">CD 8 (T<sub>C</sub>)</h3>

<ul>
<li>Dendritic cells(co-stimulatory activity)
<ul>
<li>&#x5448;&#x73FE; B7 &#x6D3B;&#x5316;native CD8 TC</li>
<li>Dendritic cells &#x5206;&#x6CCC;IL-12&#x3001;IL-18 &#x2192; CD8 TC &#x7522;&#x751F;IFN-&#x3B3; &#x2192; &#x6D3B;&#x5316;macrophage</li>
</ul>
</li>
<li>
<ol>
<li>&#x85C9;&#x7531; CD4 effector cells&#xFF1A;&#x540C;&#x524D;&#x9762;&#x6240;&#x63D0;&#xFF0C;CD4 TH cell &#x6703;co-simulation<br>
(1) &#x5F37;&#x5316; Dentrictic cells(&#x6216;APC)&#x4E0A;&#x7684;4-1BBL &#x53BB;&#x63A5;&#x4E0A;CD8 TC cell &#x7684;4-1BB&#xFF0C;<br>
&#x4EE5;&#x53CA;B7 &#x53BB;&#x63A5;T cell &#x4E0A;&#x7684;CD28&#x3002;<br>
(2) &#x540C;&#x6642;&#x5206;&#x6CCC; IL-2 &#x5230;CD8 TC cell&#x3002;</li>
</ol>
</li>
</ul>
<h3 class="mume-header" id="cd-4-t~h~">CD 4 (T<sub>H</sub>)</h3>

<ul>
<li>&#x53EA;&#x80FD;&#x9078;&#x4E00;&#x689D;&#x8DEF;&#x8D70;</li>
</ul>
<p><img src="paste_src/%E5%BE%AE%E5%85%8D-31.png" alt></p>
<h4 class="mume-header" id="t~h~1">T<sub>H</sub>1</h4>

<ul>
<li>&#x6BBA;&#x7D30;&#x83CC;</li>
<li>IFN-&#x3B3;&#xFF0C;CD40/CD40L &#x6D3B;&#x5316; Macrophage &#x2192; M1(&#x541E;&#x566C;&#x7279;&#x5316;)</li>
</ul>
<h4 class="mume-header" id="t~h~2">T<sub>H</sub>2</h4>

<ul>
<li>&#x5BC4;&#x751F;&#x87F2; &#xFF08;&#x55DC;&#x9178;&#xFF09;</li>
<li>M2 Macrophage &#x555F;&#x52D5;&#x4FEE;&#x5FA9;</li>
</ul>
<p><img src="paste_src/%E5%BE%AE%E5%85%8D-32.png" alt></p>
<h4 class="mume-header" id="t~h~17">T<sub>H</sub>17</h4>

<ul>
<li>&#x4FC3;&#x9032; neutrophils &#x7522;&#x751F;</li>
<li>IL-17
<ul>
<li>&#x9AA8;&#x9AD3;&#x7684;&#x57FA;&#x8CEA;&#x7D30;&#x80DE;(stromal cell)&#x548C;&#x9AD3;&#x7D30;&#x80DE;(myeloid cell)&#x7522;&#x751F;G-CSF &#x2192;&#x55DC;&#x4E2D;&#x6027;&#x7403;(neutrophils)&#x3002;</li>
</ul>
</li>
<li>IL-22
<ul>
<li>&#x4E0A;&#x76AE;&#x7D30;&#x80DE;&#x812B;&#x843D;&#x53CA;&#x518D;&#x751F;&#x52A0;&#x901F;</li>
</ul>
</li>
<li>IL-17&#x3001;IL-22 &#x4FC3;&#x9032;&#x4E0A;&#x76AE;&#x7D30;&#x80DE;&#x7522;&#x751F;&#x6297;&#x5FAE;&#x751F;&#x7269;&#x86CB;&#x767D;(antimicrobial peptides)&#x3002;
<ul>
<li>&#x6BBA;&#x80DE;&#x5916;&#x7D30;&#x83CC;&#x548C;&#x771F;&#x83CC;&#x3002;<br>
<img src="paste_src/%E5%BE%AE%E5%85%8D-33.png" alt></li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="t~fh~">T<sub>FH</sub></h4>

<ul>
<li>B cell Isotype switch</li>
</ul>
<h2 class="mume-header" id="apc">APC</h2>

<ol>
<li>Adhesion</li>
<li>Ag-specific activation (primary signal)</li>
<li>Costimulation<br>
(second signal)</li>
<li>Cytokine signals (third signal)</li>
</ol>
<p><img src="paste_src/%E5%BE%AE%E5%85%8D2.png" alt></p>
<h3 class="mume-header" id="adhesion">adhesion</h3>

<ol>
<li>T cell &#x7684; LFA &#x5148;&#x7D50;&#x5408; APC &#x7684; ICAM 1 (&#x5F31;)</li>
<li><code>primary signal match ?</code> LFA-1 &#x62C9;&#x8FD1;</li>
</ol>
<dl>
<dt>LFA</dt>
<dd>Lymphocyte function-associated antigen</dd>
<dt>ICAM</dt>
<dd>intercellular adhesion molecule</dd>
</dl>
<p><img src="paste_src/%E5%BE%AE%E5%85%8D2-1.png" alt></p>
<h3 class="mume-header" id="primary-signal">Primary signal</h3>

<ul>
<li>CD4-MHC II &#x2192; Lck &#x78F7;&#x9178;&#x5316; ITAM</li>
</ul>
<dl>
<dt>Lck</dt>
<dd>Lymphocyte-specific protein tyrosine kinase</dd>
</dl>
<img src="paste_src/2023-10-29-13-05-22.png" alt style="width:80%;background-color: white;">
<h3 class="mume-header" id="co-stimulation-second-signal">Co-stimulation (second signal)</h3>

<p><mark>&#x6D3B;&#x5316;&#x7684; effector T cell &#x4E0D;&#x9700;&#x8981;</mark></p>
<h4 class="mume-header" id="%E5%A2%9E%E5%BC%B7">&#x589E;&#x5F37;</h4>

<ul>
<li>
<p>T cell  &#x7684; CD28 &#x9023; B7</p>
<ul>
<li>&#x6D3B;&#x5316; T cell</li>
<li>T cell &#x7522;&#x751F; IL-2 receptor</li>
</ul>
</li>
<li>
<p>Tumor necrosis factor (TNF family&#xFF0C;&#x975E;&#x5FC5;&#x8981;)</p>
<blockquote>
<p>APC/ T cell</p>
</blockquote>
<ul>
<li>CD40/CD40 L</li>
<li>4-1BBL/4-1BB</li>
</ul>
</li>
</ul>
<p><img src="paste_src/%E5%BE%AE%E5%85%8D2-2.png" alt></p>
<h4 class="mume-header" id="%E6%8A%91%E5%88%B6">&#x6291;&#x5236;</h4>

<ul>
<li>
<p>B7/CTLA-4</p>
<ul>
<li>CTLA-4 &#x6BD4; CD28 &#x89AA;&#x548C;&#x529B;&#x5F37;20&#x500D;</li>
</ul>
</li>
<li>
<p>PD-L1/PD-1</p>
<ul>
<li>&#x764C;&#x7D30;&#x80DE;&#x6291;&#x5236; Tc</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="cytokine-signals-third-signal">Cytokine signals (third signal)</h3>

<p><img src="paste_src/%E5%BE%AE%E5%85%8D2-3.png" alt></p>
<h2 class="mume-header" id="t~h~-%E4%B8%BB%E5%B0%8E">T<sub>H</sub> &#x4E3B;&#x5C0E;</h2>

<p><img src="paste_src/%E5%BE%AE%E5%85%8D2-4.png" alt></p>
<p><img src="paste_src/%E5%BE%AE%E5%85%8D-22.png" alt></p>
<p><img src="paste_src/%E5%BE%AE%E5%85%8D-24.png" alt></p>
<p><img src="paste_src/%E5%BE%AE%E5%85%8D-26.png" alt></p>
<h2 class="mume-header" id="t-b-cell-interactions">T-B cell interactions</h2>

<ul>
<li>&#x5728; secondary lymphoid tissues</li>
</ul>
<h3 class="mume-header" id="somatic-hypermutation%E9%AB%94%E7%B4%B0%E8%83%9E%E8%B6%85%E7%AA%81%E8%AE%8A">Somatic hypermutation(&#x9AD4;&#x7D30;&#x80DE;&#x8D85;&#x7A81;&#x8B8A;)</h3>

<ul>
<li>
<p>Germinal center &#x4E2D;&#x7684; B cell &#x9032;&#x884C;V-region &#x7A81;&#x8B8A;</p>
<ul>
<li>AID &#x4F7F; C &#x2192; U</li>
</ul>
</li>
<li>
<p>&#x6839; Dendritic cell &#x6436;&#xFF0C; Affinity &#x9AD8;&#x5B58;&#x6D3B;</p>
</li>
<li>
<p>T cell &#x7684; IL 4, CD40/CD40L &#x89F8;&#x767C;</p>
</li>
</ul>
<dl>
<dt>AID</dt>
<dd>Activation-induced cytidine deaminase</dd>
</dl>
<h3 class="mume-header" id="isotype-switch-class-switch">Isotype switch (Class switch)</h3>

<ul>
<li>&#x8F49;&#x8B8A;B cell &#x6297;&#x539F;&#x985E;&#x578B;</li>
<li>T<sub>FH</sub> &#x4E3B;&#x5C0E;&#x5148;&#x5929;</li>
</ul>
<h4 class="mume-header" id="dna-%E9%87%8D%E7%B5%84">DNA &#x91CD;&#x7D44;</h4>

<ul>
<li>CD &#x524D;&#x9762;&#x6C92;&#x6709;&#x526A;&#x63A5;&#x9EDE; &#x2192; &#x8B8A;&#x4E0D;&#x51FA; IgD</li>
<li>V-D-J &#x5F8C;&#x9762;&#x63A5;&#x8981;&#x7684;&#x985E;&#x578B;</li>
</ul>
<p><img src="paste_src/%E5%BE%AE%E5%85%8D2-5.png" alt><br>
<img src="paste_src/%E5%BE%AE%E5%85%8D2-6.png" alt></p>
<h4 class="mume-header" id="rna-%E5%89%AA%E6%8E%A5">RNA &#x526A;&#x63A5;</h4>

<ul>
<li>IgM &#x21C6; IgD</li>
<li>&#x526A; Poly A</li>
</ul>
<p><img src="paste_src/%E5%BE%AE%E5%85%8D-35.png" alt></p>
<h4 class="mume-header" id="t-cell-%E6%8E%A7%E5%88%B6">T cell &#x63A7;&#x5236;</h4>

<ul>
<li>IgG
<ul>
<li>IL-4</li>
<li>IFN-&#x3B3;</li>
</ul>
</li>
<li>IgA
<ul>
<li>IL-5, TGF-&#x3B2;</li>
</ul>
</li>
</ul>
<blockquote>
<p>&#x52A0;&#x8D77;&#x4F86; 7</p>
</blockquote>
<hr>
<ul>
<li>IgE
<ul>
<li>IL-4</li>
</ul>
</li>
</ul>
<p><img src="paste_src/%E5%BE%AE%E5%85%8D-36.png" alt></p>
<h4 class="mume-header" id="%E5%85%8D%E7%96%AB%E9%81%8E%E7%A8%8B">&#x514D;&#x75AB;&#x904E;&#x7A0B;</h4>

<p><img src="paste_src/%E5%BE%AE%E5%85%8D-37.png" alt></p>
<h2 class="mume-header" id="cytokines">Cytokines</h2>

<ul>
<li>TGF-&#x3B2;
<ul>
<li>&#x5206;&#x5316; T<sub>H</sub>17, T<sub>reg</sub></li>
<li>Isotype switching
<ul>
<li>IgA1, IgA2</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="%E5%B9%B2%E6%93%BE%E7%B4%A0">&#x5E72;&#x64FE;&#x7D20;</h3>

<ul>
<li>IFN-&#x3B1;
<ul>
<li>Dendritic cell &#x5206;&#x6CCC;</li>
</ul>
</li>
<li>IFN-&#x3B2;
<ul>
<li>fibroblast &#x5206;&#x6CCC;</li>
</ul>
</li>
<li>IFN-&#x3B3;
<ul>
<li>T<sub>H</sub>1, T<sub>C</sub>, NK&#x5206;&#x6CCC;</li>
<li>&#x6D3B;&#x5316;macrophage(M1)</li>
<li>Isotype switching
<ul>
<li>IgG2, IgG3</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="interleukin-il">Interleukin (IL?)</h3>

<ul>
<li>IL-4
<ul>
<li>&#x5206;&#x5316; T<sub>H</sub>2</li>
<li>T<sub>H</sub>2 &#x5206;&#x6CCC;</li>
<li>&#x589E;&#x751F; B cell, Mast cell, Thymocyte</li>
<li><a href="#somatic-hypermutation%E9%AB%94%E7%B4%B0%E8%83%9E%E8%B6%85%E7%AA%81%E8%AE%8A">Somatic hypermutation</a></li>
<li>Isotype switching
<ul>
<li>IgG4, IgE</li>
</ul>
</li>
</ul>
</li>
<li>IL-5
<ul>
<li>T<sub>H</sub>2, T<sub>FH</sub> &#x5206;&#x6CCC;</li>
<li>Isotype switching
<ul>
<li>IgG4, IgE</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="%E6%8A%91%E5%88%B6-1">&#x6291;&#x5236;</h4>

<ul>
<li>
<p>IL-2</p>
<ul>
<li>&#x6291;&#x5236;&#x514D;&#x75AB;&#x53CD;&#x61C9;</li>
<li><a href="#co-stimulation-second-signal">Second signal</a> &#x4E2D; Tc &#x8868;&#x73FE; IL-2 receptor</li>
<li>TGF-&#x3B2;+IL2 &#x2192; &#x5206;&#x5316;&#x6210; T<sub>reg</sub></li>
<li>T<sub>H</sub> &#x5206;&#x6CCC;&#x7D66; Tc</li>
</ul>
</li>
<li>
<p>IL-10</p>
<ul>
<li>T<sub>reg</sub> &#x5206;&#x6CCC;</li>
<li>&#x6291;&#x5236;&#x6240;&#x6709;&#x514D;&#x75AB;&#x53CD;&#x61C9;</li>
</ul>
</li>
</ul>
<hr>
<h4 class="mume-header" id="il-6-%E7%99%BC%E7%82%8E">IL-6 &#x767C;&#x708E;</h4>

<ul>
<li>
<p>IL-6</p>
<ul>
<li>&#x5206;&#x5316;T<sub>FH</sub> &#xFF0C;&#x767C;&#x708E; (<a href="#cytokine-signals-third-signal">Third signal </a>)</li>
<li>IL-6 + TGH-&#x3B2; &#x5206;&#x5316; T<sub>H</sub>17</li>
</ul>
</li>
<li>
<p>IL-21</p>
<ul>
<li>T<sub>FH</sub> &#x5206;&#x6CCC;&#xFF0C;&#x4FC3;&#x9032; B cell Isotype switching</li>
</ul>
</li>
</ul>
<hr>
<h4 class="mume-header" id="%E6%AE%BA%E7%B4%B0%E8%8F%8C">&#x6BBA;&#x7D30;&#x83CC;</h4>

<ul>
<li>IL-12
<ul>
<li>Dendritic cells &#x5206;&#x6CCC;</li>
<li>&#x5206;&#x5316; T<sub>H</sub>1&#xFF0C;&#x5206;&#x6CCC; IFN-&#x3B3;</li>
</ul>
</li>
</ul>
<hr>
<h3 class="mume-header" id="neutrophils">Neutrophils</h3>

<ul>
<li>IL-17
<ul>
<li>T<sub>H</sub>17 &#x5206;&#x6CCC;</li>
<li>&#x4FC3;&#x9032;&#x9AA8;&#x9AD3;&#x7522; Neutrophils</li>
<li>&#x4E0A;&#x76AE;&#x7D30;&#x80DE;&#x7522;&#x6297;&#x83CC;&#x86CB;&#x767D;</li>
</ul>
</li>
<li>IL-22
<ul>
<li>T<sub>H</sub>17 &#x5206;&#x6CCC;</li>
<li>&#x4FC3;&#x9032;&#x4E0A;&#x76AE;&#x66F4;&#x65B0;</li>
<li>&#x4E0A;&#x76AE;&#x7D30;&#x80DE;&#x7522;&#x6297;&#x83CC;&#x86CB;&#x767D;</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="cd">CD?</h2>

<h3 class="mume-header" id="cd28">CD28</h3>

<ul>
<li>&#x4F4D;&#x7F6E;&#xFF1A;CD4 T cell</li>
<li>Dendritic cells &#x5448;&#x73FE;&#x5F88;&#x591A;B7 &#x6D3B;&#x5316; Tc</li>
<li>Second signal
<ul>
<li><a href="#co-stimulation-second-signal%E5%A2%9E%E5%BC%B7">B7/CD28</a></li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="cd40">CD40</h3>

<ul>
<li>Second signal
<ul>
<li><a href="#co-stimulation-second-signal%E5%A2%9E%E5%BC%B7">TNF family</a></li>
</ul>
</li>
<li><a href="#somatic-hypermutation%E9%AB%94%E7%B4%B0%E8%83%9E%E8%B6%85%E7%AA%81%E8%AE%8A">Somatic hypermutation</a>
<ul>
<li>CD40/CD40L, IL4 &#x89F8;&#x767C;</li>
</ul>
</li>
</ul>
<br><br>
<script type="text/javascript" src="../Hyper_md/md.js"></script>
<script> 
var Main_LeftListLiSelector = $(".md-sidebar-toc li");

$(Main_LeftListLiSelector).on('click', function() {
  $(Main_LeftListLiSelector).removeClass('active');
  $(this).addClass('active');
});
</script>
      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#tcr-cd3">TCR-CD3</a></li>
<li><a href="#%E4%BD%A0%E6%98%AF%E5%93%AA%E7%A8%AE-t-cell">&#x4F60;&#x662F;&#x54EA;&#x7A2E; T cell</a>
<ul>
<li><a href="#cd-8-t~c~">CD 8 (T<sub>C</sub>)</a></li>
<li><a href="#cd-4-t~h~">CD 4 (T<sub>H</sub>)</a></li>
</ul>
</li>
<li><a href="#apc">APC</a>
<ul>
<li><a href="#adhesion">adhesion</a></li>
<li><a href="#primary-signal">Primary signal</a></li>
<li><a href="#co-stimulation-second-signal">Co-stimulation (second signal)</a></li>
<li><a href="#cytokine-signals-third-signal">Cytokine signals (third signal)</a></li>
</ul>
</li>
<li><a href="#t~h~-%E4%B8%BB%E5%B0%8E">T<sub>H</sub> &#x4E3B;&#x5C0E;</a></li>
<li><a href="#t-b-cell-interactions">T-B cell interactions</a>
<ul>
<li><a href="#somatic-hypermutation%E9%AB%94%E7%B4%B0%E8%83%9E%E8%B6%85%E7%AA%81%E8%AE%8A">Somatic hypermutation(&#x9AD4;&#x7D30;&#x80DE;&#x8D85;&#x7A81;&#x8B8A;)</a></li>
<li><a href="#isotype-switch-class-switch">Isotype switch (Class switch)</a></li>
</ul>
</li>
<li><a href="#cytokines">Cytokines</a>
<ul>
<li><a href="#%E5%B9%B2%E6%93%BE%E7%B4%A0">&#x5E72;&#x64FE;&#x7D20;</a></li>
<li><a href="#interleukin-il">Interleukin (IL?)</a></li>
<li><a href="#neutrophils">Neutrophils</a></li>
</ul>
</li>
<li><a href="#cd">CD?</a>
<ul>
<li><a href="#cd28">CD28</a></li>
<li><a href="#cd40">CD40</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>