<!DOCTYPE html><html><head>
      <title>&#x53E3;&#x80DA;&#x6574;&#x7406;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview {
  width: 100%;
  position: absolute;
  z-index: 0;
}
.markdown-preview .title {
  align-items: center;
}
.markdown-preview .title h1 {
  border-bottom: 0;
  text-align: center;
  font-size: 2.75em;
}
.markdown-preview h1 {
  padding-bottom: 0.3rem;
  border-bottom: solid #fff;
}
.markdown-preview h2 {
  font-weight: normal;
  padding-bottom: 0.3rem;
  border-bottom: 1pt solid #8b8b8b;
}
.markdown-preview h3 {
  font-weight: bold;
}
.markdown-preview h4 {
  font-style: italic;
  font-weight: normal ;
  font-size: 1.2em;
}
.markdown-preview hr {
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1pt solid #8b8b8b;
}
.markdown-preview table {
  display: block;
  max-width: 100%;
  overflow: auto;
  text-align: center;
  color: #f0ffff;
}
.markdown-preview table th {
  text-align: center;
  font-weight: bold;
  color: #81b4f4;
  border: 1.5px solid #b7b7b7;
}
.markdown-preview table td {
  border: 1.5px solid #b7b7b7;
}
.markdown-preview table tr {
  border: 1.5px solid #b7b7b7;
}
html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview,
html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview {
  left: 0;
  width: 100%;
  max-width: 914px;
  box-sizing: border-box;
  margin-right: auto;
  margin-left: auto;
  padding: 2em;
  transform: translateX(0);
}
html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
  position: fixed;
  top: 0;
  left: 0;
  width: 200px;
  height: 100%;
  padding: 32px 10px 48px 0;
  font-size: 14px;
  box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
  box-sizing: border-box;
  overflow: auto;
  background-color: inherit;
}
html {
  /* 侧栏 */
  /*.md-sidebar-toc ul li:hover > ul,
  .md-sidebar-toc ul li:hover > ul ul{
    display: block;
  }*/
  /* 侧栏自动编号 */
  /* 复位计数器 */
  /* 进行编号 */
}
html .md-sidebar-toc {
  margin: 0rem 0rem 0em 0em;
  padding: 0rem 0rem 0em 0rem;
  width: auto;
  max-width: 768px;
  margin-bottom: 1em;
  background-color: rgba(255, 255, 255, 0.1);
  /*背景颜色*/
  position: absolute;
  z-index: 70;
}
html .md-sidebar-toc a {
  color: inherit;
  font-size: 0.7rem !important;
}
html .md-sidebar-toc a:hover {
  color: inherit;
}
html .md-sidebar-toc li {
  margin-left: 1rem;
  margin-bottom: 0 !important;
  text-align: left;
  /*左对齐*/
}
html .md-sidebar-toc ul {
  padding-left: 0rem;
  margin-left: 0rem;
  padding-right: 0 !important;
}
html .md-sidebar-toc ul li {
  font-size: 0.8rem !important;
  /*字号*/
  font-weight: bold;
  /*一级大纲*/
}
html .md-sidebar-toc ul li:hover {
  color: #87ffff;
  font-style: italic;
}
html .md-sidebar-toc ul ul {
  padding-left: 0rem !important;
  display: none;
}
html .md-sidebar-toc .active {
  color: #87ffff;
  font-style: italic;
}
html .md-sidebar-toc .active ul,
html .md-sidebar-toc .active ul ul,
html .md-sidebar-toc .active li {
  display: block;
}
html .md-sidebar-toc ul ul:hover {
  color: #87ffff;
}
html .md-sidebar-toc ul ul li {
  margin-bottom: 8pt !important;
  margin-top: 3pt !important;
  margin-left: 0rem;
  font-size: 0.8rem !important;
  /*字号*/
  font-style: normal;
  font-weight: normal;
  padding-left: 0.2rem;
  border-left: 2px rgba(0, 0, 0, 0) solid;
}
html .md-sidebar-toc ul ul li:hover {
  font-style: normal;
  border-left: 2px solid;
}
html .md-sidebar-toc ul ul ul {
  padding-left: 0rem;
  margin-left: 0rem;
}
html .md-sidebar-toc ul ul ul li {
  margin-top: 2pt !important;
  margin-bottom: 2pt !important;
  margin-left: 0rem;
  padding-left: 0.5rem;
  border-left: 0px;
}
html .md-sidebar-toc ul ul ul li:hover {
  border-left: 0px solid;
}
html body {
  counter-reset: outline-h1 0 outline-h2 0 outline-h3 0 outline-h4 0 outline-h5 0;
}
html .md-sidebar-toc li {
  counter-reset: outline-h1;
}
html .md-sidebar-toc ul li {
  counter-reset: outline-h2;
}
html .md-sidebar-toc ul ul li {
  counter-reset: outline-h3;
}
html .md-sidebar-toc ul ul ul li {
  counter-reset: outline-h4;
}
html .md-sidebar-toc ul ul ul ul li {
  counter-reset: outline-h5;
}
html .md-sidebar-toc ul ul li:before {
  counter-increment: outline-h2;
  content: counter(outline-h2) " ";
  font-size: 0.7em;
}
html .md-sidebar-toc ul ul ul li:before {
  counter-increment: outline-h3;
  content: counter(outline-h2) "." counter(outline-h3) " ";
  font-size: 0.7em;
}
html .md-sidebar-toc ul ul ul ul li:before {
  counter-increment: outline-h4;
  content: counter(outline-h2) "." counter(outline-h3) "." counter(outline-h4) " ";
  font-size: 0.7em;
}
html .md-sidebar-toc ul ul ul ul ul li:before {
  counter-increment: outline-h4;
  content: counter(outline-h2) "." counter(outline-h3) "." counter(outline-h4) "." counter(outline-h5) " ";
  font-size: 0.7em;
}
.dcl {
  /* block 水平置中的方法 */
  margin: 0 auto;
  background: rgba(0, 0, 0, 0);
  overflow: hidden;
  margin-right: -1%;
}
header,
section,
aside,
.in,
footer {
  margin: 0 1% 0.3em 0;
}
section {
  float: left;
  width: 49%;
}
footer {
  margin-bottom: 0;
  /* 不准其他元素出現在其左右 */
  clear: both;
}
/*
/////三线表/////
table{
    border-top: 1.5pt solid;
    border-bottom: 1.5pt solid;
    font-family:'Latin Modern Roman 10', 'LM Roman 10',"Times New Roman",Arial,"Source Han Serif SC",'simsun',sans-serif;
    text-align:center;                          //文字居中
  page-break-inside:avoid;                    //禁止断页
  width: 100%;                                //扩展表格宽度
  overflow: auto;
  margin-bottom: 8pt;                         //表格间距
  border-collapse:collapse;       
}

table .katex{
  font-size: 9pt;                             //表内公式
}
table td{
    font-family:'Latin Modern Roman 10', 'LM Roman 10',"Times New Roman",Arial,"Source Han Serif SC",'simsun',sans-serif;
    font-size:9pt;                              //表内文字
}

table thead{
  border-bottom: 0.75pt solid black;        //三线表中间线
}

//标题行
table th{
    font-family:'Latin Modern Roman 10', 'LM Roman 10',"Times New Roman",Arial,"SimHei","Source Han Serif SC",'simsun',sans-serif;
    font-size:9pt;                              
}
*/
.btn {
  position: fixed;
  z-index: 99;
  font-size: 24px;
  color: inherit;
  text-align: center;
  width: 32px;
  cursor: pointer;
  opacity: 0.4;
  word-wrap: break-word;
}
.btn:active {
  opacity: 0.8;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <script src="https://kit.fontawesome.com/849ddf9236.js" crossorigin="anonymous"></script>
      <script src="../Hyper_md/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" href="../Hyper_md/md.css"><h1 class="mume-header" id="pathway">Pathway</h1>

<h2 class="mume-header" id="wnt">WNT</h2>

<ul>
<li>&#x3B2; catenin: &#x8F49;&#x9304;&#x56E0;&#x5B50;</li>
<li>&#x6291;&#x5236; pathway
<ul>
<li>sclerostin (SOST)</li>
<li>WISE</li>
<li>DKKs</li>
</ul>
</li>
<li>Inhibitor
<ul>
<li>SFRP</li>
<li>WIF1</li>
</ul>
</li>
</ul>
<p><img src="paste_src/%E5%8F%A3%E8%83%9A.png" alt></p>
<hr>
<ul>
<li>&#x982D;&#x9838;&#x90E8;&#x767C;&#x80B2;&#x6700;&#x4E0A;&#x6E38;</li>
<li>&#x4FC3;&#x9032;&#x9223;&#x5316;</li>
<li>&#x4FC3;&#x9032;&#x9AA8;&#x751F;&#x6210;<br>
<img src="paste_src/2023-06-02-16-37-05.png" alt></li>
</ul>
<h2 class="mume-header" id="bmps">BMPs</h2>

<p>bone morphogenetic proteins&#xFF0C;&#x8179;&#x80CC;&#x8EF8;&#xFF0C;&#x523A;&#x6FC0;&#x8868;&#x76AE;&#xFF0C;&#x8179;&#x90E8;&#x8868;&#x73FE;&#x3002;<img src="paste_src/2023-03-04-00-28-53.png" alt style="width:80%;background-color: white;"></p>
<h2 class="mume-header" id="shh">SHH</h2>

<p>(Sonic hedgehog) &#x5DE6;&#x53F3;&#x5206;&#x5316;&#xFF0C;&#x6C7A;&#x5B9A;&#x56DB;&#x80A2;&#x4EE5;&#x53CA;&#x8166;&#x810A;&#x9AD3;&#x6B63;&#x4E2D;&#x7DDA;&#x7684;&#x5F62;&#x6210;</p>
<p><img src="paste_src/%E5%8F%A3%E8%83%9A-3.png" alt></p>
<h2 class="mume-header" id="fgf">FGF</h2>

<p><img src="paste_src/%E5%8F%A3%E8%83%9A-4.png" alt></p>
<h2 class="mume-header" id="tgf">TGF</h2>

<p><img src="paste_src/%E5%8F%A3%E8%83%9A-5.png" alt></p>
<h2 class="mume-header" id="eda">Eda</h2>

<ul>
<li>NF&#x3BA;B</li>
</ul>
<p><img src="paste_src/%E5%8F%A3%E8%83%9A-7.png" alt></p>
<p><img src="paste_src/%E5%8F%A3%E8%83%9A-6.png" alt></p>
<h2 class="mume-header" id="pathway-and-tooth">Pathway and tooth</h2>

<p><img src="paste_src/%E5%8F%A3%E8%83%9A-6.png" alt></p>
<p><img src="paste_src/%E5%8F%A3%E8%83%9A-2.png" alt></p>
<h1 class="mume-header" id="%E5%9F%BA%E5%9B%A0%E5%80%91%E6%95%B4%E7%90%86">&#x57FA;&#x56E0;&#x5011;&#x6574;&#x7406;</h1>

<h2 class="mume-header" id="%E7%89%99%E9%BD%92%E5%9E%8B-field-model">&#x7259;&#x9F52;&#x578B; Field model</h2>

<ul>
<li>&#x524D;&#x7259;: Msx-1, 2</li>
<li>&#x5F8C;&#x7259;: Dlx-2, Barx-1</li>
</ul>
<p><img src="paste_src/2023-03-14-11-08-54.png" alt style="width:100%;background-color: white;">x</p>
<h2 class="mume-header" id="enamel-protein">Enamel protein</h2>

<ul>
<li>Enzymes (&#x6253;&#x65B7; protein)
<ul>
<li>MMP20</li>
<li>KLK4</li>
</ul>
</li>
<li>Amelotin</li>
</ul>
<table>
<thead>
<tr>
<th>Name</th>
<th>function</th>
<th>Symbol / Gene Location</th>
</tr>
</thead>
<tbody>
<tr>
<td>Amelogenin (90%)</td>
<td>&#x4E3B;&#x8981;&#x63A7;&#x5236;&#x539A;&#x5EA6;&#x5BEC;&#x5EA6; <br> &#x7D50;&#x5408;&#x6C1F;</td>
<td>AMELX(Xp22.3) AMELY(Yp11.2)</td>
</tr>
<tr>
<td>Ameloblastin</td>
<td>&#x63A7;&#x5236;&#x9577;&#x9577;</td>
<td>AMBN(4q13.3)</td>
</tr>
<tr>
<td>Enamelin</td>
<td>-</td>
<td>ENAM(4q13.3)</td>
</tr>
<tr>
<td>-</td>
<td>&#x5F8C;&#x671F;&#x9223;&#x5316;</td>
<td>AMTN(4q13.3), ODAM(4q13.3), SCPPPQ1</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="dentin-protein">Dentin protein</h2>

<ul>
<li>DSPP
<ul>
<li>DPP</li>
<li>DSP</li>
<li>DGP</li>
</ul>
</li>
</ul>
<p><img src="paste_src/%E5%8F%A3%E8%83%9A%E6%95%B4%E7%90%86.png" alt></p>
<br><br>
<script type="text/javascript" src="../Hyper_md/md.js"></script>
<script> 
var Main_LeftListLiSelector = $(".md-sidebar-toc li");

$(Main_LeftListLiSelector).on('click', function() {
  $(Main_LeftListLiSelector).removeClass('active');
  $(this).addClass('active');
});
</script>
      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#pathway">Pathway</a>
<ul>
<li><a href="#wnt">WNT</a></li>
<li><a href="#bmps">BMPs</a></li>
<li><a href="#shh">SHH</a></li>
<li><a href="#fgf">FGF</a></li>
<li><a href="#tgf">TGF</a></li>
<li><a href="#eda">Eda</a></li>
<li><a href="#pathway-and-tooth">Pathway and tooth</a></li>
</ul>
</li>
<li><a href="#%E5%9F%BA%E5%9B%A0%E5%80%91%E6%95%B4%E7%90%86">&#x57FA;&#x56E0;&#x5011;&#x6574;&#x7406;</a>
<ul>
<li><a href="#%E7%89%99%E9%BD%92%E5%9E%8B-field-model">&#x7259;&#x9F52;&#x578B; Field model</a></li>
<li><a href="#enamel-protein">Enamel protein</a></li>
<li><a href="#dentin-protein">Dentin protein</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>