<!DOCTYPE html><html><head>
      <title>&#x7259;&#x6750;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview {
  width: 100%;
  position: absolute;
  z-index: 0;
}
.markdown-preview .title {
  align-items: center;
}
.markdown-preview .title h1 {
  border-bottom: 0;
  text-align: center;
  font-size: 2.75em;
}
.markdown-preview h1 {
  padding-bottom: 0.3rem;
  border-bottom: solid #fff;
}
.markdown-preview h2 {
  font-weight: normal;
  padding-bottom: 0.3rem;
  border-bottom: 1pt solid #8b8b8b;
}
.markdown-preview h3 {
  font-weight: bold;
}
.markdown-preview h4 {
  font-style: italic;
  font-weight: normal ;
  font-size: 1.2em;
}
.markdown-preview hr {
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1pt solid #8b8b8b;
}
.markdown-preview table {
  display: block;
  max-width: 100%;
  overflow: auto;
  text-align: center;
  color: #f0ffff;
}
.markdown-preview table th {
  text-align: center;
  font-weight: bold;
  color: #81b4f4;
  border: 1.5px solid #b7b7b7;
}
.markdown-preview table td {
  border: 1.5px solid #b7b7b7;
}
.markdown-preview table tr {
  border: 1.5px solid #b7b7b7;
}
html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview,
html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview {
  left: 0;
  width: 100%;
  max-width: 914px;
  box-sizing: border-box;
  margin-right: auto;
  margin-left: auto;
  padding: 2em;
  transform: translateX(0);
}
html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
  position: fixed;
  top: 0;
  left: 0;
  width: 200px;
  height: 100%;
  padding: 32px 10px 48px 0;
  font-size: 14px;
  box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
  box-sizing: border-box;
  overflow: auto;
  background-color: inherit;
}
html {
  /* 侧栏 */
  /*.md-sidebar-toc ul li:hover > ul,
  .md-sidebar-toc ul li:hover > ul ul{
    display: block;
  }*/
  /* 侧栏自动编号 */
  /* 复位计数器 */
  /* 进行编号 */
}
html .md-sidebar-toc {
  margin: 0rem 0rem 0em 0em;
  padding: 0rem 0rem 0em 0rem;
  width: auto;
  max-width: 768px;
  margin-bottom: 1em;
  background-color: rgba(255, 255, 255, 0.1);
  /*背景颜色*/
  position: absolute;
  z-index: 70;
}
html .md-sidebar-toc a {
  color: inherit;
  font-size: 0.7rem !important;
}
html .md-sidebar-toc a:hover {
  color: inherit;
}
html .md-sidebar-toc li {
  margin-left: 1rem;
  margin-bottom: 0 !important;
  text-align: left;
  /*左对齐*/
}
html .md-sidebar-toc ul {
  padding-left: 0rem;
  margin-left: 0rem;
  padding-right: 0 !important;
}
html .md-sidebar-toc ul li {
  font-size: 0.8rem !important;
  /*字号*/
  font-weight: bold;
  /*一级大纲*/
}
html .md-sidebar-toc ul li:hover {
  color: #87ffff;
  font-style: italic;
}
html .md-sidebar-toc ul ul {
  padding-left: 0rem !important;
  display: none;
}
html .md-sidebar-toc .active {
  color: #87ffff;
  font-style: italic;
}
html .md-sidebar-toc .active ul,
html .md-sidebar-toc .active ul ul,
html .md-sidebar-toc .active li {
  display: block;
}
html .md-sidebar-toc ul ul:hover {
  color: #87ffff;
}
html .md-sidebar-toc ul ul li {
  margin-bottom: 8pt !important;
  margin-top: 3pt !important;
  margin-left: 0rem;
  font-size: 0.8rem !important;
  /*字号*/
  font-style: normal;
  font-weight: normal;
  padding-left: 0.2rem;
  border-left: 2px rgba(0, 0, 0, 0) solid;
}
html .md-sidebar-toc ul ul li:hover {
  font-style: normal;
  border-left: 2px solid;
}
html .md-sidebar-toc ul ul ul {
  padding-left: 0rem;
  margin-left: 0rem;
}
html .md-sidebar-toc ul ul ul li {
  margin-top: 2pt !important;
  margin-bottom: 2pt !important;
  margin-left: 0rem;
  padding-left: 0.5rem;
  border-left: 0px;
}
html .md-sidebar-toc ul ul ul li:hover {
  border-left: 0px solid;
}
html body {
  counter-reset: outline-h1 0 outline-h2 0 outline-h3 0 outline-h4 0 outline-h5 0;
}
html .md-sidebar-toc li {
  counter-reset: outline-h1;
}
html .md-sidebar-toc ul li {
  counter-reset: outline-h2;
}
html .md-sidebar-toc ul ul li {
  counter-reset: outline-h3;
}
html .md-sidebar-toc ul ul ul li {
  counter-reset: outline-h4;
}
html .md-sidebar-toc ul ul ul ul li {
  counter-reset: outline-h5;
}
html .md-sidebar-toc ul ul li:before {
  counter-increment: outline-h2;
  content: counter(outline-h2) " ";
  font-size: 0.7em;
}
html .md-sidebar-toc ul ul ul li:before {
  counter-increment: outline-h3;
  content: counter(outline-h2) "." counter(outline-h3) " ";
  font-size: 0.7em;
}
html .md-sidebar-toc ul ul ul ul li:before {
  counter-increment: outline-h4;
  content: counter(outline-h2) "." counter(outline-h3) "." counter(outline-h4) " ";
  font-size: 0.7em;
}
html .md-sidebar-toc ul ul ul ul ul li:before {
  counter-increment: outline-h4;
  content: counter(outline-h2) "." counter(outline-h3) "." counter(outline-h4) "." counter(outline-h5) " ";
  font-size: 0.7em;
}
.dcl {
  /* block 水平置中的方法 */
  margin: 0 auto;
  background: rgba(0, 0, 0, 0);
  overflow: hidden;
  margin-right: -1%;
}
header,
section,
aside,
.in,
footer {
  margin: 0 1% 0.3em 0;
}
section {
  float: left;
  width: 49%;
}
footer {
  margin-bottom: 0;
  /* 不准其他元素出現在其左右 */
  clear: both;
}
/*
/////三线表/////
table{
    border-top: 1.5pt solid;
    border-bottom: 1.5pt solid;
    font-family:'Latin Modern Roman 10', 'LM Roman 10',"Times New Roman",Arial,"Source Han Serif SC",'simsun',sans-serif;
    text-align:center;                          //文字居中
  page-break-inside:avoid;                    //禁止断页
  width: 100%;                                //扩展表格宽度
  overflow: auto;
  margin-bottom: 8pt;                         //表格间距
  border-collapse:collapse;       
}

table .katex{
  font-size: 9pt;                             //表内公式
}
table td{
    font-family:'Latin Modern Roman 10', 'LM Roman 10',"Times New Roman",Arial,"Source Han Serif SC",'simsun',sans-serif;
    font-size:9pt;                              //表内文字
}

table thead{
  border-bottom: 0.75pt solid black;        //三线表中间线
}

//标题行
table th{
    font-family:'Latin Modern Roman 10', 'LM Roman 10',"Times New Roman",Arial,"SimHei","Source Han Serif SC",'simsun',sans-serif;
    font-size:9pt;                              
}
*/
.btn {
  position: fixed;
  z-index: 99;
  font-size: 24px;
  color: inherit;
  text-align: center;
  width: 32px;
  cursor: pointer;
  opacity: 0.4;
  word-wrap: break-word;
}
.btn:active {
  opacity: 0.8;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <script src="https://kit.fontawesome.com/849ddf9236.js" crossorigin="anonymous"></script>
      <script src="../Hyper_md/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" href="../Hyper_md/md.css"><h1 class="mume-header" id="%E7%94%9F%E7%89%A9%E7%9B%B8%E5%AE%B9%E6%80%A7">&#x751F;&#x7269;&#x76F8;&#x5BB9;&#x6027;</h1>

<ol>
<li>ANSI/ADA Specification No. 41(&#x5EFA;&#x7ACB;&#x4E86;&#x7259;&#x79D1;&#x6750;&#x6599;&#x7684;&#x751F;&#x7269;&#x6027;&#x6E2C;&#x8A66;)
<ol>
<li>Iso 10993(&#x4E0D;&#x53EA;&#x898F;&#x7BC4;&#x7259;&#x79D1;&#x6750;&#x6599;)</li>
<li>ISO 7405 (&#x7259;&#x79D1;&#x6750;&#x6599;&#x7684;&#x6E2C;&#x8A66;)</li>
</ol>
</li>
<li>Cytotoxicity tests&#xFF08;&#x7D30;&#x80DE;&#x6BD2;&#x6027;&#x8A66;&#x9A57;&#xFF09;
<ol>
<li>Teflon &#x4F5C;&#x70BA;&#x9670;&#x6027;(&#x975E;&#x7D30;&#x80DE;&#x6BD2;&#x6027;)</li>
<li>&#x805A;&#x6C2F;&#x4E59;&#x70EF;&#x7B49;&#x5851;&#x81A0;&#x6750;&#x6599;&#x4F5C;&#x967D;&#x6027;(&#x7D30;&#x80DE;&#x6BD2;&#x6027;)&#x3002;</li>
<li>&#x6D3B;&#x6027;&#x67D3;&#x6599;
<ol>
<li>neutral red</li>
<li>Na<sub>2</sub>Cr<sub>2</sub>O<sub>7</sub></li>
</ol>
</li>
<li>&#x975E;&#x6D3B;&#x6027;&#x67D3;&#x6599;
<ol>
<li>&#x53F0;&#x76FC;&#x85CD;(trypan blue)</li>
<li>&#x7898;&#x5316;&#x4E19;&#x5576;(propidium iodide)</li>
</ol>
</li>
</ol>
</li>
<li>MTT test
<ol>
<li>&#x7D30;&#x80DE;&#x812B;&#x6C2B;&#x9176;&#x8A55;&#x4F30;&#x7D30;&#x80DE;&#x6BD2;&#x6027;</li>
</ol>
</li>
<li>Ames&#x2019; test
<ol>
<li>&#x4F7F;&#x7528;&#x6700;&#x5EE3;&#x6CDB;&#x7684;&#x77ED;&#x671F;&#x8A98;&#x8B8A;&#x8A66;&#x9A57;</li>
<li>&#x9F20;&#x50B7;&#x5BD2;&#x6C99;&#x9580;&#x6C0F;&#x83CC;(Salmonella typhimurium) <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mover><mo stretchy="true" minsize="3.0em">&#x2192;</mo><mpadded width="+0.6em" lspace="0.3em"><mtext>&#x7A81;&#x8B8A;</mtext></mpadded></mover></mrow><annotation encoding="application/x-tex">\xrightarrow{&#x7A81;&#x8B8A;}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1113em;vertical-align:-0.011em;"></span><span class="mrel x-arrow"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.1003em;"><span style="top:-3.322em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight x-arrow-pad"><span class="mord mtight"><span class="mord cjk_fallback mtight">&#x7A81;&#x8B8A;</span></span></span></span><span class="svg-align" style="top:-2.689em;"><span class="pstrut" style="height:2.7em;"></span><span class="hide-tail" style="height:0.522em;min-width:1.469em;"><svg xmlns="http://www.w3.org/2000/svg" width="400em" height="0.522em" viewBox="0 0 400000 522" preserveAspectRatio="xMaxYMin slice"><path d="M0 241v40h399891c-47.3 35.3-84 78-110 128
-16.7 32-27.7 63.7-33 95 0 1.3-.2 2.7-.5 4-.3 1.3-.5 2.3-.5 3 0 7.3 6.7 11 20
 11 8 0 13.2-.8 15.5-2.5 2.3-1.7 4.2-5.5 5.5-11.5 2-13.3 5.7-27 11-41 14.7-44.7
 39-84.5 73-119.5s73.7-60.2 119-75.5c6-2 9-5.7 9-11s-3-9-9-11c-45.3-15.3-85
-40.5-119-75.5s-58.3-74.8-73-119.5c-4.7-14-8.3-27.3-11-40-1.3-6.7-3.2-10.8-5.5
-12.5-2.3-1.7-7.5-2.5-15.5-2.5-14 0-21 3.7-21 11 0 2 2 10.3 6 25 20.7 83.3 67
 151.7 139 205zm0 0v40h399900v-40z"/></svg></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.011em;"><span></span></span></span></span></span></span></span></span> &#x8461;&#x8404;&#x7CD6;&#x5408;&#x6210;&#x7D44;&#x80FA;&#x9178; &#x2192; &#x7F3A;&#x7D44;&#x80FA;&#x9178;&#x57F9;&#x990A;&#x6DB2;&#x751F;&#x5B58;</li>
</ol>
</li>
<li>Usage tests
<ol>
<li>Dental Pulp Irritation Tests
<ol>
<li>Zinc oxide-eugenol &#x9670;&#x6027; (&#x7121;&#x523A;&#x6FC0;)</li>
<li>silicate cement &#x967D;&#x6027;</li>
</ol>
</li>
</ol>
</li>
</ol>
<h1 class="mume-header" id="%E8%89%B2%E6%BA%AB">&#x8272;&#x6EAB;</h1>

<p>Lab color chart</p>
<p><img src="paste_src/%E7%89%99%E6%9D%90.png" alt></p>
<h1 class="mume-header" id="%E7%86%B1%E5%82%B3%E5%B0%8E-%E6%93%B4%E6%95%A3">&#x71B1;&#x50B3;&#x5C0E;&#x3001;&#x64F4;&#x6563;</h1>

<ul>
<li>
<p>&#x6BD4;&#x71B1;: Dentin = GI &gt; Enamel &gt; composite</p>
</li>
<li>
<p>&#x71B1;&#x50B3;&#x5C0E; (Thermal conductivity&#xFF0C;&#x39A;)</p>
<ul>
<li>&#x67D0;&#x6750;&#x6599;&#x505A;&#x6210;&#x622A;&#x9762;&#x7A4D; 1 cm2&#x3001;&#x539A;&#x5EA6; 1cm&#xFF0C;&#x5169;&#x7AEF;&#x6EAB;&#x5EA6;&#x5DEE; 1 K&#xFF0C;&#x6BCF;&#x79D2;&#x901A;&#x904E;&#x9019;&#x6750;&#x6599;&#x7684;<mark>&#x71B1;&#x91CF;</mark>(&#x904E;&#x7A0B;&#x8981;&#x63A7;&#x5236;&#x5728;&#x6EAB;&#x5EA6;&#x68AF;&#x5EA6;&#x4E0D;&#x8B8A;&#x7684;&#x72C0;&#x614B;)</li>
</ul>
</li>
<li>
<p>&#x71B1;&#x64F4;&#x6563; (Thermal diffusivity)</p>
<ul>
<li>&#x7269;&#x9AD4;&#x8868;&#x9762;&#x52A0;&#x71B1;&#x6642;&#xFF0C;<mark>&#x6EAB;&#x5EA6;&#x8B8A;&#x5316;</mark>&#x901F;&#x5EA6;</li>
<li>Enamel &gt; zoe &gt; Dentin = GI</li>
</ul>
</li>
</ul>
<p><img src="paste_src/%E7%89%99%E6%9D%90-1.png" alt></p>
<ul>
<li>&#x71B1;&#x64F4;&#x6563;
<ul>
<li>&#x9AD8;&#x5206;&#x5B50;&#x6750;&#x6599; &gt; composite(&#x9AD8;&#x5206;&#x5B50;&#x6750;&#x6599;&#x8207;&#x9676;&#x74F7;&#x6DF7;&#x5408;&#x800C;&#x6210;) &gt; &#x91D1;&#x5C6C; &gt; Ti(&#x91D1;&#x5C6C;&#x4E2D;&#x6700;&#x5C0F;) &gt; &#x9676;&#x74F7;</li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="%E9%9B%BB">&#x96FB;</h1>

<ul>
<li>
<p>galvanic current: &#x96FB;&#x4F11;&#x514B;</p>
</li>
<li>
<p>&#x901A;&#x5E38;&#x8853;&#x5F8C;&#x75BC;&#x75DB;&#x662F;&#x56E0;&#x70BA; preparation &#x9020;&#x6210;&#x7259;&#x9F52;&#x751F;&#x7406;&#x72C0;&#x614B;&#x6539;&#x8B8A;&#xFF0C;&#x5C0E;&#x81F4;&#x96FB;&#x6D41;&#x6703;&#x7522;&#x751F;&#x75BC;&#x75DB;&#x56E0;&#x7D20;</p>
</li>
<li>
<p>&#x5728;&#x91D1;&#x5C6C;&#x5FA9;&#x5F62;&#x7269;&#x4E0A;&#x5857;&#x4E00;&#x5C64; varnish coating &#x53EF;&#x4EE5;&#x6E1B;&#x5C11; galvanic shock&#x3002;&#x5C31;&#x7B97; varnish &#x812B;&#x843D; &#x4E86;&#xFF0C;&#x901A;&#x5E38;&#x7259;&#x9F52;&#x4E5F;&#x6062;&#x5FA9;&#x5230;&#x6B63;&#x5E38;&#x751F;&#x7406;&#x72C0;&#x614B;</p>
</li>
<li>
<p>&#x6FC3;&#x5DEE;&#x96FB;&#x6C60;&#x8150;&#x8755; (Concentration cell corrosion)</p>
<ul>
<li>&#x51F9;&#x9677;&#x8655;&#x7F3A;&#x6C27;&#xFF0C;&#x9808;&#x7531;&#x91D1;&#x5C6C;&#x63D0;&#x4F9B;&#x96FB;&#x5B50;&#xFF0C;&#x5F62;&#x6210;&#x967D;&#x6975;</li>
</ul>
</li>
</ul>
<br><br>
<script type="text/javascript" src="../Hyper_md/md.js"></script>
<script> 
var Main_LeftListLiSelector = $(".md-sidebar-toc li");

$(Main_LeftListLiSelector).on('click', function() {
  $(Main_LeftListLiSelector).removeClass('active');
  $(this).addClass('active');
});
</script>
      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E7%94%9F%E7%89%A9%E7%9B%B8%E5%AE%B9%E6%80%A7">&#x751F;&#x7269;&#x76F8;&#x5BB9;&#x6027;</a></li>
<li><a href="#%E8%89%B2%E6%BA%AB">&#x8272;&#x6EAB;</a></li>
<li><a href="#%E7%86%B1%E5%82%B3%E5%B0%8E-%E6%93%B4%E6%95%A3">&#x71B1;&#x50B3;&#x5C0E;&#x3001;&#x64F4;&#x6563;</a></li>
<li><a href="#%E9%9B%BB">&#x96FB;</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>