<!DOCTYPE html><html><head>
      <title>&#x8CEA;&#x9AD4;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      pre{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;padding:1em;margin:.5em 0;overflow:auto;line-height:1.5;tab-size:4;hyphens:none;color:#abb2bf;background-color:#31363f !important;border:#4b5362;border-radius:3px}pre[class*="language-"]{padding:1em}code[class*="language-"] .token.comment,pre[class*="language-"] .token.comment,code[class*="language-"] .token.prolog,pre[class*="language-"] .token.prolog,code[class*="language-"] .token.doctype,pre[class*="language-"] .token.doctype,code[class*="language-"] .token.cdata,pre[class*="language-"] .token.cdata{color:#5c6370}code[class*="language-"] .namespace,pre[class*="language-"] .namespace{opacity:.7}code[class*="language-"] .token.constant,pre[class*="language-"] .token.constant{color:#d19a66}code[class*="language-"] .token.boolean,pre[class*="language-"] .token.boolean,code[class*="language-"] .token.number,pre[class*="language-"] .token.number,code[class*="language-"] .token.function-name,pre[class*="language-"] .token.function-name{color:#d19a66}code[class*="language-"] .token.tag,pre[class*="language-"] .token.tag{color:#e06c75}code[class*="language-"] .token.symbol,pre[class*="language-"] .token.symbol{color:#56b6c2}code[class*="language-"] .token.selector,pre[class*="language-"] .token.selector{color:#c678dd}code[class*="language-"] .token.attr-name,pre[class*="language-"] .token.attr-name{color:#d19a66}code[class*="language-"] .token.string,pre[class*="language-"] .token.string{color:#98c379}code[class*="language-"] .token.char,pre[class*="language-"] .token.char{color:#56b6c2}code[class*="language-"] .token.url,pre[class*="language-"] .token.url{color:#56b6c2}code[class*="language-"] .token.operator,pre[class*="language-"] .token.operator{color:#abb2bf}code[class*="language-"] .token.atrule,pre[class*="language-"] .token.atrule,code[class*="language-"] .token.attr-value,pre[class*="language-"] .token.attr-value,code[class*="language-"] .token.keyword,pre[class*="language-"] .token.keyword{color:#c678dd}code[class*="language-"] .token.function,pre[class*="language-"] .token.function{color:#61afef}code[class*="language-"] .token.class-name,pre[class*="language-"] .token.class-name{color:#e5c07b}code[class*="language-"] .token.variable,pre[class*="language-"] .token.variable{color:#d19a66}code[class*="language-"] .token.regex,pre[class*="language-"] .token.regex{color:#56b6c2}code[class*="language-"] .token.important,pre[class*="language-"] .token.important{color:#e06c75}code[class*="language-"] .token.important,pre[class*="language-"] .token.important,code[class*="language-"] .token.bold,pre[class*="language-"] .token.bold{font-weight:bold}code[class*="language-"] .token.italic,pre[class*="language-"] .token.italic{font-style:italic}code[class*="language-"] .token.entity,pre[class*="language-"] .token.entity{cursor:help}pre[data-line]{position:relative;padding:1em 0 1em 3em}pre[data-line] .line-highlight-wrapper{position:absolute;top:0;left:0;background-color:transparent;display:block;width:100%}pre[data-line] .line-highlight{position:absolute;left:0;right:0;padding:inherit 0;margin-top:1em;background:rgba(153,122,102,0.08);background:linear-gradient(to right, rgba(153,122,102,0.1) 70%, rgba(153,122,102,0));pointer-events:none;line-height:inherit;white-space:pre}pre[data-line] .line-highlight:before,pre[data-line] .line-highlight[data-end]:after{content:attr(data-start);position:absolute;top:.4em;left:.6em;min-width:1em;padding:0 .5em;background-color:rgba(153,122,102,0.4);color:#f5f2f0;font:bold 65%/1.5 sans-serif;text-align:center;vertical-align:.3em;border-radius:999px;text-shadow:none;box-shadow:0 1px white}pre[data-line] .line-highlight[data-end]:after{content:attr(data-end);top:auto;bottom:.4em}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:hsl(220,14%,71%);background-color:hsl(220,13%,18%);overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:hsl(0,0%,100%)}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:hsl(220,14%,55%)}html body strong{color:hsl(0,0%,100%)}html body del{color:hsl(220,14%,55%)}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#56b6c2;text-decoration:none}html body a:hover{color:#74c3cd;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:hsl(220,14%,55%);background-color:hsl(220,13%,26%);border-left:4px solid hsl(220,13%,34%)}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:hsl(220,13%,34%);border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:hsl(0,0%,100%)}html body table td,html body table th{border:1px solid hsl(220,13%,34%);padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:hsl(0,0%,100%);background-color:hsl(220,13%,26%);border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:hsl(220,13%,34%);border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:hsl(0,0%,100%);border:1px solid hsl(220,13%,34%);border-bottom:2px solid hsl(220,13%,28%);padding:2px 4px;background-color:hsl(220,13%,26%);border-radius:3px}@media print{html body{background-color:hsl(220,13%,18%)}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:hsl(0,0%,100%);page-break-after:avoid}html body blockquote{color:hsl(220,14%,55%)}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview {
  width: 100%;
  position: absolute;
  z-index: 0;
}
.markdown-preview .title {
  align-items: center;
}
.markdown-preview .title h1 {
  border-bottom: 0;
  text-align: center;
  font-size: 2.75em;
}
.markdown-preview h1 {
  padding-bottom: 0.3rem;
  border-bottom: solid #fff;
}
.markdown-preview h2 {
  font-weight: normal;
  padding-bottom: 0.3rem;
  border-bottom: 1pt solid #8b8b8b;
}
.markdown-preview h3 {
  font-weight: bold;
}
.markdown-preview h4 {
  font-style: italic;
  font-weight: normal;
  font-size: 1.2em;
}
.markdown-preview hr {
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1pt solid #8b8b8b;
}
@media screen and (max-width: 600px) {
  .table-scroll-wrapper {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .table-scroll-wrapper::-webkit-scrollbar {
    display: none;
  }
}
.markdown-preview table {
  width: 100%;
  table-layout: fixed;
  text-align: center;
  color: #fff7f0;
  border-collapse: collapse;
  display: table;
  margin-top: 1rem;
}
@media screen and (max-width: 600px) {
  .markdown-preview table {
    table-layout: auto;
  }
}
.markdown-preview table thead {
  position: sticky;
  background-color: hsl(220, 13%, 8%);
  top: 0;
  z-index: 999;
}
.markdown-preview table th {
  text-align: center;
  font-weight: bold;
  color: #81b4f4;
  border: 1.5px solid #8b8b8b;
}
.markdown-preview table td {
  border: 1.5px solid #8b8b8b;
}
.markdown-preview table tr {
  border: 1.5px solid #8b8b8b;
}
.markdown-preview table td ol,
.markdown-preview table th ol,
.markdown-preview table td ul,
.markdown-preview table th ul {
  list-style-position: inside;
  /* 控制項目符號的位置 */
  text-align: left;
  /* 文字對齊方式 */
}
.markdown-preview table th.top-left,
.markdown-preview table td.top-left {
  background: linear-gradient(to top right, rgba(0, 0, 0, 0) 49.5%, #8b8b8b 49.5%, #8b8b8b 50.5%, rgba(0, 0, 0, 0) 50.5%);
}
.markdown-preview table th.top-left > .col-title,
.markdown-preview table td.top-left > .col-title {
  text-align: right;
}
.markdown-preview table th.top-left > .row-title,
.markdown-preview table td.top-left > .row-title {
  text-align: left;
}
html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview,
html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview {
  left: 0;
  width: 100%;
  max-width: 1000px;
  box-sizing: border-box;
  margin-right: auto;
  margin-left: auto;
  padding: 2em;
  transform: translateX(0);
}
html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
  position: fixed;
  top: 0;
  left: 0;
  width: 200px;
  height: 100%;
  padding: 32px 10px 48px 0;
  font-size: 14px;
  box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
  box-sizing: border-box;
  overflow: auto;
  background-color: inherit;
}
html body {
  background-color: hsl(220, 13%, 18%);
  /* Modal (background for enlarged image) */
  /* 侧栏 */
  /* 侧栏自动编号 */
  /* 复位计数器 */
  /* 进行编号 */
  /*
  /////三线表/////
  table{
      border-top: 1.5pt solid;
      border-bottom: 1.5pt solid;
      font-family:'Latin Modern Roman 10', 'LM Roman 10',"Times New Roman",Arial,"Source Han Serif SC",'simsun',sans-serif;
      text-align:center;                          //文字居中
    page-break-inside:avoid;                    //禁止断页
    width: 100%;                                //扩展表格宽度
    overflow: auto;
    margin-bottom: 8pt;                         //表格间距
    border-collapse:collapse;       
  }
  
  table .katex{
    font-size: 9pt;                             //表内公式
  }
  table td{
      font-family:'Latin Modern Roman 10', 'LM Roman 10',"Times New Roman",Arial,"Source Han Serif SC",'simsun',sans-serif;
      font-size:9pt;                              //表内文字
  }
  
  table thead{
    border-bottom: 0.75pt solid black;        //三线表中间线
  }
  
  //标题行
  table th{
      font-family:'Latin Modern Roman 10', 'LM Roman 10',"Times New Roman",Arial,"SimHei","Source Han Serif SC",'simsun',sans-serif;
      font-size:9pt;                              
  }
  */
}
html body img {
  max-width: 100%;
  width: 80%;
  top: 0.3rem;
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  display: block;
  padding: 0;
  background-color: white;
  margin-top: 0.3rem;
  margin-bottom: 0.3rem;
}
html body .md-sidebar-toc {
  margin: 0rem 0rem 0em 0em;
  padding: 0rem 0rem 0em 0rem;
  width: auto;
  max-width: 768px;
  margin-bottom: 1em;
  background-color: rgba(186, 55, 55, 0.1);
  /*背景颜色*/
  position: absolute;
  z-index: 70;
}
html body .md-sidebar-toc a {
  color: inherit;
  font-size: 0.7rem !important;
}
html body .md-sidebar-toc a:hover {
  color: inherit;
}
html body .md-sidebar-toc li {
  margin-left: 1rem;
  margin-bottom: 0 !important;
  text-align: left;
  /*左对齐*/
}
html body .md-sidebar-toc ul {
  padding-left: 0rem;
  margin-left: 0rem;
  padding-right: 0 !important;
}
html body .md-sidebar-toc ul li {
  font-size: 0.8rem !important;
  /*字号*/
  font-weight: bold;
  /*一级大纲*/
}
html body .md-sidebar-toc ul li:hover {
  color: #87ffff;
  font-style: italic;
}
html body .md-sidebar-toc ul ul {
  padding-left: 0rem !important;
  display: none;
}
html body .md-sidebar-toc .active {
  color: #87ffff;
  font-style: italic;
}
html body .md-sidebar-toc .active ul,
html body .md-sidebar-toc .active ul ul,
html body .md-sidebar-toc .active li {
  display: block;
}
html body .md-sidebar-toc ul ul:hover {
  color: #87ffff;
}
html body .md-sidebar-toc ul ul li {
  margin-bottom: 8pt !important;
  margin-top: 3pt !important;
  margin-left: 0rem;
  font-size: 0.8rem !important;
  /*字号*/
  font-style: normal;
  font-weight: normal;
  padding-left: 0.2rem;
  border-left: 2px rgba(0, 0, 0, 0) solid;
}
html body .md-sidebar-toc ul ul li:hover {
  font-style: normal;
  border-left: 2px solid;
}
html body .md-sidebar-toc ul ul ul {
  padding-left: 0rem;
  margin-left: 0rem;
}
html body .md-sidebar-toc ul ul ul li {
  margin-top: 2pt !important;
  margin-bottom: 2pt !important;
  margin-left: 0rem;
  padding-left: 0.5rem;
  border-left: 0px;
}
html body .md-sidebar-toc ul ul ul li:hover {
  border-left: 0px solid;
}
html body body {
  counter-reset: outline-h1 0 outline-h2 0 outline-h3 0 outline-h4 0 outline-h5 0;
}
html body .md-sidebar-toc li {
  counter-reset: outline-h1;
}
html body .md-sidebar-toc ul li {
  counter-reset: outline-h2;
}
html body .md-sidebar-toc ul ul li {
  counter-reset: outline-h3;
}
html body .md-sidebar-toc ul ul ul li {
  counter-reset: outline-h4;
}
html body .md-sidebar-toc ul ul ul ul li {
  counter-reset: outline-h5;
}
html body .md-sidebar-toc ul ul li:before {
  counter-increment: outline-h2;
  content: counter(outline-h2) " ";
  font-size: 0.7em;
}
html body .md-sidebar-toc ul ul ul li:before {
  counter-increment: outline-h3;
  content: counter(outline-h2) "." counter(outline-h3) " ";
  font-size: 0.7em;
}
html body .md-sidebar-toc ul ul ul ul li:before {
  counter-increment: outline-h4;
  content: counter(outline-h2) "." counter(outline-h3) "." counter(outline-h4) " ";
  font-size: 0.7em;
}
html body .md-sidebar-toc ul ul ul ul ul li:before {
  counter-increment: outline-h4;
  content: counter(outline-h2) "." counter(outline-h3) "." counter(outline-h4) "." counter(outline-h5) " ";
  font-size: 0.7em;
}
html body .dcl {
  /* block 水平置中的方法 */
  margin: 0 auto;
  background: rgba(0, 0, 0, 0);
  overflow: hidden;
  margin-right: -1%;
}
html body header,
html body section,
html body aside,
html body .in,
html body footer {
  margin: 0 1% 0.3em 0;
}
html body section {
  float: left;
  width: 49%;
}
html body footer {
  margin-bottom: 0;
  /* 不准其他元素出現在其左右 */
  clear: both;
}
html body .btn {
  position: fixed;
  z-index: 99;
  font-size: 24px;
  color: inherit;
  text-align: center;
  width: 32px;
  cursor: pointer;
  opacity: 0.4;
  word-wrap: break-word;
}
html body .btn:active {
  opacity: 0.8;
}
@media screen and (max-width: 400px) {
  html body img {
    width: 100% !important;
  }
}
html body .fbox {
  display: inline-flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 90%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
html body .fbox img {
  position: relative;
  left: 0;
  transform: translate(0, 0);
  padding: 0;
  background-color: rgba(0, 0, 0, 0) !important;
  object-fit: contain;
}
html body table .fbox {
  left: 0;
  transform: translateX(0);
}
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 0;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  word-wrap: break-word;
}
/* Enlarged image inside modal */
.modal-content {
  display: block;
  margin: 20px;
  max-width: 90%;
  max-height: 80vh;
  animation: zoomIn 0.3s;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  /* 初始從小尺寸開始 */
  object-fit: contain;
  background-color: rgba(0, 0, 0, 0);
}
/* Zoom in effect */
@keyframes zoomIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Close button (X) */
.close {
  position: absolute;
  top: 20px;
  right: 35px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}
.close:hover,
.close:focus {
  color: #bbb;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <script src="https://kit.fontawesome.com/849ddf9236.js" crossorigin="anonymous"></script>
      <script src="../Hyper_md/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" href="../Hyper_md/md.css"><h1 class="mume-header" id="%E8%B3%AA%E9%AB%94">&#x8CEA;&#x9AD4;</h1>

<h2 class="mume-header" id="intro">Intro</h2>

<ul>
<li>Cortical bone Level: &#x7D30;&#x87BA;&#x7D0B;&#xFF0C;&#x5361;&#x7DCA;</li>
<li>Bunddle bone Level: &#x7C97;&#x87BA;&#x7D0B;&#xFF0C;&#x9577;&#x7D30;&#x80DE;</li>
<li>implant &#x690D;&#x5165;&#x4E0D;&#x80FD;&#x6643;&#xFF0C;&#x4F46;&#x8981;&#x6709;&#x8840;&#x6DB2;&#x4E0A;&#x4F86;&#x7684;&#x7A7A;&#x9593;
<ul>
<li>Drill &#x6BD4; implant &#x6DF1;<br>
<img src="paste_src/&#x8CEA;&#x9AD4;.png" alt="alt text" style=";background-color: white;padding:0"></li>
</ul>
</li>
<li>&#x653E; implant: 20-50 N*cm</li>
</ul>
<h2 class="mume-header" id="%E9%AA%A8%E6%95%B4%E5%90%88">&#x9AA8;&#x6574;&#x5408;</h2>

<ul>
<li>Metal &#x653E;&#x5165;&#x9AA8;&#x982D;&#x6703;&#x91CB;&#x653E; ions &#xFF0C;&#x56E0;&#x6B64;&#x6703;&#x88AB; Fibrous tissue &#x570D;&#x7E5E;</li>
<li>Implant &#x672A;&#x5B8C;&#x6210;&#x9AA8;&#x6574;&#x5408;&#xFF0C;Moving &lt; 50-100 &#x3BC;m &#x5426;&#x5247; failure</li>
<li>&#x8CEA;&#x9AD4;&#x908A;&#x7DE3;&#x81F3;&#x5C11;&#x8981; 2mm &#x9AA8;&#x982D;&#x624D;&#x80FD;&#x4FDD;&#x8B49;&#x8840;&#x6D41;&#x4F9B;&#x61C9;&#xFF0C;&#x56E0;&#x70BA;&#x6C92;&#x6709; PDL &#x8840;&#x6D41;</li>
</ul>
<div class="table-scroll-wrapper"><table>
<thead>
<tr>
<th>&#x9805;&#x76EE;</th>
<th>&#x6642;&#x9593;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x62D4;&#x7259;&#x5F8C;&#x7B49;&#x5F85;</td>
<td>6&#x500B;&#x6708;</td>
</tr>
<tr>
<td>&#x9AA8;&#x6574;&#x5408;</td>
<td>6&#x500B;&#x6708;</td>
</tr>
<tr>
<td>&#x8CEA;&#x9AD4;&#x63A5;&#x51FA;&#x4F86;&#x3001;&#x7B49;&#x5F85;&#x8EDF;&#x7D44;&#x7E54;&#x7652;&#x5408;</td>
<td>3~4&#x661F;&#x671F;</td>
</tr>
<tr>
<td>&#x88FD;&#x4F5C;&#x5047;&#x7259;&#x3001;&#x8ABF;&#x6574;&#x54AC;&#x5408;</td>
<td>3~4&#x661F;&#x671F;</td>
</tr>
<tr>
<td>&#x5408;&#x8A08;</td>
<td>14&#x500B;&#x6708;</td>
</tr>
</tbody>
</table></div>
<h3 class="mume-header" id="%E6%8B%94%E7%89%99%E7%AA%A9%E7%9A%84%E7%99%92%E5%90%88">&#x62D4;&#x7259;&#x7AA9;&#x7684;&#x7652;&#x5408;</h3>

<div class="table-scroll-wrapper"><table>
<thead>
<tr>
<th>&#x6642;&#x9593;&#x968E;&#x6BB5;</th>
<th colspan="2">&#x7D44;&#x7E54;&#x8B8A;&#x5316;&#x8207;&#x91CD;&#x9EDE;</th>

</tr>
</thead>
<tbody>
<tr>
<td>Day 0</td>
<td><strong>&#x8840;&#x584A;&#x5F62;&#x6210;/&#x6B62;&#x8840;</strong></td>
<td>&#x8840;&#x584A;&#x9664;&#x4E86;&#x6B62;&#x8840;&#x5916;&#xFF0C;&#x5167;&#x542B;&#x8A31;&#x591A; growth factor&#xFF0C;&#x6703;&#x91CB;&#x653E;&#x8A0A;&#x865F;&#x8A98;&#x767C;&#x9AA8;&#x5F62;&#x6210;&#x3002;</td>
</tr>
<tr>
<td>Day 4~5</td>
<td><strong>&#x8840;&#x584A;&#x8F49;&#x70BA; granulation tissue</strong></td>
<td>&#x6301;&#x7E8C;&#x91CB;&#x653E; growth factor&#xFF0C;&#x4E26;&#x4F34;&#x96A8;&#x66F4;&#x591A;&#x9223;&#x5316;&#x7269;&#x5F62;&#x6210;&#x3002;</td>
</tr>
<tr>
<td>Day 5~16</td>
<td><strong>&#x8F49;&#x8B8A;&#x70BA; connective tissue matrix</strong></td>
<td>&#x62D4;&#x7259;&#x7AA9;&#x7684; bundle bone &#x958B;&#x59CB;&#x5438;&#x6536;&#xFF0C;&#x8B93;&#x5468;&#x570D;&#x9AA8;&#x9AD3;&#x7A7A;&#x9593;&#x7684;&#x8840;&#x7BA1;&#x589E;&#x751F;&#xFF0C;&#x9010;&#x6F38;&#x5F62;&#x6210; cancellous bone&#x3002;</td>
</tr>
<tr>
<td>Week 3~6</td>
<td><strong>&#x9AA8;&#x751F;&#x6210;&#x8207;&#x8EDF;&#x7D44;&#x7E54;&#x5C4F;&#x969C;</strong></td>
<td>woven bone &#x5F9E;&#x62D4;&#x7259;&#x7AA9;&#x5468;&#x908A;&#x958B;&#x59CB;&#x5F62;&#x6210;&#x3002;</td>
</tr>
<tr>
<td>Week 5~10</td>
<td><strong>&#x9AA8;&#x91CD;&#x5851;&#x5F62;&#x6210; trabecular bone</strong></td>
<td>&#x50B3;&#x7D71;&#x89C0;&#x5FF5;&#x8A8D;&#x70BA;&#x9AA8;&#x982D;&#x9223;&#x5316;&#x81F3;&#x6B64;&#x968E;&#x6BB5;&#x5F8C;&#x624D;&#x9069;&#x5408;&#x690D;&#x7259;&#x3002;</td>
</tr>
</tbody>
</table></div>
<h2><img src="paste_src/&#x8CEA;&#x9AD4;-1.png" alt="alt text" style=";background-color: white;padding:0"></h2>
<ul>
<li>Bundle Bone &#x7121;&#x6CD5;&#x88AB; Preserve</li>
<li>Bundle bone&#x662F;&#x9AA8;&#x524D;&#x9A45;&#x7D30;&#x80DE;&#x7684;&#x91CD;&#x8981;&#x4F86;&#x6E90;&#xFF0C;&#x62D4;&#x7259;&#x7AA9;&#x8D8A;&#x5B8C;&#x6574;&#xFF0C;&#x81EA;&#x7652;&#x80FD;&#x529B;&#x8D8A;&#x597D;&#x3002;</li>
<li>&#x4E0A;&#x4E0B;&#x984E;&#x62D4;&#x7259;&#x5F8C;&#xFF0C;&#x5507;&#x9830;&#x5074;&#x7684;&#x9AA8;&#x677F;&#x6613;&#x5438;&#x6536;
<ul>
<li>&#x7652;&#x5408;&#x7686;&#x504F;&#x816D;/&#x820C;&#x5074;</li>
<li>&#x4E0A;&#x984E;&#x5F8C;&#x7259;&#x5340;&#x9F3B;&#x7AC7;&#x6C23;&#x5BA4;&#x5316;</li>
</ul>
</li>
<li>&#x524D;&#x7259;&#x4E0D;&#x88DC;&#x9AA8;&#x982D;&#x4E00;&#x5B9A;&#x8B8A; class III<br>
<img src="paste_src/&#x8CEA;&#x9AD4;-2.png" alt="alt text" style=";background-color: white;padding:0"></li>
</ul>
<h3 class="mume-header" id="%E6%8B%94%E7%89%99%E9%BD%92%E6%A7%BD%E7%9A%84%E5%88%86%E9%A1%9E">&#x62D4;&#x7259;&#x9F52;&#x69FD;&#x7684;&#x5206;&#x985E;</h3>

<h4 class="mume-header" id="elian">Elian</h4>

<ul>
<li><strong>Type1</strong>&#xFF1A;&#x8EDF;&#x7D44;&#x7E54;&#x8207;&#x786C;&#x7D44;&#x7E54;&#x7686;&#x597D;</li>
<li><strong>Type2</strong>&#xFF1A;&#x8EDF;&#x7D44;&#x7E54;&#x5B8C;&#x6574;&#x4F46;&#x786C;&#x7D44;&#x7E54;&#x6709;&#x5782;&#x76F4;&#x65B9;&#x5411;&#x7684;&#x7F3A;&#x640D;(&#x4E0D;&#x7BA1;&#x7F3A;&#x640D;&#x591A;&#x5C11;)
<ul>
<li>Type2A&#xFF1A;&#x5507;&#x5074;&#x7F3A;&#x640D;(&#x6216;&#x8AAA;dehiscence)&#x9AD8;&#x5EA6;&#x5728;&#x4E0A;1/3(&#x9760;&#x7259;&#x51A0;)</li>
<li>Type2B&#xFF1A;&#x5507;&#x5074;&#x7F3A;&#x640D;(&#x6216;&#x8AAA;dehiscence)&#x9AD8;&#x5EA6;&#x5728;&#x4E2D;1/3</li>
<li>Type2C&#xFF1A;&#x5507;&#x5074;&#x7F3A;&#x640D;(&#x6216;&#x8AAA;dehiscence)&#x9AD8;&#x5EA6;&#x5728;&#x4E0B;1/3(&#x9760;&#x6839;&#x5C16;)</li>
</ul>
</li>
<li><strong>Type3</strong>&#xFF1A;&#x8EDF;&#x7D44;&#x7E54;&#x8207;&#x786C;&#x7D44;&#x7E54;&#x7686;&#x6709;&#x7F3A;&#x640D;</li>
</ul>
<img src="paste_src/&#x8CEA;&#x9AD4;-3.png" alt="alt text" style=";background-color: white;padding:0">
<h4 class="mume-header" id="kans">Kan&#x2019;s</h4>

<ul>
<li>Class I&#xFF1A;&#x7259;&#x6839;&#x9760;&#x8457;&#x5507;&#x5074;&#x7684;cortical plate&#xFF0C;&#x6700;&#x5E38;&#x898B;</li>
<li>Class II&#xFF1A;&#x7259;&#x6839;&#x4F4D;&#x65BC;&#x5507;&#x820C;&#x5F91;&#x7684;&#x4E2D;&#x9593;&#x4E14;&#x6839;&#x5C16;1/3&#x6C92;&#x6709;&#x78B0;&#x5230;&#x4EFB;&#x4E00;&#x908A;&#x7684;cortical plate&#x3002;</li>
<li>Class III&#xFF1A;&#x7259;&#x6839;&#x9760;&#x8457;&#x984E;&#x5074;&#x7684;cortical plate</li>
<li>Class IV&#xFF1A;&#x81F3;&#x5C11;2/3&#x7684;&#x7259;&#x6839;&#x6709;&#x540C;&#x6642;&#x63A5;&#x89F8;&#x5169;&#x5074;&#x7684;cortical plate</li>
</ul>
<blockquote>
<p>&#x904E;&#x53BB;&#x5373;&#x62D4;&#x5373;&#x7A2E;&#x5728;&#x984E;&#x5074;&#x9AA8;&#xFF0C;&#x6240;&#x4EE5; Class I &#x6700;&#x591A; (&#x56E0;&#x70BA;&#x6C92;&#x6709;&#x90A3;&#x9EBC;&#x9577;&#x7684;&#x8CEA;&#x9AD4;)</p>
</blockquote>
<img src="paste_src/&#x8CEA;&#x9AD4;-4.png" alt="alt text" style=";background-color: white;padding:0">
<ul>
<li>&#x5507;&#x5074;dehiscence
<ul>
<li>V-shape&#xFF1A;
<ul>
<li>&#x53EA;&#x6709;&#x5728;&#x7259;&#x6839;&#x6700;&#x4E2D;&#x3001;&#x524D;&#x5074;&#x6709;&#x5C0F;&#x7F3A;&#x640D;(&#x50C5;&#x4FB7;&#x9650;&#x5728;middle third)</li>
<li>Growing potential&#xFF1A;&#x5BB9;&#x6613;&#x751F;&#x9577;&#xFF0C;&#x4E3B;&#x8981;&#x4F9D;&#x9760;&#x5169;&#x5074;&#x7684;&#x9AA8;&#x982D;</li>
</ul>
</li>
<li>U-shape&#xFF1A;
<ul>
<li>&#x6BD4;&#x8F03;&#x5927;&#xFF0C;&#x4F46;&#x4FB7;&#x9650;&#x65BC;&#x7259;&#x6839;&#x6700;distal&#x8207;&#x6700;mesial&#x7684;&#x7BC4;&#x570D;&#x5167;</li>
<li>Growing potential&#xFF1A;&#x4E3B;&#x8981;&#x9760;&#x5169;&#x5074;&#x7684;interdental bone&#x4E3B;&#x5C0E;</li>
</ul>
</li>
<li>UU-shape&#xFF1A;
<ul>
<li>&#x8D85;&#x904E;&#x7259;&#x6839;&#x7BC4;&#x570D;&#xFF0C;&#x6D89;&#x53CA;interdental bone&#x7684;&#x7A0B;&#x5EA6;(&#x6216;&#x78B0;&#x5230;&#x9130;&#x7259;)</li>
<li>Growing potential&#xFF1A;&#x5F88;&#x5DEE;&#xFF0C;&#x7259;&#x6839;&#x8868;&#x9762;&#x5F88;&#x96E3;&#x9577;&#x9AA8;&#x982D;&#xFF0C;&#x505A;&#x5373;&#x62D4;&#x5373;&#x7A2E;&#x7684;&#x8A71;&#xFF0C;&#x6B64;&#x7A2E;&#x6210;&#x54C1;&#x6700;&#x4E0D;&#x7F8E;&#x89C0;</li>
</ul>
</li>
</ul>
</li>
</ul>
<img src="paste_src/&#x8CEA;&#x9AD4;-5.png" alt="alt text" style=";background-color: white;padding:0">
<h2 class="mume-header" id="%E6%A4%8D%E7%89%99%E7%9A%84%E6%99%82%E6%A9%9F%E8%88%87%E6%AD%A5%E9%A9%9F">&#x690D;&#x7259;&#x7684;&#x6642;&#x6A5F;&#x8207;&#x6B65;&#x9A5F;</h2>

<div class="table-scroll-wrapper"><table>
<thead>
<tr>
<th>&#x5206;&#x985E;</th>
<th>&#x690D;&#x7259;&#x6642;&#x6A5F;</th>
<th>&#x512A;&#x52E2;</th>
<th>&#x52A3;&#x52E2;</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type 1</strong></td>
<td>&#x5373;&#x62D4;&#x5373;&#x7A2E; (Immediate, 0&#x2013;1&#x9031;)</td>
<td>- &#x6E1B;&#x5C11;&#x624B;&#x8853;&#x6B21;&#x6578;<br>- &#x6E1B;&#x5C11;&#x75C5;&#x60A3;&#x5FA9;&#x539F;&#x6642;&#x9593;<br>- &#x6E1B;&#x5C11;&#x8853;&#x5F8C;&#x75BC;&#x75DB;<br>- &#x6E1B;&#x5C11;&#x6574;&#x9AD4;&#x6CBB;&#x7642;&#x6642;&#x9593;<br>- &#x9AA8;&#x982D;&#x5269;&#x6700;&#x591A;<br>- &#x7F8E;&#x89C0;&#x6548;&#x679C;&#x4F73;</td>
<td>- &#x53D7;&#x5230;&#x9F52;&#x69FD;&#x578B;&#x614B;&#x5F71;&#x97FF;&#x5927;&#xFF0C;&#x82E5;&#x62D4;&#x7259;&#x7AA9;&#x4F4D;&#x7F6E;&#x4E0D;&#x4F73;&#x6613;&#x5931;&#x6557;<br>- &#x8EDF;&#x7D44;&#x7E54;&#x592A;&#x8584;&#x6642;&#x6548;&#x679C;&#x5DEE;<br>- &#x53EF;&#x80FD;&#x7F3A;&#x4E4F;&#x8DB3;&#x5920;&#x89D2;&#x5316;&#x7259;&#x9F66;&#xFF08;&#x9700;&#x984D;&#x5916;&#x7D44;&#x7E54;&#x624B;&#x8853;&#xFF09;<br>- &#x6280;&#x8853;&#x654F;&#x611F;&#x5EA6;&#x6700;&#x9AD8;</td>
</tr>
<tr>
<td><strong>Type 2</strong></td>
<td>&#x62D4;&#x7259;&#x5F8C; 4&#x2013;8 &#x9031;</td>
<td>- <mark>&#x88DC;&#x5B8C;&#x9AA8;&#xFF0C;&#x8EDF;&#x7D44;&#x7E54;&#x6700;&#x591A;</mark>&#xFF0C;&#x7FFB;&#x74E3;&#x64CD;&#x4F5C;&#x8F03;&#x5BB9;&#x6613;<br>- &#x5C40;&#x90E8;&#x767C;&#x708E;&#x53CD;&#x61C9;&#x8F03;&#x4F4E;<br>- &#x8EDF;&#x7D44;&#x7E54;&#x63D0;&#x4F9B;&#x8F03;&#x4F73;&#x8840;&#x6DB2;&#x4F9B;&#x61C9;&#xFF0C;&#x50B7;&#x53E3;&#x4E0D;&#x6613;&#x88C2;&#x958B;</td>
<td>- &#x7652;&#x5408;&#x521D;&#x671F;&#x4ECD;&#x53D7;&#x9F52;&#x69FD;&#x578B;&#x614B;&#x5F71;&#x97FF;<br>- &#x62D4;&#x7259;&#x7AA9;&#x5438;&#x6536;&#x8B8A;&#x5316;&#x5927;<br>- &#x6CBB;&#x7642;&#x6642;&#x9593;&#x8F03;&#x9577;<br>- &#x6280;&#x8853;&#x654F;&#x611F;&#x5EA6;&#x4ECD;&#x504F;&#x9AD8;<br>- &#x53EF;&#x80FD;&#x9700;&#x984D;&#x5916;&#x624B;&#x8853;</td>
</tr>
<tr>
<td><strong>Type 3</strong></td>
<td>&#x62D4;&#x7259;&#x5F8C; 12&#x2013;16 &#x9031;</td>
<td>- &#x5DF2;&#x6709;&#x90E8;&#x5206;&#x9AA8;&#x751F;&#x6210;&#xFF0C;&#x5229;&#x65BC;&#x690D;&#x9AD4;&#x653E;&#x7F6E;<br>- &#x8EDF;&#x7D44;&#x7E54;&#x6210;&#x719F;&#xFF0C;&#x64CD;&#x4F5C;&#x5BB9;&#x6613;<br>- &#x9AA8;&#x578B;&#x614B;&#x8B8A;&#x5316;&#x8DA8;&#x65BC;&#x7A69;&#x5B9A;<br>- &#x53EF;&#x9810;&#x6E2C;&#x6027;&#x8F03;&#x9AD8;<br>- &#x662F;&#x76EE;&#x524D;&#x6700;&#x4E3B;&#x6D41;&#x65B9;&#x6CD5;</td>
<td>- &#x6CBB;&#x7642;&#x6642;&#x9593;&#x589E;&#x52A0;&#xFF08;&#x9700;&#x7B49;&#x5F85;&#x7652;&#x5408;&#xFF09;<br>- &#x9F52;&#x69FD;&#x9AA8;&#x56DB;&#x5468;&#x5DF2;&#x6709;&#x4E0D;&#x540C;&#x7A0B;&#x5EA6;&#x5438;&#x6536;<br>- &#x4ECD;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x8F14;&#x52A9;&#x624B;&#x8853;</td>
</tr>
<tr>
<td><strong>Type 4</strong></td>
<td>&#x62D4;&#x7259;&#x5F8C; &gt; 6 &#x500B;&#x6708;</td>
<td>- &#x9AA8;&#x8207;&#x8EDF;&#x7D44;&#x7E54;&#x578B;&#x614B;&#x5DF2;&#x7A69;&#x5B9A;<br>- &#x8EDF;&#x7D44;&#x7E54;&#x6210;&#x719F;&#xFF0C;&#x6709;&#x8DB3;&#x5920;&#x89D2;&#x5316;&#x7259;&#x9F66;</td>
<td>- &#x6CBB;&#x7642;&#x6642;&#x9593;&#x6700;&#x9577;<br>- &#x7D93;&#x904E;&#x9AA8;&#x91CD;&#x5851;&#x5F8C;&#xFF0C;&#x9AA8;&#x982D;&#x578B;&#x614B;&#x53EF;&#x80FD;&#x4E0D;&#x4F73;<br>- &#x4ECD;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x8F14;&#x52A9;&#x624B;&#x8853;</td>
</tr>
</tbody>
</table></div>
<blockquote>
<p>Type 1&#x3001;2&#x9700;&#x8981;&#x984D;&#x5916;&#x7684;&#x6280;&#x5DE7;&#xFF0C;&#x56E0;&#x70BA;&#x50B7;&#x53E3;&#x4ECD;&#x5728;&#x7652;&#x5408;&#x521D;&#x671F;&#xFF1B;Type 3&#x3001;4&#x6BD4;&#x8F03;&#x4FDD;&#x5B88;&#xFF0C;&#x4F46;&#x9F52;&#x69FD;&#x5D74;&#x5DF2;&#x7D93;&#x504F;&#x96E2;&#x539F;&#x5148;&#x7684;&#x4F4D;&#x7F6E;&#x4E86;&#xFF0C;&#x5728;&#x5224;&#x65B7;&#x690D;&#x9AD4;&#x7684;apical-coronal&#x6DF1;&#x5EA6;&#x6642;&#x6BD4;&#x8F03;&#x56F0;&#x96E3;&#xFF0C;&#x6700;&#x597D;&#x7684;&#x53C3;&#x8003;&#x9EDE;&#x662F;&#x9130;&#x7259;CEJ&#x6216;&#x662F;&#x672A;&#x4F86;&#x8981;&#x505A;&#x5047;&#x7259;&#x7684;&#x7259;&#x51A0;&#x908A;&#x7DE3;&#x5F80;&#x4E0B;3mm&#xFF0C;&#x77ED;&#x65BC;2mm&#x6703;&#x6709;&#x7F8E;&#x89C0;&#x98A8;&#x96AA;&#xFF0C;&#x690D;&#x9AD4;&#x7684;&#x5E73;&#x53F0;&#x6216;&#x662F;&#x91D1;&#x5C6C;&#x90E8;&#x5206;&#x53EF;&#x80FD;&#x6703;&#x9732;&#x51FA;&#x4F86;&#x3002;</p>
</blockquote>
<h3 class="mume-header" id="type-i">Type I</h3>

<ul>
<li>&#x5373;&#x62D4;&#x5373;&#x7A2E;</li>
<li>&#x4FDD;&#x7559;&#x539F;&#x672C;&#x7684;&#x9AA8;&#x982D;<br>
<img src="paste_src/&#x8CEA;&#x9AD4;-6.png" alt="alt text" style=";background-color: white;padding:0"></li>
</ul>
<h3 class="mume-header" id="type-ii">Type II</h3>

<ul>
<li>4-8w</li>
<li>&#x5507;&#x5074;&#x6C92;&#x6709;&#x9AA8;&#x982D;</li>
<li>&#x5148;&#x8B93;&#x8EDF;&#x7D44;&#x7E54;&#x9577;&#x5920;&#x591A;&#x518D;&#x4F86;GBR&#x690D;&#x7259;
<ul>
<li>&#x7528;&#x81A0;&#x539F;&#x86CB;&#x767D;</li>
<li>&#x8EDF;&#x7D44;&#x7E54;&#x7E3D;&#x91CF;&#x5920;&#x591A;&#x5C31;&#x4E0D;&#x9808;&#x505A;tension release</li>
</ul>
</li>
</ul>
<img src="paste_src/&#x8CEA;&#x9AD4;-7.png" alt="alt text" style=";background-color: white;padding:0">
<h1 class="mume-header" id="alveolar-ridge-preservation">Alveolar ridge preservation</h1>

<ul>
<li>
<p>&#x4F9D;&#x64DA;&#x653E;&#x5165;&#x7AA9;&#x6D1E;&#x7684;&#x6750;&#x6599;&#xFF1A;</p>
<ol>
<li>bone graft</li>
<li>collagen plug (&#x964D;&#x89E3;&#x901F;&#x5EA6;&#x8F03;&#x5FEB;&#xFF0C;&#x6548;&#x679C;&#x8F03;&#x5DEE;)</li>
<li>mixed</li>
</ol>
</li>
<li>
<p>closed&#xFF1F;</p>
<ul>
<li>Kg &#x6D88;&#x5931;</li>
<li>&#x53EF;&#x80FD;&#x8981; Release</li>
</ul>
</li>
<li>
<p>Flap&#xFF1F;</p>
<ul>
<li>&#x904E;&#x53BB;&#xFF1A; Open &#x6703;&#x8B93;&#x8EDF;&#x7D44;&#x7E54;&#x9032;&#x53BB;&#x3001;&#x50B7;&#x53E3;&#x66B4;&#x9732;&#x611F;&#x67D3;</li>
<li>&#x73FE;&#x5728;&#x6709; non-resorbable</li>
</ul>
</li>
<li>
<p>Socket shield</p>
<ul>
<li>&#x62D4;&#x7259;&#x7559;&#x4E0B;&#x4E00;&#x90E8;&#x5206;&#x5065;&#x5EB7;&#x7259;&#x6839;</li>
<li>&#x722D;&#x8B70;</li>
</ul>
</li>
<li>
<p>ARP &#x6C7A;&#x7B56;&#x6A39;<br>
<img src="paste_src/&#x8CEA;&#x9AD4;-8.png" alt="alt text" style=";background-color: white;padding:0"></p>
</li>
</ul>
<br><br>

<script type="text/javascript" src="../Hyper_md/md.js"></script>
<script> 
var Main_LeftListLiSelector = $(".md-sidebar-toc li");

$(Main_LeftListLiSelector).on('click', function() {
  $(Main_LeftListLiSelector).removeClass('active');
  $(this).addClass('active');
});
</script>
      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E8%B3%AA%E9%AB%94">&#x8CEA;&#x9AD4;</a>
<ul>
<li><a href="#intro">Intro</a></li>
<li><a href="#%E9%AA%A8%E6%95%B4%E5%90%88">&#x9AA8;&#x6574;&#x5408;</a>
<ul>
<li><a href="#%E6%8B%94%E7%89%99%E7%AA%A9%E7%9A%84%E7%99%92%E5%90%88">&#x62D4;&#x7259;&#x7AA9;&#x7684;&#x7652;&#x5408;</a></li>
<li><a href="#%E6%8B%94%E7%89%99%E9%BD%92%E6%A7%BD%E7%9A%84%E5%88%86%E9%A1%9E">&#x62D4;&#x7259;&#x9F52;&#x69FD;&#x7684;&#x5206;&#x985E;</a></li>
</ul>
</li>
<li><a href="#%E6%A4%8D%E7%89%99%E7%9A%84%E6%99%82%E6%A9%9F%E8%88%87%E6%AD%A5%E9%A9%9F">&#x690D;&#x7259;&#x7684;&#x6642;&#x6A5F;&#x8207;&#x6B65;&#x9A5F;</a>
<ul>
<li><a href="#type-i">Type I</a></li>
<li><a href="#type-ii">Type II</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#alveolar-ridge-preservation">Alveolar ridge preservation</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>