<!DOCTYPE html><html><head>
      <title>OD</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      pre{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;padding:1em;margin:.5em 0;overflow:auto;line-height:1.5;tab-size:4;hyphens:none;color:#abb2bf;background-color:#31363f !important;border:#4b5362;border-radius:3px}pre[class*="language-"]{padding:1em}code[class*="language-"] .token.comment,pre[class*="language-"] .token.comment,code[class*="language-"] .token.prolog,pre[class*="language-"] .token.prolog,code[class*="language-"] .token.doctype,pre[class*="language-"] .token.doctype,code[class*="language-"] .token.cdata,pre[class*="language-"] .token.cdata{color:#5c6370}code[class*="language-"] .namespace,pre[class*="language-"] .namespace{opacity:.7}code[class*="language-"] .token.constant,pre[class*="language-"] .token.constant{color:#d19a66}code[class*="language-"] .token.boolean,pre[class*="language-"] .token.boolean,code[class*="language-"] .token.number,pre[class*="language-"] .token.number,code[class*="language-"] .token.function-name,pre[class*="language-"] .token.function-name{color:#d19a66}code[class*="language-"] .token.tag,pre[class*="language-"] .token.tag{color:#e06c75}code[class*="language-"] .token.symbol,pre[class*="language-"] .token.symbol{color:#56b6c2}code[class*="language-"] .token.selector,pre[class*="language-"] .token.selector{color:#c678dd}code[class*="language-"] .token.attr-name,pre[class*="language-"] .token.attr-name{color:#d19a66}code[class*="language-"] .token.string,pre[class*="language-"] .token.string{color:#98c379}code[class*="language-"] .token.char,pre[class*="language-"] .token.char{color:#56b6c2}code[class*="language-"] .token.url,pre[class*="language-"] .token.url{color:#56b6c2}code[class*="language-"] .token.operator,pre[class*="language-"] .token.operator{color:#abb2bf}code[class*="language-"] .token.atrule,pre[class*="language-"] .token.atrule,code[class*="language-"] .token.attr-value,pre[class*="language-"] .token.attr-value,code[class*="language-"] .token.keyword,pre[class*="language-"] .token.keyword{color:#c678dd}code[class*="language-"] .token.function,pre[class*="language-"] .token.function{color:#61afef}code[class*="language-"] .token.class-name,pre[class*="language-"] .token.class-name{color:#e5c07b}code[class*="language-"] .token.variable,pre[class*="language-"] .token.variable{color:#d19a66}code[class*="language-"] .token.regex,pre[class*="language-"] .token.regex{color:#56b6c2}code[class*="language-"] .token.important,pre[class*="language-"] .token.important{color:#e06c75}code[class*="language-"] .token.important,pre[class*="language-"] .token.important,code[class*="language-"] .token.bold,pre[class*="language-"] .token.bold{font-weight:bold}code[class*="language-"] .token.italic,pre[class*="language-"] .token.italic{font-style:italic}code[class*="language-"] .token.entity,pre[class*="language-"] .token.entity{cursor:help}pre[data-line]{position:relative;padding:1em 0 1em 3em}pre[data-line] .line-highlight-wrapper{position:absolute;top:0;left:0;background-color:transparent;display:block;width:100%}pre[data-line] .line-highlight{position:absolute;left:0;right:0;padding:inherit 0;margin-top:1em;background:rgba(153,122,102,0.08);background:linear-gradient(to right, rgba(153,122,102,0.1) 70%, rgba(153,122,102,0));pointer-events:none;line-height:inherit;white-space:pre}pre[data-line] .line-highlight:before,pre[data-line] .line-highlight[data-end]:after{content:attr(data-start);position:absolute;top:.4em;left:.6em;min-width:1em;padding:0 .5em;background-color:rgba(153,122,102,0.4);color:#f5f2f0;font:bold 65%/1.5 sans-serif;text-align:center;vertical-align:.3em;border-radius:999px;text-shadow:none;box-shadow:0 1px white}pre[data-line] .line-highlight[data-end]:after{content:attr(data-end);top:auto;bottom:.4em}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:hsl(220,14%,71%);background-color:hsl(220,13%,18%);overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:hsl(0,0%,100%)}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:hsl(220,14%,55%)}html body strong{color:hsl(0,0%,100%)}html body del{color:hsl(220,14%,55%)}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#56b6c2;text-decoration:none}html body a:hover{color:#74c3cd;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:hsl(220,14%,55%);background-color:hsl(220,13%,26%);border-left:4px solid hsl(220,13%,34%)}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:hsl(220,13%,34%);border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:hsl(0,0%,100%)}html body table td,html body table th{border:1px solid hsl(220,13%,34%);padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:hsl(0,0%,100%);background-color:hsl(220,13%,26%);border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:hsl(220,13%,34%);border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:hsl(0,0%,100%);border:1px solid hsl(220,13%,34%);border-bottom:2px solid hsl(220,13%,28%);padding:2px 4px;background-color:hsl(220,13%,26%);border-radius:3px}@media print{html body{background-color:hsl(220,13%,18%)}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:hsl(0,0%,100%);page-break-after:avoid}html body blockquote{color:hsl(220,14%,55%)}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview {
  width: 100%;
  position: absolute;
  z-index: 0;
}
.markdown-preview .title {
  align-items: center;
}
.markdown-preview .title h1 {
  border-bottom: 0;
  text-align: center;
  font-size: 2.75em;
}
.markdown-preview h1 {
  padding-bottom: 0.3rem;
  border-bottom: solid #fff;
}
.markdown-preview h2 {
  font-weight: normal;
  padding-bottom: 0.3rem;
  border-bottom: 1pt solid #8b8b8b;
}
.markdown-preview h3 {
  font-weight: bold;
}
.markdown-preview h4 {
  font-style: italic;
  font-weight: normal ;
  font-size: 1.2em;
}
.markdown-preview hr {
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1pt solid #8b8b8b;
}
.markdown-preview table {
  display: block;
  max-width: 100%;
  overflow: auto;
  text-align: center;
  color: #f0ffff;
}
.markdown-preview table th {
  text-align: center;
  font-weight: bold;
  color: #81b4f4;
  border: 1.5px solid #b7b7b7;
}
.markdown-preview table td {
  border: 1.5px solid #b7b7b7;
}
.markdown-preview table tr {
  border: 1.5px solid #b7b7b7;
}
html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview,
html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview {
  left: 0;
  width: 100%;
  max-width: 914px;
  box-sizing: border-box;
  margin-right: auto;
  margin-left: auto;
  padding: 2em;
  transform: translateX(0);
}
html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
  position: fixed;
  top: 0;
  left: 0;
  width: 200px;
  height: 100%;
  padding: 32px 10px 48px 0;
  font-size: 14px;
  box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
  box-sizing: border-box;
  overflow: auto;
  background-color: inherit;
}
html {
  /* 侧栏 */
  /*.md-sidebar-toc ul li:hover > ul,
  .md-sidebar-toc ul li:hover > ul ul{
    display: block;
  }*/
  /* 侧栏自动编号 */
  /* 复位计数器 */
  /* 进行编号 */
}
html .md-sidebar-toc {
  margin: 0rem 0rem 0em 0em;
  padding: 0rem 0rem 0em 0rem;
  width: auto;
  max-width: 768px;
  margin-bottom: 1em;
  background-color: rgba(255, 255, 255, 0.1);
  /*背景颜色*/
  position: absolute;
  z-index: 70;
}
html .md-sidebar-toc a {
  color: inherit;
  font-size: 0.7rem !important;
}
html .md-sidebar-toc a:hover {
  color: inherit;
}
html .md-sidebar-toc li {
  margin-left: 1rem;
  margin-bottom: 0 !important;
  text-align: left;
  /*左对齐*/
}
html .md-sidebar-toc ul {
  padding-left: 0rem;
  margin-left: 0rem;
  padding-right: 0 !important;
}
html .md-sidebar-toc ul li {
  font-size: 0.8rem !important;
  /*字号*/
  font-weight: bold;
  /*一级大纲*/
}
html .md-sidebar-toc ul li:hover {
  color: #87ffff;
  font-style: italic;
}
html .md-sidebar-toc ul ul {
  padding-left: 0rem !important;
  display: none;
}
html .md-sidebar-toc .active {
  color: #87ffff;
  font-style: italic;
}
html .md-sidebar-toc .active ul,
html .md-sidebar-toc .active ul ul,
html .md-sidebar-toc .active li {
  display: block;
}
html .md-sidebar-toc ul ul:hover {
  color: #87ffff;
}
html .md-sidebar-toc ul ul li {
  margin-bottom: 8pt !important;
  margin-top: 3pt !important;
  margin-left: 0rem;
  font-size: 0.8rem !important;
  /*字号*/
  font-style: normal;
  font-weight: normal;
  padding-left: 0.2rem;
  border-left: 2px rgba(0, 0, 0, 0) solid;
}
html .md-sidebar-toc ul ul li:hover {
  font-style: normal;
  border-left: 2px solid;
}
html .md-sidebar-toc ul ul ul {
  padding-left: 0rem;
  margin-left: 0rem;
}
html .md-sidebar-toc ul ul ul li {
  margin-top: 2pt !important;
  margin-bottom: 2pt !important;
  margin-left: 0rem;
  padding-left: 0.5rem;
  border-left: 0px;
}
html .md-sidebar-toc ul ul ul li:hover {
  border-left: 0px solid;
}
html body {
  counter-reset: outline-h1 0 outline-h2 0 outline-h3 0 outline-h4 0 outline-h5 0;
}
html .md-sidebar-toc li {
  counter-reset: outline-h1;
}
html .md-sidebar-toc ul li {
  counter-reset: outline-h2;
}
html .md-sidebar-toc ul ul li {
  counter-reset: outline-h3;
}
html .md-sidebar-toc ul ul ul li {
  counter-reset: outline-h4;
}
html .md-sidebar-toc ul ul ul ul li {
  counter-reset: outline-h5;
}
html .md-sidebar-toc ul ul li:before {
  counter-increment: outline-h2;
  content: counter(outline-h2) " ";
  font-size: 0.7em;
}
html .md-sidebar-toc ul ul ul li:before {
  counter-increment: outline-h3;
  content: counter(outline-h2) "." counter(outline-h3) " ";
  font-size: 0.7em;
}
html .md-sidebar-toc ul ul ul ul li:before {
  counter-increment: outline-h4;
  content: counter(outline-h2) "." counter(outline-h3) "." counter(outline-h4) " ";
  font-size: 0.7em;
}
html .md-sidebar-toc ul ul ul ul ul li:before {
  counter-increment: outline-h4;
  content: counter(outline-h2) "." counter(outline-h3) "." counter(outline-h4) "." counter(outline-h5) " ";
  font-size: 0.7em;
}
.dcl {
  /* block 水平置中的方法 */
  margin: 0 auto;
  background: rgba(0, 0, 0, 0);
  overflow: hidden;
  margin-right: -1%;
}
header,
section,
aside,
.in,
footer {
  margin: 0 1% 0.3em 0;
}
section {
  float: left;
  width: 49%;
}
footer {
  margin-bottom: 0;
  /* 不准其他元素出現在其左右 */
  clear: both;
}
/*
/////三线表/////
table{
    border-top: 1.5pt solid;
    border-bottom: 1.5pt solid;
    font-family:'Latin Modern Roman 10', 'LM Roman 10',"Times New Roman",Arial,"Source Han Serif SC",'simsun',sans-serif;
    text-align:center;                          //文字居中
  page-break-inside:avoid;                    //禁止断页
  width: 100%;                                //扩展表格宽度
  overflow: auto;
  margin-bottom: 8pt;                         //表格间距
  border-collapse:collapse;       
}

table .katex{
  font-size: 9pt;                             //表内公式
}
table td{
    font-family:'Latin Modern Roman 10', 'LM Roman 10',"Times New Roman",Arial,"Source Han Serif SC",'simsun',sans-serif;
    font-size:9pt;                              //表内文字
}

table thead{
  border-bottom: 0.75pt solid black;        //三线表中间线
}

//标题行
table th{
    font-family:'Latin Modern Roman 10', 'LM Roman 10',"Times New Roman",Arial,"SimHei","Source Han Serif SC",'simsun',sans-serif;
    font-size:9pt;                              
}
*/
.btn {
  position: fixed;
  z-index: 99;
  font-size: 24px;
  color: inherit;
  text-align: center;
  width: 32px;
  cursor: pointer;
  opacity: 0.4;
  word-wrap: break-word;
}
.btn:active {
  opacity: 0.8;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <script src="https://kit.fontawesome.com/849ddf9236.js" crossorigin="anonymous"></script>
      <script src="../Hyper_md/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" href="../Hyper_md/md.css"><h1 class="mume-header" id="gv-blacks-classification">G.V. Black&#x2019;s Classification</h1>

<ol>
<li>&#x54AC;&#x5408;&#x9762;</li>
<li>&#x5F8C;&#x7259;&#x9130;&#x63A5;&#x9762;</li>
<li>&#x524D;&#x7259;&#x9130;&#x63A5;&#x9762;</li>
</ol>
<h1 class="mume-header" id="preparation">Preparation</h1>

<ul>
<li>Enamel &#x7684;&#x5F37;&#x5EA6;&#x53D7;&#x6709;&#x5F48;&#x6027;&#x4E4B; resiliency Dentin &#x652F;&#x6490;
<ul>
<li>Prepare &#x7684;&#x76EE;&#x7684;&#x70BA; &#x4FDD;&#x7559;&#x6700;&#x591A;&#x7684; Dentin &#xFF0C;&#x4E26;&#x4FDD;&#x8B77; pulp</li>
</ul>
</li>
</ul>
<img src="paste_src/2024-03-15-08-35-05.png" alt style="width:100%;background-color: white;">
<h1 class="mume-header" id="resin">Resin</h1>

<dl>
<dt>HA(hydroxyapatite&#xFF1B;Ca5(PO4)3(OH))</dt>
<dd>Enamel&#x3001;Dentin&#x4E3B;&#x6210;&#x5206;</dd>
</dl>
<p>/</p>
<h1 class="mume-header" id="bonding">Bonding</h1>

<p>etching &#x2192; primer &#x2192; Adhesion</p>
<h2 class="mume-header" id="primer">primer</h2>

<ul>
<li>&#x5F62;&#x6210; Hybrid layer</li>
</ul>
<dl>
<dt>Hybrid layer</dt>
<dd>&#x6A39;&#x8102;&#x8207;&#x7259;&#x672C;&#x8CEA;&#x4E0A;&#x81A0;&#x539F;&#x86CB;&#x767D;&#x548C;HA&#x5171;&#x540C;&#x5F62;&#x6210;&#x7684;&#x7D50;&#x69CB;&#x5C64;</dd>
<dt>HEMA</dt>
<dd>&#x9AD8;&#x89AA;&#x6C34; co-solvent</dd>
</dl>
<h2 class="mume-header" id="adhesion-adhesive-resin">Adhesion (Adhesive resin)</h2>

<ul>
<li>&#x63D0;&#x9AD8;&#x758F;&#x6C34;&#x6027;</li>
<li>&#x63D0;&#x9AD8;&#x805A;&#x5408;&#x6548;&#x7387;: silane</li>
<li>&#x589E;&#x52A0;film thickness</li>
</ul>
<h2 class="mume-header" id></h2>

<br><br>
<script type="text/javascript" src="../Hyper_md/md.js"></script>
<script> 
var Main_LeftListLiSelector = $(".md-sidebar-toc li");

$(Main_LeftListLiSelector).on('click', function() {
  $(Main_LeftListLiSelector).removeClass('active');
  $(this).addClass('active');
});
</script>
      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#gv-blacks-classification">G.V. Black&#x2019;s Classification</a></li>
<li><a href="#preparation">Preparation</a></li>
<li><a href="#resin">Resin</a></li>
<li><a href="#bonding">Bonding</a>
<ul>
<li><a href="#primer">primer</a></li>
<li><a href="#adhesion-adhesive-resin">Adhesion (Adhesive resin)</a></li>
<li><a href="#"></a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>