<!DOCTYPE html><html><head>
      <title>&#x85E5;&#x7406;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      pre{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;padding:1em;margin:.5em 0;overflow:auto;line-height:1.5;tab-size:4;hyphens:none;color:#abb2bf;background-color:#31363f !important;border:#4b5362;border-radius:3px}pre[class*="language-"]{padding:1em}code[class*="language-"] .token.comment,pre[class*="language-"] .token.comment,code[class*="language-"] .token.prolog,pre[class*="language-"] .token.prolog,code[class*="language-"] .token.doctype,pre[class*="language-"] .token.doctype,code[class*="language-"] .token.cdata,pre[class*="language-"] .token.cdata{color:#5c6370}code[class*="language-"] .namespace,pre[class*="language-"] .namespace{opacity:.7}code[class*="language-"] .token.constant,pre[class*="language-"] .token.constant{color:#d19a66}code[class*="language-"] .token.boolean,pre[class*="language-"] .token.boolean,code[class*="language-"] .token.number,pre[class*="language-"] .token.number,code[class*="language-"] .token.function-name,pre[class*="language-"] .token.function-name{color:#d19a66}code[class*="language-"] .token.tag,pre[class*="language-"] .token.tag{color:#e06c75}code[class*="language-"] .token.symbol,pre[class*="language-"] .token.symbol{color:#56b6c2}code[class*="language-"] .token.selector,pre[class*="language-"] .token.selector{color:#c678dd}code[class*="language-"] .token.attr-name,pre[class*="language-"] .token.attr-name{color:#d19a66}code[class*="language-"] .token.string,pre[class*="language-"] .token.string{color:#98c379}code[class*="language-"] .token.char,pre[class*="language-"] .token.char{color:#56b6c2}code[class*="language-"] .token.url,pre[class*="language-"] .token.url{color:#56b6c2}code[class*="language-"] .token.operator,pre[class*="language-"] .token.operator{color:#abb2bf}code[class*="language-"] .token.atrule,pre[class*="language-"] .token.atrule,code[class*="language-"] .token.attr-value,pre[class*="language-"] .token.attr-value,code[class*="language-"] .token.keyword,pre[class*="language-"] .token.keyword{color:#c678dd}code[class*="language-"] .token.function,pre[class*="language-"] .token.function{color:#61afef}code[class*="language-"] .token.class-name,pre[class*="language-"] .token.class-name{color:#e5c07b}code[class*="language-"] .token.variable,pre[class*="language-"] .token.variable{color:#d19a66}code[class*="language-"] .token.regex,pre[class*="language-"] .token.regex{color:#56b6c2}code[class*="language-"] .token.important,pre[class*="language-"] .token.important{color:#e06c75}code[class*="language-"] .token.important,pre[class*="language-"] .token.important,code[class*="language-"] .token.bold,pre[class*="language-"] .token.bold{font-weight:bold}code[class*="language-"] .token.italic,pre[class*="language-"] .token.italic{font-style:italic}code[class*="language-"] .token.entity,pre[class*="language-"] .token.entity{cursor:help}pre[data-line]{position:relative;padding:1em 0 1em 3em}pre[data-line] .line-highlight-wrapper{position:absolute;top:0;left:0;background-color:transparent;display:block;width:100%}pre[data-line] .line-highlight{position:absolute;left:0;right:0;padding:inherit 0;margin-top:1em;background:rgba(153,122,102,0.08);background:linear-gradient(to right, rgba(153,122,102,0.1) 70%, rgba(153,122,102,0));pointer-events:none;line-height:inherit;white-space:pre}pre[data-line] .line-highlight:before,pre[data-line] .line-highlight[data-end]:after{content:attr(data-start);position:absolute;top:.4em;left:.6em;min-width:1em;padding:0 .5em;background-color:rgba(153,122,102,0.4);color:#f5f2f0;font:bold 65%/1.5 sans-serif;text-align:center;vertical-align:.3em;border-radius:999px;text-shadow:none;box-shadow:0 1px white}pre[data-line] .line-highlight[data-end]:after{content:attr(data-end);top:auto;bottom:.4em}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:hsl(220,14%,71%);background-color:hsl(220,13%,18%);overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:hsl(0,0%,100%)}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:hsl(220,14%,55%)}html body strong{color:hsl(0,0%,100%)}html body del{color:hsl(220,14%,55%)}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#56b6c2;text-decoration:none}html body a:hover{color:#74c3cd;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:hsl(220,14%,55%);background-color:hsl(220,13%,26%);border-left:4px solid hsl(220,13%,34%)}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:hsl(220,13%,34%);border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:hsl(0,0%,100%)}html body table td,html body table th{border:1px solid hsl(220,13%,34%);padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:hsl(0,0%,100%);background-color:hsl(220,13%,26%);border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:hsl(220,13%,34%);border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:hsl(0,0%,100%);border:1px solid hsl(220,13%,34%);border-bottom:2px solid hsl(220,13%,28%);padding:2px 4px;background-color:hsl(220,13%,26%);border-radius:3px}@media print{html body{background-color:hsl(220,13%,18%)}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:hsl(0,0%,100%);page-break-after:avoid}html body blockquote{color:hsl(220,14%,55%)}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview {
  width: 100%;
  position: absolute;
  z-index: 0;
}
.markdown-preview .title {
  align-items: center;
}
.markdown-preview .title h1 {
  border-bottom: 0;
  text-align: center;
  font-size: 2.75em;
}
.markdown-preview h1 {
  padding-bottom: 0.3rem;
  border-bottom: solid #fff;
}
.markdown-preview h2 {
  font-weight: normal;
  padding-bottom: 0.3rem;
  border-bottom: 1pt solid #8b8b8b;
}
.markdown-preview h3 {
  font-weight: bold;
}
.markdown-preview h4 {
  font-style: italic;
  font-weight: normal ;
  font-size: 1.2em;
}
.markdown-preview hr {
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1pt solid #8b8b8b;
}
.markdown-preview table {
  display: block;
  max-width: 100%;
  overflow: auto;
  text-align: center;
  color: #f0ffff;
}
.markdown-preview table th {
  text-align: center;
  font-weight: bold;
  color: #81b4f4;
  border: 1.5px solid #b7b7b7;
}
.markdown-preview table td {
  border: 1.5px solid #b7b7b7;
}
.markdown-preview table tr {
  border: 1.5px solid #b7b7b7;
}
html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview,
html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview {
  left: 0;
  width: 100%;
  max-width: 914px;
  box-sizing: border-box;
  margin-right: auto;
  margin-left: auto;
  padding: 2em;
  transform: translateX(0);
}
html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
  position: fixed;
  top: 0;
  left: 0;
  width: 200px;
  height: 100%;
  padding: 32px 10px 48px 0;
  font-size: 14px;
  box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
  box-sizing: border-box;
  overflow: auto;
  background-color: inherit;
}
html {
  /* 侧栏 */
  /*.md-sidebar-toc ul li:hover > ul,
  .md-sidebar-toc ul li:hover > ul ul{
    display: block;
  }*/
  /* 侧栏自动编号 */
  /* 复位计数器 */
  /* 进行编号 */
}
html .md-sidebar-toc {
  margin: 0rem 0rem 0em 0em;
  padding: 0rem 0rem 0em 0rem;
  width: auto;
  max-width: 768px;
  margin-bottom: 1em;
  background-color: rgba(255, 255, 255, 0.1);
  /*背景颜色*/
  position: absolute;
  z-index: 70;
}
html .md-sidebar-toc a {
  color: inherit;
  font-size: 0.7rem !important;
}
html .md-sidebar-toc a:hover {
  color: inherit;
}
html .md-sidebar-toc li {
  margin-left: 1rem;
  margin-bottom: 0 !important;
  text-align: left;
  /*左对齐*/
}
html .md-sidebar-toc ul {
  padding-left: 0rem;
  margin-left: 0rem;
  padding-right: 0 !important;
}
html .md-sidebar-toc ul li {
  font-size: 0.8rem !important;
  /*字号*/
  font-weight: bold;
  /*一级大纲*/
}
html .md-sidebar-toc ul li:hover {
  color: #87ffff;
  font-style: italic;
}
html .md-sidebar-toc ul ul {
  padding-left: 0rem !important;
  display: none;
}
html .md-sidebar-toc .active {
  color: #87ffff;
  font-style: italic;
}
html .md-sidebar-toc .active ul,
html .md-sidebar-toc .active ul ul,
html .md-sidebar-toc .active li {
  display: block;
}
html .md-sidebar-toc ul ul:hover {
  color: #87ffff;
}
html .md-sidebar-toc ul ul li {
  margin-bottom: 8pt !important;
  margin-top: 3pt !important;
  margin-left: 0rem;
  font-size: 0.8rem !important;
  /*字号*/
  font-style: normal;
  font-weight: normal;
  padding-left: 0.2rem;
  border-left: 2px rgba(0, 0, 0, 0) solid;
}
html .md-sidebar-toc ul ul li:hover {
  font-style: normal;
  border-left: 2px solid;
}
html .md-sidebar-toc ul ul ul {
  padding-left: 0rem;
  margin-left: 0rem;
}
html .md-sidebar-toc ul ul ul li {
  margin-top: 2pt !important;
  margin-bottom: 2pt !important;
  margin-left: 0rem;
  padding-left: 0.5rem;
  border-left: 0px;
}
html .md-sidebar-toc ul ul ul li:hover {
  border-left: 0px solid;
}
html body {
  counter-reset: outline-h1 0 outline-h2 0 outline-h3 0 outline-h4 0 outline-h5 0;
}
html .md-sidebar-toc li {
  counter-reset: outline-h1;
}
html .md-sidebar-toc ul li {
  counter-reset: outline-h2;
}
html .md-sidebar-toc ul ul li {
  counter-reset: outline-h3;
}
html .md-sidebar-toc ul ul ul li {
  counter-reset: outline-h4;
}
html .md-sidebar-toc ul ul ul ul li {
  counter-reset: outline-h5;
}
html .md-sidebar-toc ul ul li:before {
  counter-increment: outline-h2;
  content: counter(outline-h2) " ";
  font-size: 0.7em;
}
html .md-sidebar-toc ul ul ul li:before {
  counter-increment: outline-h3;
  content: counter(outline-h2) "." counter(outline-h3) " ";
  font-size: 0.7em;
}
html .md-sidebar-toc ul ul ul ul li:before {
  counter-increment: outline-h4;
  content: counter(outline-h2) "." counter(outline-h3) "." counter(outline-h4) " ";
  font-size: 0.7em;
}
html .md-sidebar-toc ul ul ul ul ul li:before {
  counter-increment: outline-h4;
  content: counter(outline-h2) "." counter(outline-h3) "." counter(outline-h4) "." counter(outline-h5) " ";
  font-size: 0.7em;
}
.dcl {
  /* block 水平置中的方法 */
  margin: 0 auto;
  background: rgba(0, 0, 0, 0);
  overflow: hidden;
  margin-right: -1%;
}
header,
section,
aside,
.in,
footer {
  margin: 0 1% 0.3em 0;
}
section {
  float: left;
  width: 49%;
}
footer {
  margin-bottom: 0;
  /* 不准其他元素出現在其左右 */
  clear: both;
}
/*
/////三线表/////
table{
    border-top: 1.5pt solid;
    border-bottom: 1.5pt solid;
    font-family:'Latin Modern Roman 10', 'LM Roman 10',"Times New Roman",Arial,"Source Han Serif SC",'simsun',sans-serif;
    text-align:center;                          //文字居中
  page-break-inside:avoid;                    //禁止断页
  width: 100%;                                //扩展表格宽度
  overflow: auto;
  margin-bottom: 8pt;                         //表格间距
  border-collapse:collapse;       
}

table .katex{
  font-size: 9pt;                             //表内公式
}
table td{
    font-family:'Latin Modern Roman 10', 'LM Roman 10',"Times New Roman",Arial,"Source Han Serif SC",'simsun',sans-serif;
    font-size:9pt;                              //表内文字
}

table thead{
  border-bottom: 0.75pt solid black;        //三线表中间线
}

//标题行
table th{
    font-family:'Latin Modern Roman 10', 'LM Roman 10',"Times New Roman",Arial,"SimHei","Source Han Serif SC",'simsun',sans-serif;
    font-size:9pt;                              
}
*/
.btn {
  position: fixed;
  z-index: 99;
  font-size: 24px;
  color: inherit;
  text-align: center;
  width: 32px;
  cursor: pointer;
  opacity: 0.4;
  word-wrap: break-word;
}
.btn:active {
  opacity: 0.8;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <script src="https://kit.fontawesome.com/849ddf9236.js" crossorigin="anonymous"></script>
      <script src="../Hyper_md/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" href="../Hyper_md/md.css"><h1 class="mume-header" id="%E8%85%8E%E4%B8%8A%E8%85%BA%E7%B4%A0">&#x814E;&#x4E0A;&#x817A;&#x7D20;</h1>

<table>
<thead>
<tr>
<th>&#x7A2E;&#x985E;</th>
<th>&#x4F4D;&#x7F6E;</th>
<th>G protein</th>
<th>effect</th>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="5">&#x3B1;1 (&#xFF0B;)</td>
<td><mark>&#x5347;&#x8840;&#x58D3;</mark>: &#x6536;&#x7E2E;&#x5C0F;&#x52D5;&#x8108;&#x5E73;&#x6ED1;&#x808C;</td>
<td rowspan="5">Gq</td>
<td rowspan="5">IP3&#x3001;DAG&#x2191; &#x2192; Ca<sup>2+</sup>&#x2191;</td>
</tr>
<tr>

<td><mark>&#x5347;&#x8840;&#x7CD6;</mark>&#xFF1A;&#x80F0;&#x5CF6;&#x7D20;&#x2193;, &#x809D;&#x81DF;&#x7CD6;&#x89E3;</td>


</tr>
<tr>

<td>&#x6563;&#x77B3;: &#x6536;&#x7E2E;&#x8679;&#x819C;&#x653E;&#x5C04;&#x808C;</td>


</tr>
<tr>

<td>&#x6536;&#x7E2E;&#x80C3;&#x8178;&#x9053;&#x62EC;&#x7D04;&#x808C;&#x3001;&#x8180;&#x80F1;&#x5E73;&#x6ED1;&#x808C;(&#x618B;&#x5C3F;)&#x3001;&#x6BDB;&#x56CA;&#x5E73;&#x6ED1;&#x808C;</td>


</tr>
<tr>

<td>&#x6E1B;&#x5C11;&#x9F3B;&#x9ECF;&#x6DB2;</td>


</tr>
<tr>
<td rowspan="7">&#x3B1;2 (-)</td>
<td>&#x7A81;&#x89F8;&#x524D;&#xFF1A;NE&#x91CB;&#x653E;&#x2193; &#x2192; &#x4EA4;&#x611F;&#x2193; &#x2192; <mark>&#x964D;&#x8840;&#x58D3;</mark></td>
<td rowspan="7">Gi</td>
<td rowspan="7">adenyl cyclase&#x2193; &#x2192; cAMP&#x2193;</td>
</tr>
<tr>

<td>&#x7A81;&#x89F8;&#x5F8C;&#xFF1A;&#x8840;&#x7BA1;&#x6536;&#x7E2E;</td>


</tr>
<tr>

<td>&#x4E2D;&#x6A1E;&#x8840;&#x7BA1;&#xFF1A;&#x8212;&#x5F35;&#x3001;&#x6E1B;&#x5C11;&#x4EA4;&#x611F;&#x6D3B;&#x6027;</td>


</tr>
<tr>

<td>&#x5E73;&#x6ED1;&#x808C;&#x8212;&#x5F35;</td>


</tr>
<tr>

<td>&#x5C04;&#x7CBE;(ejaculation)</td>


</tr>
<tr>

<td>&#x6291;&#x5236; lipolysis</td>


</tr>
<tr>

<td>&#x773C;&#x5167;&#x58D3; &#x2193;</td>


</tr>
<tr>
<td>&#x3B2;1 (+)</td>
<td>SA node&#x2191; &#x2192; &#x5FC3;&#x8DF3;&#x3001;&#x6536;&#x7E2E;&#x529B;&#x2191;</td>
<td rowspan="9">Gs</td>
<td rowspan="9">adenyl cyclase&#x2191; &#x2192; cAMP&#x2191;</td>
</tr>
<tr>
<td rowspan="5">&#x3B2;2 (+/-)</td>
<td><mark>&#x964D;&#x8840;&#x58D3;</mark>: &#x64F4;&#x5F35;&#x8840;&#x7BA1;&#x5E73;&#x6ED1;&#x808C;</td>


</tr>
<tr>

<td><mark>&#x5347;&#x8840;&#x7CD6;</mark>: &#x6607;&#x7CD6;&#x7D20;&#x2191;</td>


</tr>
<tr>

<td>&#x64F4;&#x5F35;<mark>&#x652F;&#x6C23;&#x7BA1;&#x5E73;&#x6ED1;&#x808C;</mark>&#x3001;&#x5B50;&#x5BAE;&#x5E73;&#x6ED1;&#x808C;(&#x5B89;&#x80CE;)</td>


</tr>
<tr>

<td>&#x6536;&#x7E2E;&#x8178;&#x58C1;&#x3001;&#x80C3;&#x58C1;&#x5E73;&#x6ED1;&#x808C;</td>


</tr>
<tr>

<td>&#x6D3B;&#x5316;&#x5FC3;&#x81DF; Gi</td>


</tr>
<tr>
<td rowspan="2">&#x3B2;3 (+)</td>
<td><mark>&#x5229;&#x5C3F;</mark>:&#x8180;&#x80F1;&#x903C;&#x5C3F;&#x808C;(detrusor muscle)&#x653E;&#x9B06;</td>


</tr>
<tr>

<td>&#x6D3B;&#x5316;lipolysis</td>


</tr>
<tr>
<td>D1 (+)</td>
<td>&#x814E;&#x81DF;&#x8840;&#x7BA1;&#x5E73;&#x6ED1;&#x808C;&#x8212;&#x5F35;</td>


</tr>
<tr>
<td colspan="2">D2 (-)</td>

<td>Gi</td>
<td>adenyl cyclase&#x2193; &#x2192; cAMP&#x2193;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="agonists">agonists</h2>

<blockquote>
<p>N &#x96FB;&#x5B50;&#x96F2;&#x8D8A;&#x539A;&#xFF0C;&#x8D8A;&#x504F; &#x3B2;2<br>
NE &#x2192; Epinephrine &#x2192; Isoproterenol &#x2192; Terbutaline<br>
&#x3B1;2 N &#x63A5;&#x62C9;&#x96FB;&#x5B50;&#x57FA;<br>
<mark>?line</mark></p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th>&#x53D7;&#x9AD4;</th>
<th colspan="2">effect</th>

</tr>
</thead>
<tbody>
<tr>
<td>Epinephrine <img src="paste_src/%E8%97%A5%E7%90%86-24.png" alt></td>
<td>&#x3B1;, &#x3B2;</td>
<td rowspan="5">&#x76F4;&#x63A5;</td>
<td>&#x53E3;&#x670D;&#x7121;&#x6548;</td>
</tr>
<tr>
<td>Norepinephrine (NE) <img src="paste_src/%E8%97%A5%E7%90%86-25.png" alt></td>
<td>&#x3B1;, &#x3B2;1</td>

<td>&#x589E;&#x52A0;&#x8FF7;&#x8D70;&#x795E;&#x7D93;&#x6D3B;&#x6027;</td>
</tr>
<tr>
<td>Phenyl<strong>ephrine</strong> <img src="paste_src/%E8%97%A5%E7%90%86-19.png" alt></td>
<td rowspan="3">&#x3B1;1</td>

<td>&#x6563;&#x77B3;&#x5291;(mydriatic)&#x3001; &#x53BB;&#x9F3B;&#x5145;&#x8840;&#x5291;(decongestant)&#x3001;&#x63D0;&#x9AD8;&#x8840;&#x58D3;</td>
</tr>
<tr>
<td rowspan="2">Midodrine <img src="paste_src/%E8%97%A5%E7%90%86-26.png" alt></td>


<td>&#x59FF;&#x52E2;&#x6027;&#x4F4E;&#x8840;&#x58D3;</td>
</tr>
<tr>



<td>Prodrug, <img src="paste_src/%E8%97%A5%E7%90%86-20.png" alt></td>
</tr>
<tr>
<td>methyldopa <img src="paste_src/%E8%97%A5%E7%90%86-18.png" alt></td>
<td rowspan="8">&#x3B1;2</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>guanfacine</td>



</tr>
<tr>
<td>guanabenz</td>



</tr>
<tr>
<td>Clonidine <img src="paste_src/%E8%97%A5%E7%90%86-23.png" alt></td>

<td rowspan="5">&#x76F4;&#x63A5;</td>
<td>&#x9AD8;&#x8840;&#x58D3;&#x3001;&#x93AE;&#x5B9A; <em style="color:grey">&#x53EF;&#x6A02;&#x5B9A;</em></td>
</tr>
<tr>
<td>Tizanidine <img src="paste_src/%E8%97%A5%E7%90%86-21.png" alt></td>


<td>&#x808C;&#x8089;&#x9B06;&#x5F1B;&#x5291;</td>
</tr>
<tr>
<td>Brimonidine <img src="paste_src/%E8%97%A5%E7%90%86-22.png" alt></td>


<td>&#x9752;&#x5149;&#x773C;</td>
</tr>
<tr>
<td>Dexmedetomidine</td>


<td>&#x93AE;&#x5B9A;(sedative)</td>
</tr>
<tr>
<td>Oxymetazoline</td>


<td>&#x53BB;&#x9F3B;&#x5145;&#x8840;&#x5291;(decongestant)</td>
</tr>
<tr>
<td>Isoproterenol <img src="paste_src/%E8%97%A5%E7%90%86-16.png" alt></td>
<td>&#x3B2;</td>
<td rowspan="6">&#x76F4;&#x63A5;</td>
<td>&#x964D;&#x8840;&#x58D3;&#x85E5;</td>
</tr>
<tr>
<td>Terbutaline <img src="paste_src/%E8%97%A5%E7%90%86-15.png" alt></td>
<td>&#x3B2;2</td>

<td>&#x6C23;&#x5598;</td>
</tr>
<tr>
<td>Dobutamine (+)</td>
<td>&#x3B2;1, &#x3B1;1&#x2193;</td>

<td>&#x5F37;&#x5FC3;&#x5291;</td>
</tr>
<tr>
<td>Dobutamine (-)</td>
<td>&#x3B1;1</td>


</tr>
<tr>
<td>-terol</td>
<td rowspan="2">&#x3B2;2</td>


</tr>
<tr>
<td>Ritodrine</td>


<td>&#x5B89;&#x80CE;</td>
</tr>
<tr>
<td>Ephedrine (&#x9EBB;&#x9EC3;&#x7D20;) <img src="paste_src/%E8%97%A5%E7%90%86-17.png" alt></td>
<td>&#x3B2;</td>
<td rowspan="2">mix</td>
<td>&#x6C23;&#x5598;</td>
</tr>
<tr>
<td>Pseudoephedrine</td>
<td>?</td>

<td>&#x53BB;&#x9F3B;&#x5145;&#x8840;&#x5291;(decongestant)</td>
</tr>
<tr>
<td rowspan="2" colspan="2"><strong>Amphetamine-Like:</strong> <br> Modafinil, Armodafinil, Tyramine</td>

<td colspan="2">&#x7AF6;&#x722D; NE &#x56DE;&#x6536; (NET)</td>

</tr>
<tr>


<td colspan="2">NE &#x91CB;&#x653E;&#x2191;</td>

</tr>
<tr>
<td colspan="2"><strong>Catecholamine Reuptake Inhibitor:</strong> <br> Cocaine, Atomoxetine, Reboxetine</td>

<td colspan="2">NET&#x2193;</td>

</tr>
</tbody>
</table>
<h2 class="mume-header" id="antagonist">Antagonist</h2>

<blockquote>
<p>&#x9ED8;&#x8A8D;&#x76F4;&#x63A5;&#x4F5C;&#x7528;&#xFF0C;&#x6436;&#x53D7;&#x9AD4;<br>
<img src="paste_src/%E8%97%A5%E7%90%86-31.png" alt></p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th>&#x53D7;&#x9AD4;</th>
<th>r/ir</th>
<th>effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>Phentolamine <br><img src="paste_src/%E8%97%A5%E7%90%86-30.png" alt></td>
<td rowspan="2">&#x3B1;</td>
<td>ir (24h)</td>
<td rowspan="2">&#x6CBB;&#x7642; pheochromocytoma (&#x55DC;&#x927B;&#x7D30;&#x80DE;&#x7624;) &#x9020;&#x6210;&#x7684;&#x9AD8;&#x8840;&#x58D3;&#x3002; <br> &#x963B;&#x65B7;&#x3B1;2 receptor&#xFF0C;&#x9020;&#x6210; tachycardia(&#x5FC3;&#x8DF3;&#x904E;&#x901F;), cardiac arrhinias (&#x5FC3;&#x81DF;&#x9A5F;&#x505C;) <br> <em style="color:grey">&#x6709;&#x500B;&#x6027;&#x7684;&#x7CDE;&#x7CFB;&#x8FA6;</em></td>
</tr>
<tr>
<td>Phenoxybenzamine <img src="paste_src/%E8%97%A5%E7%90%86-28.png" alt></td>

<td>r (4h)</td>

</tr>
<tr>
<td>Prazosin</td>
<td rowspan="4">&#x3B1;1</td>
<td rowspan="2">R</td>
<td>&#x6CBB;&#x7642;&#x6162;&#x6027;&#x9AD8;&#x8840;&#x58D3;</td>
</tr>
<tr>
<td>Pra<mark>zosin</mark>, Terazosin, Doxazosin</td>


<td rowspan="3"><ul><li>&#x5C3F;&#x9053;&#x5167;&#x62EC;&#x7D04;&#x808C;&#x2191; &#x2192; &#x7DE9;&#x89E3;&#x651D;&#x8B77;&#x817A;&#x80A5;&#x5927;(BPH)</li> <li>&#x7B2C;&#x4E00;&#x6B21;&#x7528;&#x3B1;1 blocker&#x53EF;&#x80FD;&#x6703;&#x6709;&#x5641;&#x5FC3;<em style="color:grey">(osin)</em>&#x3001; <br>Orthostatic hypotension (&#x59FF;&#x52E2;&#x6027;&#x4F4E;&#x8840;&#x58D3;)&#x3001;&#x982D;&#x6688;&#x7B49;&#x75C7;&#x72C0;</li></ul></td>
</tr>
<tr>
<td>Indoramin</td>

<td rowspan="2">-</td>

</tr>
<tr>
<td>Urapidil <br><em style="color:grey">u rapid</em></td>



</tr>
<tr>
<td>Yohimbine <br> <em style="color:grey">yohi~</em></td>
<td>&#x3B1;2</td>
<td>-</td>
<td><ul><li>&#x4FC3;NE&#x91CB;&#x653E;&#xFF0C;&#x4EA4;&#x611F;&#x2191;</li><li>&#x6CBB;&#x7642;&#x59FF;&#x52E2;&#x6027;&#x4F4E;&#x8840;&#x58D3;&#x3001;&#x52C3;&#x8D77;&#x969C;&#x7919;</li> </ul></td>
</tr>
<tr>
<td>Esm<mark>olol</mark></td>
<td rowspan="3">&#x3B2;1</td>
<td>-</td>
<td>&#x85E5;&#x6548;&#x6975;&#x77ED;</td>
</tr>
<tr>
<td>Betaxolol</td>

<td colspan="2">&#x9752;&#x5149;&#x773C;</td>

</tr>
<tr>
<td>metoprolol</td>

<td colspan="2">-</td>

</tr>
<tr>
<td>Nadolol</td>
<td rowspan="3">&#x3B2;</td>
<td colspan="2">24h</td>

</tr>
<tr>
<td>Propranolol</td>

<td colspan="2">&#x53E3;&#x670D;&#x53EF;&#x7528;&#x7387;&#x4F4E;&#xFF0C;&#x53EF;&#x7A7F;BBB</td>

</tr>
<tr>
<td>Timolol</td>

<td colspan="2">&#x9752;&#x5149;&#x773C;</td>

</tr>
<tr>
<td>Labetalol <br><em style="color:grey">&#x4F86;&#x903C;&#x4ED6;</em></td>
<td rowspan="2">&#x3B1;, &#x3B2;</td>
<td colspan="2">&#x6CBB;&#x9AD8;&#x8840;&#x58D3;, Congestive Heart Failure (CHF)</td>

</tr>
<tr>
<td>Carvedilol, medroxalol, bucindolol</td>



</tr>
</tbody>
</table>
<h1 class="mume-header" id="cholinergic-drugs">Cholinergic Drugs</h1>

<h2 class="mume-header" id="%E6%95%88%E6%9E%9C">&#x6548;&#x679C;</h2>

<ul>
<li>&#x540C;&#x6642;&#x5E72;&#x64FE;&#x6B63;&#x526F;&#x4EA4;&#x611F;&#xFF0C;&#x4E3B;&#x5BB0;&#x7684;&#x88AB;&#x5F71;&#x97FF;
<ul>
<li>&#x9664;&#x4E86;&#x8840;&#x7BA1;&#xFF0C;&#x6B63;&#x5E38;&#x90FD;&#x662F;&#x4EA4;&#x611F;&#x4E3B;&#x5BB0;</li>
</ul>
</li>
</ul>
<blockquote>
<p>&#x4F4E;&#x5291;&#x91CF;&#xFF0C;&#x975E;&#x9078;&#x64C7; (low dose Atropine)</p>
</blockquote>
<div class="fbox" style="display: inline-flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 90%;
        position: relative;
        left: 50%;
        transform: translateX(-50%);">
<p><img src="paste_src/%E8%97%A5%E7%90%86-6.png" alt><br>
<img src="paste_src/%E8%97%A5%E7%90%86-7.png" alt></p>
</div>
<h2 class="mume-header" id="%E6%A9%9F%E5%88%B6">&#x6A5F;&#x5236;</h2>

<table>
<thead>
<tr>
<th>&#x968E;&#x6BB5;</th>
<th>&#x86CB;&#x767D;</th>
<th>&#x529F;&#x80FD;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x5408;&#x6210;</td>
<td>CHT</td>
<td>&#x5C07;Choline&#x50B3;&#x8F38;&#x5230;&#x7D30;&#x80DE;&#x5167; (Choline&#x548C;Na+&#x7684;&#x540C;&#x5411;&#x904B;&#x8F38;)</td>
</tr>
<tr>
<td>&#x5132;&#x5B58;</td>
<td>VAT</td>
<td>&#x5C07;&#x5408;&#x6210;&#x7684;ACh&#x50B3;&#x8F38;&#x5230;&#x7A81;&#x89F8;&#x5C0F;&#x6CE1;&#x4E2D; (ACh&#x548C;H+&#x7684;&#x53CD;&#x5411;&#x904B;&#x8F38;)</td>
</tr>
<tr>
<td>&#x91CB;&#x653E;</td>
<td>SNARE</td>
<td>&#x4ECB;&#x5C0E;&#x7A81;&#x89F8;&#x5C0F;&#x6CE1;&#x8207;&#x7D30;&#x80DE;&#x819C;&#x878D;&#x5408;&#x91CB;&#x51FA;ACh</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="receptor">Receptor</h3>

<p><img src="paste_src/%E8%97%A5%E7%90%86-10.png" alt></p>
<h2 class="mume-header" id="%E8%97%A5%E7%89%A9">&#x85E5;&#x7269;</h2>

<h3 class="mume-header" id="direct-agonist">Direct agonist</h3>

<h4 class="mume-header" id="%E9%A1%9E%E4%BC%BC%E7%89%A9">&#x985E;&#x4F3C;&#x7269;</h4>

<ul>
<li>&#x5E36;&#x6B63;&#x96FB;&#xFF0C;&#x904E;&#x4E0D;&#x4E86; BBB</li>
<li>&#x5206;&#x89E3;&#x5FEB;</li>
</ul>
<div class="fbox" style="display: inline-flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 90%;
        position: relative;
        left: 50%;
        transform: translateX(-50%);">
<img src="paste_src/&#x85E5;&#x7406;-11.png" alt="alt text" style="width:25%;background-color: white;">
<img src="paste_src/&#x85E5;&#x7406;-12.png" alt="alt text" style="width:73%;background-color: white;">
</div>
<h4 class="mume-header" id="alkaloids-%E7%94%9F%E7%89%A9%E9%B9%BC%E9%A1%9E">Alkaloids (&#x751F;&#x7269;&#x9E7C;&#x985E;)</h4>

<ul>
<li>&#x5E36;&#x6B63;&#x96FB;&#xFF0C;&#x7121;&#x6CD5;&#x7A7F;&#x8D8A;BBB</li>
<li>&#x8178;&#x80C3;&#x5438;&#x6536;&#x5DEE;&#x3001;BA(bioavailability)&#x4F4E;&#x3002;</li>
</ul>
<p>Muscarine<br>
<img src="paste_src/%E8%97%A5%E7%90%86-32.png" alt><br>
Pilocarpine<br>
<img src="paste_src/%E8%97%A5%E7%90%86-33.png" alt></p>
<h3 class="mume-header" id="indirect-agonist-ache-inhibitors">Indirect agonist (AChE inhibitors)</h3>

<p><mark>ostigmine</mark><br>
<img src="paste_src/%E8%97%A5%E7%90%86-34.png" alt></p>
<dl>
<dt>Simple alcohols</dt>
<dd>Reversible(&#x53EF;&#x9006;)&#x3001;&#x4F5C;&#x7528;&#x6642;&#x9593;&#x77ED;(&#x85E5;&#x6548;&#x50C5;5-15&#x5206;&#x9418;)</dd>
<dt>Carbamic acid esters (&#x80FA;&#x7532;&#x9178;&#x916F;&#x985E;)</dt>
<dd>Reversible(&#x53EF;&#x9006;)&#x3001;&#x4F5C;&#x7528;&#x6642;&#x9593;&#x4ECB;&#x65BC;&#x53E6;&#x5169;&#x985E;&#x4E4B;&#x9593;(&#x85E5;&#x6548;0.5-6&#x5C0F;&#x6642;)</dd>
<dt>Organophosphates (&#x6709;&#x6A5F;&#x78F7;)</dt>
<dd>Irreversible(&#x4E0D;&#x53EF;&#x9006;)&#x3001;&#x4F5C;&#x7528;&#x6642;&#x9593;&#x9577;(&#x85E5;&#x6548;&#x8D85;&#x904E;100&#x5C0F;&#x6642;)&#x3001;&#x751F;&#x5316;&#x6B66;&#x5668;</dd>
</dl>
<h1 class="mume-header" id="local-anesthetics">Local Anesthetics</h1>

<ul>
<li>&#x6C92;&#x6709;&#x9078;&#x64C7;&#x6027;</li>
<li>&#x963B;&#x65B7;&#x9209;&#x96E2;&#x5B50;&#x901A;&#x9053;(voltage-gated sodium ion channel)&#x4EE5;&#x7D42;&#x6B62;&#x75DB;&#x89BA;&#x50B3;&#x905E;</li>
<li>TAC(Tetracaine+Adrenaline+Cocaine)</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th colspan="3">effect</th>


<th>&#x6392;&#x51FA;</th>
</tr>
</thead>
<tbody>
<tr>
<td><em><strong>Ester-linked</strong></em></td>
<td colspan="3">mins-1h</td>


<td>&#x8840;&#x6F3F;&#x4E2D;esterase (Pseudocholinesterase) &#x2192; &#x814E;</td>
</tr>
<tr>
<td>Procaine <img src="paste_src/%E8%97%A5%E7%90%86-36.png" alt></td>
<td>&#x5FEB;</td>
<td>&#x77ED;</td>
<td>&#x6D78;&#x6F64;</td>
<td>&#x964D;&#x4F4E; Sulfonamide(&#x78FA;&#x80FA;&#x985E;&#x6297;&#x751F;&#x7D20;)&#x7684;&#x6297;&#x83CC;&#x4F5C;&#x7528;&#x3002;</td>
</tr>
<tr>
<td>Tetracaine <img src="paste_src/%E8%97%A5%E7%90%86-35.png" alt></td>
<td>&#x6162;</td>
<td>&#x9577;</td>
<td>&#x5857;&#x62B9;/&#x810A;&#x690E;</td>
<td>&#x6703;&#x9020;&#x6210;&#x8840;&#x7BA1;&#x8212;&#x5F35;</td>
</tr>
<tr>
<td>Cocaine <img src="paste_src/%E8%97%A5%E7%90%86-38.png" alt></td>
<td>&#x5FEB;</td>
<td>&#x4E2D;</td>
<td>all</td>
<td>&#x5F37;&#x70C8;&#x7684;&#x8840;&#x7BA1;&#x6536;&#x7E2E;</td>
</tr>
<tr>
<td>Amide-linked</td>
<td colspan="3">1-2h</td>


<td>&#x809D;&#x81DF;P450 &#x2192;&#x814E;&#x81DF;</td>
</tr>
<tr>
<td>Lidocane <img src="paste_src/%E8%97%A5%E7%90%86-37.png" alt></td>
<td rowspan="2">&#x5FEB;</td>
<td rowspan="2">&#x4E2D;</td>
<td rowspan="2">all</td>
<td>&#x6700;&#x5E38;&#x7528;&#x7684;&#x5C40;&#x90E8;&#x9EBB;&#x9189;&#xFF0C;Epinephrine&#x5408;&#x4F75;&#x4F7F;&#x7528;&#x53EF;&#x5EF6;&#x9577;&#x4F5C;&#x7528;&#x6642;&#x9593;&#x3001;&#x63D0;&#x5347;&#x85E5;&#x6548;</td>
</tr>
<tr>
<td>Prilocaine</td>



<td>&#x5C11;&#x7528;&#xFF0C;&#x4E0D;&#x9808;&#x4F75;&#x7528;&#x8840;&#x7BA1;&#x6536;&#x7E2E;&#x5291;</td>
</tr>
<tr>
<td>Bupivacaine</td>
<td>-</td>
<td>&#x9577;</td>
<td>&#x6D78;&#x6F64;/ &#x786C;&#x819C;&#x4E0B;&#x8154;/ &#x810A;&#x9AD3;</td>
<td>&#x4E0D;&#x5F71;&#x97FF;&#x904B;&#x52D5;</td>
</tr>
<tr>
<td>Articaine <br> <img src="paste_src/%E8%97%A5%E7%90%86-39.png" alt></td>
<td>&#x5FEB;</td>
<td>&#x77ED;</td>
<td>&#x6D78;&#x6F64;</td>
<td>&#x53D6;&#x4EE3; Procaine &#xFF0C;&#x7259;&#x79D1;</td>
</tr>
</tbody>
</table>
<h1 class="mume-header" id="gaba-%E4%BF%83%E9%80%B2">GABA &#x4FC3;&#x9032;</h1>

<p><img src="paste_src/%E8%97%A5%E7%90%86-40.png" alt></p>
<h1 class="mume-header" id="%E9%8E%AE%E7%97%9B%E5%8A%91analgesics">&#x93AE;&#x75DB;&#x5291;&#xFF08;analgesics&#xFF09;</h1>

<h2 class="mume-header" id="nsaid">NSAID</h2>

<ol>
<li>&#x809D;&#x4EE3;&#x8B1D;&#x3001;&#x8207;albumin &#x7D50;&#x5408;</li>
<li>&#x6291;&#x5236;COX1(constitutive)&#xFF1A;
<ul>
<li>&#x80C3;&#x9178;&#x2191; (GI effects)</li>
<li>&#x6291;&#x5236;&#x8840;&#x5C0F;&#x677F;</li>
<li>&#x9209;&#x6EEF;&#x7559;&#x3001;&#x814E;&#x529F;&#x80FD;&#x2193;&#xFF1A;&#x8001;&#x4EBA;&#x3001;&#x9AD4;&#x6DB2;&#x904E;&#x5C11;&#x8005;&#x5BB9;&#x6613;(Sulindac&#x3001;Nabumetone &#x7121;&#x6D3B;&#x6027;&#x814E;&#x6392;&#x51FA;&#xFF0C;&#x5F71;&#x97FF;&#x5C0F;)</li>
</ul>
</li>
<li>&#x6291;&#x5236;COX2(inducible)&#xFF1A;
<ul>
<li>&#x6D88;&#x708E;&#x6B62;&#x75DB; (&#x6291;&#x5236;PGE2&#x6240;&#x91CB;&#x653E; Bradykinin &amp; Histamine)</li>
<li>&#x4FC3;&#x9032;&#x8840;&#x5C0F;&#x677F;</li>
</ul>
</li>
<li>&#x5171;&#x540C;&#x526F;&#x4F5C;&#x7528;&#xFF1A;&#x4FC3;&#x9032;Lipooxygenase &#x2192; LTC4&#x7B49;&#x589E;&#x52A0;&#x2192;&#x652F;&#x6C23;&#x7BA1;&#x6536;&#x7E2E;</li>
</ol>
<table>
<thead>
<tr>
<th colspan="2"></th>

<th>cox</th>
<th>&#x5099;&#x8A3B;</th>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="2">Salicylic acid</td>
<td>Aspirin</td>
<td colspan="2">1&gt;2</td>

</tr>
<tr>

<td>Diflunisal</td>
<td colspan="2">1,2</td>

</tr>
<tr>
<td colspan="2">Ticagrelor</td>

<td colspan="2">1,2</td>

</tr>
<tr>
<td colspan="2">Celecoxib</td>

<td rowspan="3" colspan="2">2 <br><em style="color:grey">&#x6C92;&#x5948;&#x5FC3;(Me lo xi)&#x6E05;&#x7406;(cele)&#x4E00;&#x5768;(eto)&#xFF0C;&#x6311;&#x8457;&#x6E05;</em></td>

</tr>
<tr>
<td colspan="2">Etodolac</td>



</tr>
<tr>
<td colspan="2">Meloxicam</td>



</tr>
<tr>
<td rowspan="6">Acetate</td>
<td>Diclofenac <em style="color:grey">&#x8C6C;&#x54E5;</em></td>
<td rowspan="6">1,2</td>
<td>&#x809D;&#x6BD2;&#x6027;</td>
</tr>
<tr>

<td>Indomethacin</td>

<td>&#x814E;&#x6BD2;&#x6027;&#x6700;&#x5927;&#x3001;&#x6CBB;(&#x95DC;&#x9589;)PDA</td>
</tr>
<tr>

<td>Nabumetone</td>


</tr>
<tr>

<td>Sulindac</td>


</tr>
<tr>

<td>Tolmetin <em style="color:grey">&#x75DB;&#x6C92;&#x505C;</em></td>

<td>&#x7121;&#x6CD5;&#x6CBB;&#x75DB;&#x98A8;</td>
</tr>
<tr>

<td>Ketorolac</td>

<td>&#x56B4;&#x91CD;&#x8178;&#x80C3;&#x526F;&#x4F5C;&#x7528;</td>
</tr>
<tr>
<td rowspan="4">Propionate <em style="color:grey">&#x4E19; &#x2192; 3 &#x2192; &#x89E3;&#x71B1;</em></td>
<td>Ibu<mark>pro</mark>fen <em style="color:grey">&#x5B30;&#x4E0D;&#x7834;&#x8CBB;</em></td>
<td rowspan="6">1,2</td>
<td>&#x5E38;&#x898B;&#x3002;&#x95DC;&#x9589;&#x65E9;&#x7522;&#x5152; PDA</td>
</tr>
<tr>

<td>Ketoprofen</td>


</tr>
<tr>

<td>Naproxen <em style="color:grey">nap</em></td>

<td>somnolence(&#x55DC;&#x7761; )</td>
</tr>
<tr>

<td>Oxaprozin</td>

<td rowspan="2">&#x9577;&#x6548; <em style="color:grey">POX</em></td>
</tr>
<tr>
<td colspan="2">Piroxicam</td>



</tr>
<tr>
<td>&#x975E; NASID</td>
<td>Acetaminophen</td>

<td>COX &#x5F71;&#x97FF;&#x5C0F;&#xFF0C;&#x4F5C;&#x7528;&#x65BC;CNS&#xFF0C;&#x9577;&#x671F;&#x5927;&#x91CF;&#x4F7F;&#x7528;&#x5177;&#x809D;&#x6BD2;&#x6027;&#x3002;</td>
</tr>
</tbody>
</table>
<dl>
<dt>PDA</dt>
<dd>&#x958B;&#x653E;&#x52D5;&#x8108;&#x5C0E;&#x7BA1; (patent ductus rteriosus)</dd>
</dl>
<h2 class="mume-header" id="dmard">DMARD</h2>

<ul>
<li>Disease-modifying antirheumatic drugs
<ul>
<li>RA &#x85E5;</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="%E6%8A%91%E5%88%B6%E9%AA%A8%E9%AB%93">&#x6291;&#x5236;&#x9AA8;&#x9AD3;</h3>

<ul>
<li>Azathioprine/AZA</li>
</ul>
<h3 class="mume-header" id="csdmards">csDMARDs</h3>

<table>
<thead>
<tr>
<th colspan="3"></th>


</tr>
</thead>
<tbody>
<tr>
<td rowspan="4">&#x6291;&#x5236;B/T cell &#x7686;&#x6291;&#x5236;&#x9AA8;&#x9AD3;</td>
<td>Azathioprine</td>
<td>&#x53E3;&#x670D;&#x4F73;</td>
</tr>
<tr>

<td>Mycophenolate mofetil (MMF)</td>
<td>&#x6291;&#x5236;IMP&#x8B8A;&#x70BA;GMP</td>
</tr>
<tr>

<td>Cyclophosphamide</td>
<td>&#x70F7;&#x5316;DNA</td>
</tr>
<tr>

<td>Leflunomide, Teriflunomide</td>
<td>-</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="biologic%E7%94%9F%E7%89%A9%E8%A3%BD%E5%8A%91">biologic(&#x751F;&#x7269;&#x88FD;&#x5291;)</h3>

<ul>
<li>Cyclosporine&#x3001;Tacrolimus</li>
</ul>
<table>
<thead>
<tr>
<th>Anti</th>
<th>-</th>
<th>-</th>
</tr>
</thead>
<tbody>
<tr>
<td>T-cell-modulating biologic</td>
<td>Abatacept</td>
<td>-</td>
</tr>
<tr>
<td>B-cell cytotoxic</td>
<td>Belimumab, Rituximab(RTX)</td>
<td><em style="color:grey">RTX &#x82E5;&#x6BD4;&#x9130;</em></td>
</tr>
<tr>
<td>TNF-&#x3B1;</td>
<td>Infliximab, Adalimumab, Golimumab, Etanercept, Certolizumab</td>
<td><em style="color:grey">T &#x61C9;&#x4ED8;(inf)&#x963F;&#x9054;(ada) Intern (etan)&#x820C;&#x982D;(certo)&#x5920;&#x529B;(goli)</em></td>
</tr>
<tr>
<td>IL-1</td>
<td>Anakinra, Canakinumab, Rilonacept</td>
<td><em style="color:grey">1 &#x865F; ana &#x786C;&#x62C9;(inra), canal, rhino (rilo) &#x8981;12&#x6B72;</em></td>
</tr>
<tr>
<td>IL-6</td>
<td>Sarilumab, Tocilizumab</td>
<td><em style="color:grey">&#x838E;&#x8389;&#x62D6;&#x6232;</em></td>
</tr>
<tr>
<td>IL-17</td>
<td>Secukinumab, Ixekizumab, Brodalumab</td>
<td><em style="color:grey">Broda &#x4E00;&#x8D77;&#x53BB;(17,I xe ki) &#x6D17;&#x8EAB;&#x9AD4;(Secu)</em></td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="tsdmards">tsDMARDs</h2>

<ul>
<li>targeted synthetic(&#x6A19;&#x9776;&#x85E5;&#x7269;)&#x3002;</li>
</ul>
<p><em style="color:grey">&#x9776;&#x5FC3;(Barci)JK &#x982D;&#x9AEE;(Tofa)</em></p>
<ul>
<li>Tofacitinib
<ul>
<li>&#x6291;&#x5236;&#x6240;&#x6709;&#x7684; Janus kinase/JAK family</li>
<li>&#x9069;&#x61C9;&#x75C7;: &#x767C;&#x708E;&#x6027;&#x8178;&#x9053;&#x75BE;&#x75C5;</li>
<li>&#x526F;&#x4F5C;&#x7528;: &#x4E0A;&#x547C;&#x5438;&#x9053;&#x611F;&#x67D3; &#x3001;&#x6CCC;</li>
</ul>
</li>
<li>Barcitinib
<ul>
<li>&#x6291;&#x5236; JAK1&#x3001;JAK2&#xFF1E;JAK3</li>
<li>&#x9069;&#x61C9;&#x75C7;: RA</li>
<li>&#x526F;&#x4F5C;&#x7528;:&#x611F;&#x67D3;, Herpes virus(&#x6CE1;&#x75B9;&#x75C5;&#x6BD2;)&#x5FA9;&#x767C;</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="endogenous-opioid-peptide-%E5%85%A7%E7%94%9F%E9%B4%89%E7%89%87">endogenous opioid peptide (&#x5167;&#x751F;&#x9D09;&#x7247;)</h2>

<table>
<thead>
<tr>
<th>Receptor subunit</th>
<th>&#x6700;&#x4F73;&#x89AA;&#x548C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x3BC;</td>
<td>Endorphins</td>
</tr>
<tr>
<td>&#x3B4;</td>
<td>Enkephalins</td>
</tr>
<tr>
<td>&#x3BA;</td>
<td>Dynorphins</td>
</tr>
</tbody>
</table>
<dl>
<dt>NMDA Receptor</dt>
<dd>&#x653E;&#x5927;&#x5668; &#x2192; &#x9D09;&#x7247;&#x985E;&#x8010;&#x53D7;&#x6027;</dd>
</dl>
<ul>
<li>
<p>&#x6CBB;&#x7642;&#x8179;&#x7009;(&#x4E0D;&#x6613;&#x9032;&#x4E2D;&#x6A1E;) <em style="color:grey">&#x843D;&#x9B44;&#x5927;&#x592B;&#x6CBB;&#x8179;&#x7009;</em></p>
<ul>
<li>Diphenoxylate (&#x56E0;)</li>
<li>Difenoxin (&#x4E0D;&#x53EF;&#x7528;&#x65BC;&#x8178;&#x4FB5;&#x5165;&#x6027;&#x7D30;&#x83CC;&#x9020;&#x6210;&#x4E4B;&#x8179;&#x7009;)</li>
<li>Loperamide</li>
</ul>
</li>
<li>
<p>&#x66FF;&#x4EE3;&#x6CBB;&#x7642;</p>
<ul>
<li>&#x9D09;&#x7247;&#x985E;&#x7684; methadone&#xFF0C;buprenorphine <em style="color:grey">&#x4E0D;&#x6703;&#x61E6;&#x592B;&#xFF0C;&#x6C92;&#x5565;&#x75DB;</em></li>
<li>&#x975E;&#x9D09;&#x7247;&#x985E;&#x7684; clonidine <em style="color:grey">&#x53EF;&#x6A02;&#x5B9A;</em></li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="dm">DM</h1>

<ul>
<li>Insulin</li>
<li>Secretagogues&#xFF1A;&#x80F0;&#x5CF6;&#x7D20;&#x4FC3;&#x6CCC;&#x5291;&#xFF0C;&#x56E0;&#x6B64;&#x5C0D;&#x7B2C;&#x4E00;&#x578B;&#x7CD6;&#x5C3F;&#x75C5;&#x6C92;&#x6548;&#x3002;
<ul>
<li>Sulfonylureas</li>
<li>Meglitinides</li>
</ul>
</li>
<li>Sensitizers&#xFF1A;&#x80F0;&#x5CF6;&#x7D20;&#x589E;&#x654F;&#x5291;
<ul>
<li>Biguanides&#xFF1A;Metformin</li>
<li>Thiazolidinediones(TZD)</li>
</ul>
</li>
<li>Alpha-glucosidase inhibitors&#xFF1A;&#x6291;&#x5236;&#x78B3;&#x6C34;&#x5316;&#x5408;&#x7269;&#x5206;&#x89E3;&#xFF0C;&#x5EF6;&#x9577;&#x8840;&#x7CD6;&#x4E0A;&#x5347;&#x6642;&#x9593;&#x3002;</li>
<li>Incretin mimetics&#xFF1A;&#x65B0;&#x85E5;&#x7269;&#xFF0C;&#x80FD;&#x8DDF;&#x8178;&#x6CCC;&#x7D20;&#x4E00;&#x6A23;&#x5177;&#x6709;&#x4FC3;&#x9032;Insulin&#x5206;&#x6CCC;&#x7684;&#x529F;&#x80FD;&#x3002;
<ul>
<li>Glucagon-like peptide(GLP) analogs and agonists</li>
<li>Gastric inhibitory peptide(GIP) analogs</li>
</ul>
</li>
<li>DPP-4 inhibitors&#xFF1A;Incretin&#x6613;&#x88AB;DPP-4&#x5206;&#x89E3;&#x6389;&#xFF0C;&#x6545;&#x6291;&#x5236;&#x6B64;&#x9175;&#x7D20;&#x80FD;&#x5EF6;&#x9577;&#x4F5C;&#x7528;&#x6642;&#x9593;&#x3002;</li>
<li>Sodium-glucose cotransporter 2 inhibitors&#xFF1A;&#x6291;&#x5236;&#x814E;&#x81DF;&#x5C0D;&#x7CD6;&#x985E;&#x7684;&#x518D;&#x5438;&#x6536;&#xFF0C;&#x589E;&#x52A0;&#x7CD6;&#x6392;&#x51FA;</li>
</ul>
<p><em style="color:grey">gli &#x5728;&#x524D; &#x2192; &#x98EF;&#x524D;&#x5403; &#x2192; &#x4FC3;&#x6CCC;</em><br>
<img src="paste_src/%E8%97%A5%E7%90%86-41.png" alt></p>
<h2 class="mume-header" id="amylin-%E9%A1%9E%E4%BC%BC%E7%89%A9">amylin &#x985E;&#x4F3C;&#x7269;</h2>

<ul>
<li>&#x964D;&#x8840;&#x7CD6;</li>
<li>&#x964D;&#x98DF;&#x617E;</li>
</ul>
<p><img src="paste_src/%E8%97%A5%E7%90%86-42.png" alt></p>
<h2 class="mume-header" id="insulin-preparations-%E8%83%B0%E5%B3%B6%E7%B4%A0%E8%A3%BD%E5%8A%91">Insulin Preparations &#x80F0;&#x5CF6;&#x7D20;&#x88FD;&#x5291;</h2>

<p><img src="paste_src/%E8%97%A5%E7%90%86-43.png" alt></p>
<h2 class="mume-header" id="%E4%BF%83%E6%B3%8C%E5%8A%91">&#x4FC3;&#x6CCC;&#x5291;</h2>

<p>&#x4F5C;&#x7528;&#x5728;K+ channel&#xFF0C;&#x4F7F;K+ channel&#x95DC;&#x9589;&#xFF0C;&#x4FC3;&#x9032;&#x80F0;&#x5CF6;&#x7D20;&#x5206;&#x6CCC;</p>
<table>
<thead>
<tr>
<th colspan="2"></th>

<th>&#x4F5C;&#x7528;</th>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="5">Sulfonylureas <em style="color:grey">gli&#x5728;&#x524D;&#x9762;&#xFF0C;&#x98EF;&#x524D;</em></td>
<td>Tolbutamide, Chlorpropamide, Tolazamide, Acetohexamide (&#x81E8;&#x5E8A;&#x7121;&#x4F7F;&#x7528;)</td>
<td>hypoglycemia</td>
</tr>
<tr>

<td>Glyburide</td>
<td rowspan="4">&#x814E;&#x3001;&#x7CDE;&#x6392;&#x9664; <em style="color:grey">sul fo</em></td>
</tr>
<tr>

<td>Glipizide</td>

</tr>
<tr>

<td>Gliclazide (&#x81E8;&#x5E8A;&#x7121;&#x4F7F;&#x7528;)</td>

</tr>
<tr>

<td>Glimepiride</td>

</tr>
<tr>
<td rowspan="2">Meglitinides <em style="color:grey">gli&#x5728;&#x5F8C;&#x9762;&#xFF0C;&#x98EF;&#x5F8C;</em></td>
<td colspan="2">Repaglinide</td>

</tr>
<tr>

<td colspan="2">Nateglinide</td>

</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E5%A2%9E%E6%95%8F%E5%8A%91">&#x589E;&#x654F;&#x5291;</h2>

<table>
<thead>
<tr>
<th colspan="3"></th>


</tr>
</thead>
<tbody>
<tr>
<td>Biguanides</td>
<td>Metformin <br><em style="color:grey">mate for me</em></td>
<td>&#x4E73;&#x9178;&#x4E2D;&#x6BD2; (&#x7981;&#x5FCC;&#xFF1A;&#x5FC3;&#x809D;&#x814E;&#x4E0D;&#x4F73;) <br> &#x6291;&#x5236;&#x7CD6;&#x8CEA;&#x65B0;&#x751F; <br> Type 2 DM &#x7684;&#x7B2C;&#x4E00;&#x7DDA;&#x7528;&#x85E5;</td>
</tr>
<tr>
<td rowspan="2">Thiazolidinediones (TZD) <br><em style="color:grey">&#x86E4;&#x870A;&#x592A;&#x719F;</em></td>
<td>Troglitazone</td>
<td rowspan="2">PPAR&#x3B3;&#x2192;&#x2191;GLUT-4 <br> &#x809D;&#x6BD2;&#x6027; <br> Pioglitazone&#xFF1A;TG&#x2193;, HDL&#x2191; <br> Rosiglitazone&#xFF1A;&#x7E3D;&#x81BD;&#x56FA;&#x9187;&#x2191;, HDL&#x2191;, LDL&#x2191;</td>
</tr>
<tr>

<td>Rosiglitazone</td>

</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E6%B0%A3%E5%96%98copd%E8%97%A5">&#x6C23;&#x5598;/COPD&#x85E5;</h2>

<ul>
<li>Corticosteroid
<ul>
<li>HAT (histone acetyltransferase) &#x2193;</li>
<li>HDAV &#x2191;</li>
</ul>
</li>
<li>Theophyline
<ul>
<li>IL10 release</li>
<li>HDAV &#x2191;</li>
<li>Adenosine R &#x2193;</li>
</ul>
</li>
</ul>
<p><img src="paste_src/%E8%97%A5%E7%90%86-44.png" alt></p>
<p>&#x5167;&#x78BC;<br>
1176565573</p>
<br><br>
<script type="text/javascript" src="../Hyper_md/md.js"></script>
<script> 
var Main_LeftListLiSelector = $(".md-sidebar-toc li");

$(Main_LeftListLiSelector).on('click', function() {
  $(Main_LeftListLiSelector).removeClass('active');
  $(this).addClass('active');
});
</script>
      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E8%85%8E%E4%B8%8A%E8%85%BA%E7%B4%A0">&#x814E;&#x4E0A;&#x817A;&#x7D20;</a>
<ul>
<li><a href="#agonists">agonists</a></li>
<li><a href="#antagonist">Antagonist</a></li>
</ul>
</li>
<li><a href="#cholinergic-drugs">Cholinergic Drugs</a>
<ul>
<li><a href="#%E6%95%88%E6%9E%9C">&#x6548;&#x679C;</a></li>
<li><a href="#%E6%A9%9F%E5%88%B6">&#x6A5F;&#x5236;</a>
<ul>
<li><a href="#receptor">Receptor</a></li>
</ul>
</li>
<li><a href="#%E8%97%A5%E7%89%A9">&#x85E5;&#x7269;</a>
<ul>
<li><a href="#direct-agonist">Direct agonist</a></li>
<li><a href="#indirect-agonist-ache-inhibitors">Indirect agonist (AChE inhibitors)</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#local-anesthetics">Local Anesthetics</a></li>
<li><a href="#gaba-%E4%BF%83%E9%80%B2">GABA &#x4FC3;&#x9032;</a></li>
<li><a href="#%E9%8E%AE%E7%97%9B%E5%8A%91analgesics">&#x93AE;&#x75DB;&#x5291;&#xFF08;analgesics&#xFF09;</a>
<ul>
<li><a href="#nsaid">NSAID</a></li>
<li><a href="#dmard">DMARD</a>
<ul>
<li><a href="#%E6%8A%91%E5%88%B6%E9%AA%A8%E9%AB%93">&#x6291;&#x5236;&#x9AA8;&#x9AD3;</a></li>
<li><a href="#csdmards">csDMARDs</a></li>
<li><a href="#biologic%E7%94%9F%E7%89%A9%E8%A3%BD%E5%8A%91">biologic(&#x751F;&#x7269;&#x88FD;&#x5291;)</a></li>
</ul>
</li>
<li><a href="#tsdmards">tsDMARDs</a></li>
<li><a href="#endogenous-opioid-peptide-%E5%85%A7%E7%94%9F%E9%B4%89%E7%89%87">endogenous opioid peptide (&#x5167;&#x751F;&#x9D09;&#x7247;)</a></li>
</ul>
</li>
<li><a href="#dm">DM</a>
<ul>
<li><a href="#amylin-%E9%A1%9E%E4%BC%BC%E7%89%A9">amylin &#x985E;&#x4F3C;&#x7269;</a></li>
<li><a href="#insulin-preparations-%E8%83%B0%E5%B3%B6%E7%B4%A0%E8%A3%BD%E5%8A%91">Insulin Preparations &#x80F0;&#x5CF6;&#x7D20;&#x88FD;&#x5291;</a></li>
<li><a href="#%E4%BF%83%E6%B3%8C%E5%8A%91">&#x4FC3;&#x6CCC;&#x5291;</a></li>
<li><a href="#%E5%A2%9E%E6%95%8F%E5%8A%91">&#x589E;&#x654F;&#x5291;</a></li>
<li><a href="#%E6%B0%A3%E5%96%98copd%E8%97%A5">&#x6C23;&#x5598;/COPD&#x85E5;</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>