{
	// Place your notebook 工作區 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"md:h":{
		"prefix": "md:h",
		"body": [
"---",
"toc:",
"\tdepth_from: 1",
"\tdepth_to: 3",
"html:",
"\toffline: false",
"\tembed_local_images: false #嵌入base64圖片",
"print_background: true",
"export_on_save:",
"\thtml: true",
"---"
		],
	},
	"date":{
		"prefix": "date",
		"body": [
			"${CURRENT_YEAR}.${CURRENT_MONTH}.${CURRENT_DATE}"
		],
	},
	"web":{
		"prefix": "web",
		"body": [
			"@web https://"
		],
	},
	"CSS inside \\style[] in Markdown": {
        "prefix": "\\style",
        "body": [
            "\\style[${1|color,background-color,font-size,margin,padding|}: $2;]{$3}"
        ],
        "description": "Insert CSS suggestions inside \\style[] in Markdown"
    }

}
