{
	// Place your notebook 工作區 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"md:h":{
		"prefix": "md:h",
		"body": [
"---",
"toc:",
"\tdepth_from: 1",
"\tdepth_to: 3",
"html:",
"\toffline: false",
"\tembed_local_images: false #嵌入base64圖片",
"print_background: true",
"export_on_save:",
"\thtml: true",
"---"
		],
	},
	"date":{
		"prefix": "date",
		"body": [
			"${CURRENT_YEAR}.${CURRENT_MONTH}.${CURRENT_DATE}"
		],
	},
	"web":{
		"prefix": "web",
		"body": [
			"@web https://"
		],
	},

	"mermaid":{
		"prefix": "mermaid",
		"body":[
		"```mermaid",
		"graph ${1}",
		"```"
		]
	},

	"code_env":{
		"prefix": ["code"],
		"body": [
			"```${1}",
			"${2}",
			"```"
		]
	},
	
	"rarr":{
		"prefix": ["rarr","->"],
		"body": "&rarr;"

	},
	"larr":{
		"prefix": "larr",
		"body": "&larr;"

	},
	"uarr":{
		"prefix": "uarr",
		"body": "&uarr;"

	},
	"darr":{
		"prefix": "darr",
		"body": "&darr;"

	},
	"alpha":{
		"prefix": "alpha",
		"body": "&alpha;"

	},
	"beta":{
		"prefix": "beta",
		"body": "&beta;"

	},
	"gamma":{
		"prefix": "gamma",
		"body": "&gamma;"

	},
	"delta":{
		"prefix": "delta",
		"body": "&delta;"

	},
	"epsilon":{
		"prefix": "epsilon",
		"body": "&epsilon;"

	},
	"zeta":{
		"prefix": "zeta",
		"body": "&zeta;"

	},
	"eta":{
		"prefix": "eta",
		"body": "&eta;"

	},
	"theta":{
		"prefix": "theta",
		"body": "&theta;"
	},
	"iota":{
		"prefix": "iota",
		"body": "&iota;"
	},
	"kappa":{
		"prefix": "kappa",
		"body": "&kappa;"
	},
	"lambda":{
		"prefix": "lambda",
		"body": "&lambda;"
	},
	"theta":{
		"prefix": "theta",
		"body": "&theta;"
	},
	"mu":{
		"prefix": "mu",
		"body": "&mu;"
	},
	"nu":{
		"prefix": "nu",
		"body": "&nu;"
	},
	"xi":{
		"prefix": "xi",
		"body": "&xi;"
	},
	"omicron":{
		"prefix": "omicron",
		"body": "&omicron;"
	},
	"pi":{
		"prefix": "pi",
		"body": "&pi;"
	},
	"mu":{
		"prefix": "mu",
		"body": "&mu;"
	},
	"rho":{
		"prefix": "rho",
		"body": "&rho;"
	},"sigma":{
		"prefix": "sigma",
		"body": "&sigma;"
	},
	"tau":{
		"prefix": "tau",
		"body": "&tau;"
	},
	"upsilon":{
		"prefix": "upsilon",
		"body": "&upsilon;"
	},
	"phi":{
		"prefix": "phi",
		"body": "&phi;"
	},
	"chi":{
		"prefix": "chi",
		"body": "&chi;"
	},
	"psi":{
		"prefix": "psi",
		"body": "&psi;"
	},
	"omega":{
		"prefix": "omega",
		"body": "&omega;"
	},

	"check":{
		"prefix": "check",
		"body": "&check;"
	},

	"cross":{
		"prefix": "cross",
		"body": "&cross;"
	},




	"region":{
		"prefix": ["region","fold"],
		"body": [
			"<!-- #region -->",
			"${1}",
			"<!-- #endregion -->"
	]
	},
	":::note":{
		"prefix": "note:",
		"body": [
			":::note {${1}}",
		"${2}",
		":::",
		"${3}"
		]
	},
	"fbox":{
		"prefix": ["fbox","flex"],
		"body": [
			":::fbox ",
		"${2}",
		":::",
		"${3}"
		]
	},
	"summary":{
		"prefix": ["spoiler","summary"],
		"body": [
			":::spoiler {${1}}",
		"${2}",
		":::",
		"${3}"
		]
	},
	"info":{
		"prefix": ["info"],
		"body": [
			":::info {${1}}",
		"${2}",
		":::",
		"${3}"
		]
	},
	"warning":{
		"prefix": ["warning"],
		"body": [
			":::warning {${1}}",
		"${2}",
		":::",
		"${3}"
		]
	},

	"df":{
		"prefix": ["df",],
		"body": [
			"${1}",
			": ${2}",
			"${3}"
		]
	},

	"2cl":{
		"prefix": [":2","2cl","lr"],
		"body": [
			":::left",
			"${1}",
			":::right",
			"${2}",
			":::",
			"${3}"
		]
	},
	"CSS inside \\style[] in Markdown": {
        "prefix": "\\style",
        "body": [
            "\\style[${1|color,background-color,font-size,margin,padding|}: $2;]{$3}"
        ],
        "description": "Insert CSS suggestions inside \\style[] in Markdown"
    },
	"Markdown to one line HTML": {
        "prefix": "\\oneline",
        "body": [
            "\\oneline{$1}"
        ],
        "description": "Markdown to one line HTML"
    },
	"Picture box": {
        "prefix": "\\picBox",
        "body": [
            "\\picBox{$1}"
        ],
        "description": "Markdown to one line HTML"
    },
	
	"Collapse area": {
        "prefix": "\\collapse",
        "body": [
            "\\collapse[$1]{$2}"
        ],
        "description": "Collapse area"
    }

}
