<!DOCTYPE html><html><head>
      <title>&#x53E3;&#x75C5;_odontogenicTumor</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      pre{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;padding:1em;margin:.5em 0;overflow:auto;line-height:1.5;tab-size:4;hyphens:none;color:#abb2bf;background-color:#31363f !important;border:#4b5362;border-radius:3px}pre[class*="language-"]{padding:1em}code[class*="language-"] .token.comment,pre[class*="language-"] .token.comment,code[class*="language-"] .token.prolog,pre[class*="language-"] .token.prolog,code[class*="language-"] .token.doctype,pre[class*="language-"] .token.doctype,code[class*="language-"] .token.cdata,pre[class*="language-"] .token.cdata{color:#5c6370}code[class*="language-"] .namespace,pre[class*="language-"] .namespace{opacity:.7}code[class*="language-"] .token.constant,pre[class*="language-"] .token.constant{color:#d19a66}code[class*="language-"] .token.boolean,pre[class*="language-"] .token.boolean,code[class*="language-"] .token.number,pre[class*="language-"] .token.number,code[class*="language-"] .token.function-name,pre[class*="language-"] .token.function-name{color:#d19a66}code[class*="language-"] .token.tag,pre[class*="language-"] .token.tag{color:#e06c75}code[class*="language-"] .token.symbol,pre[class*="language-"] .token.symbol{color:#56b6c2}code[class*="language-"] .token.selector,pre[class*="language-"] .token.selector{color:#c678dd}code[class*="language-"] .token.attr-name,pre[class*="language-"] .token.attr-name{color:#d19a66}code[class*="language-"] .token.string,pre[class*="language-"] .token.string{color:#98c379}code[class*="language-"] .token.char,pre[class*="language-"] .token.char{color:#56b6c2}code[class*="language-"] .token.url,pre[class*="language-"] .token.url{color:#56b6c2}code[class*="language-"] .token.operator,pre[class*="language-"] .token.operator{color:#abb2bf}code[class*="language-"] .token.atrule,pre[class*="language-"] .token.atrule,code[class*="language-"] .token.attr-value,pre[class*="language-"] .token.attr-value,code[class*="language-"] .token.keyword,pre[class*="language-"] .token.keyword{color:#c678dd}code[class*="language-"] .token.function,pre[class*="language-"] .token.function{color:#61afef}code[class*="language-"] .token.class-name,pre[class*="language-"] .token.class-name{color:#e5c07b}code[class*="language-"] .token.variable,pre[class*="language-"] .token.variable{color:#d19a66}code[class*="language-"] .token.regex,pre[class*="language-"] .token.regex{color:#56b6c2}code[class*="language-"] .token.important,pre[class*="language-"] .token.important{color:#e06c75}code[class*="language-"] .token.important,pre[class*="language-"] .token.important,code[class*="language-"] .token.bold,pre[class*="language-"] .token.bold{font-weight:bold}code[class*="language-"] .token.italic,pre[class*="language-"] .token.italic{font-style:italic}code[class*="language-"] .token.entity,pre[class*="language-"] .token.entity{cursor:help}pre[data-line]{position:relative;padding:1em 0 1em 3em}pre[data-line] .line-highlight-wrapper{position:absolute;top:0;left:0;background-color:transparent;display:block;width:100%}pre[data-line] .line-highlight{position:absolute;left:0;right:0;padding:inherit 0;margin-top:1em;background:rgba(153,122,102,0.08);background:linear-gradient(to right, rgba(153,122,102,0.1) 70%, rgba(153,122,102,0));pointer-events:none;line-height:inherit;white-space:pre}pre[data-line] .line-highlight:before,pre[data-line] .line-highlight[data-end]:after{content:attr(data-start);position:absolute;top:.4em;left:.6em;min-width:1em;padding:0 .5em;background-color:rgba(153,122,102,0.4);color:#f5f2f0;font:bold 65%/1.5 sans-serif;text-align:center;vertical-align:.3em;border-radius:999px;text-shadow:none;box-shadow:0 1px white}pre[data-line] .line-highlight[data-end]:after{content:attr(data-end);top:auto;bottom:.4em}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:hsl(220,14%,71%);background-color:hsl(220,13%,18%);overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:hsl(0,0%,100%)}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:hsl(220,14%,55%)}html body strong{color:hsl(0,0%,100%)}html body del{color:hsl(220,14%,55%)}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#56b6c2;text-decoration:none}html body a:hover{color:#74c3cd;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:hsl(220,14%,55%);background-color:hsl(220,13%,26%);border-left:4px solid hsl(220,13%,34%)}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:hsl(220,13%,34%);border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:hsl(0,0%,100%)}html body table td,html body table th{border:1px solid hsl(220,13%,34%);padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:hsl(0,0%,100%);background-color:hsl(220,13%,26%);border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:hsl(220,13%,34%);border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:hsl(0,0%,100%);border:1px solid hsl(220,13%,34%);border-bottom:2px solid hsl(220,13%,28%);padding:2px 4px;background-color:hsl(220,13%,26%);border-radius:3px}@media print{html body{background-color:hsl(220,13%,18%)}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:hsl(0,0%,100%);page-break-after:avoid}html body blockquote{color:hsl(220,14%,55%)}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview {
  width: 100%;
  position: absolute;
  z-index: 0;
}
.markdown-preview .title {
  align-items: center;
}
.markdown-preview .title h1 {
  border-bottom: 0;
  text-align: center;
  font-size: 2.75em;
}
.markdown-preview h1 {
  padding-bottom: 0.3rem;
  border-bottom: solid #fff;
}
.markdown-preview h2 {
  font-weight: normal;
  padding-bottom: 0.3rem;
  border-bottom: 1pt solid #8b8b8b;
}
.markdown-preview h3 {
  font-weight: bold;
}
.markdown-preview h4 {
  font-style: italic;
  font-weight: normal;
  font-size: 1.2em;
}
.markdown-preview hr {
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1pt solid #8b8b8b;
}
@media screen and (max-width: 600px) {
  .table-scroll-wrapper {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .table-scroll-wrapper::-webkit-scrollbar {
    display: none;
  }
}
.markdown-preview table {
  width: 100%;
  table-layout: fixed;
  text-align: center;
  color: #fff7f0;
  border-collapse: collapse;
  display: table;
  margin-top: 1rem;
}
@media screen and (max-width: 600px) {
  .markdown-preview table {
    table-layout: auto;
  }
}
.markdown-preview table thead {
  position: sticky;
  background-color: hsl(220, 13%, 8%);
  top: 0;
  z-index: 999;
}
.markdown-preview table th {
  text-align: center;
  font-weight: bold;
  color: #81b4f4;
  border: 1.5px solid #8b8b8b;
}
.markdown-preview table td {
  border: 1.5px solid #8b8b8b;
}
.markdown-preview table tr {
  border: 1.5px solid #8b8b8b;
}
.markdown-preview table td ol,
.markdown-preview table th ol,
.markdown-preview table td ul,
.markdown-preview table th ul {
  list-style-position: inside;
  /* 控制項目符號的位置 */
  text-align: left;
  /* 文字對齊方式 */
}
.markdown-preview table th.top-left,
.markdown-preview table td.top-left {
  background: linear-gradient(to top right, rgba(0, 0, 0, 0) 49.5%, #8b8b8b 49.5%, #8b8b8b 50.5%, rgba(0, 0, 0, 0) 50.5%);
}
.markdown-preview table th.top-left > .col-title,
.markdown-preview table td.top-left > .col-title {
  text-align: right;
}
.markdown-preview table th.top-left > .row-title,
.markdown-preview table td.top-left > .row-title {
  text-align: left;
}
html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview,
html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview {
  left: 0;
  width: 100%;
  max-width: 1000px;
  box-sizing: border-box;
  margin-right: auto;
  margin-left: auto;
  padding: 2em;
  transform: translateX(0);
}
html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
  position: fixed;
  top: 0;
  left: 0;
  width: 200px;
  height: 100%;
  padding: 32px 10px 48px 0;
  font-size: 14px;
  box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
  box-sizing: border-box;
  overflow: auto;
  background-color: inherit;
}
html body {
  background-color: hsl(220, 13%, 18%);
  /* Modal (background for enlarged image) */
  /* 侧栏 */
  /* 侧栏自动编号 */
  /* 复位计数器 */
  /* 进行编号 */
  /*
  /////三线表/////
  table{
      border-top: 1.5pt solid;
      border-bottom: 1.5pt solid;
      font-family:'Latin Modern Roman 10', 'LM Roman 10',"Times New Roman",Arial,"Source Han Serif SC",'simsun',sans-serif;
      text-align:center;                          //文字居中
    page-break-inside:avoid;                    //禁止断页
    width: 100%;                                //扩展表格宽度
    overflow: auto;
    margin-bottom: 8pt;                         //表格间距
    border-collapse:collapse;       
  }
  
  table .katex{
    font-size: 9pt;                             //表内公式
  }
  table td{
      font-family:'Latin Modern Roman 10', 'LM Roman 10',"Times New Roman",Arial,"Source Han Serif SC",'simsun',sans-serif;
      font-size:9pt;                              //表内文字
  }
  
  table thead{
    border-bottom: 0.75pt solid black;        //三线表中间线
  }
  
  //标题行
  table th{
      font-family:'Latin Modern Roman 10', 'LM Roman 10',"Times New Roman",Arial,"SimHei","Source Han Serif SC",'simsun',sans-serif;
      font-size:9pt;                              
  }
  */
}
html body img {
  max-width: 100%;
  width: 80%;
  top: 0.3rem;
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  display: block;
  padding: 0;
  background-color: white;
  margin-top: 0.3rem;
  margin-bottom: 0.3rem;
}
html body .md-sidebar-toc {
  margin: 0rem 0rem 0em 0em;
  padding: 0rem 0rem 0em 0rem;
  width: auto;
  max-width: 768px;
  margin-bottom: 1em;
  background-color: rgba(186, 55, 55, 0.1);
  /*背景颜色*/
  position: absolute;
  z-index: 70;
}
html body .md-sidebar-toc a {
  color: inherit;
  font-size: 0.7rem !important;
}
html body .md-sidebar-toc a:hover {
  color: inherit;
}
html body .md-sidebar-toc li {
  margin-left: 1rem;
  margin-bottom: 0 !important;
  text-align: left;
  /*左对齐*/
}
html body .md-sidebar-toc ul {
  padding-left: 0rem;
  margin-left: 0rem;
  padding-right: 0 !important;
}
html body .md-sidebar-toc ul li {
  font-size: 0.8rem !important;
  /*字号*/
  font-weight: bold;
  /*一级大纲*/
}
html body .md-sidebar-toc ul li:hover {
  color: #87ffff;
  font-style: italic;
}
html body .md-sidebar-toc ul ul {
  padding-left: 0rem !important;
  display: none;
}
html body .md-sidebar-toc .active {
  color: #87ffff;
  font-style: italic;
}
html body .md-sidebar-toc .active ul,
html body .md-sidebar-toc .active ul ul,
html body .md-sidebar-toc .active li {
  display: block;
}
html body .md-sidebar-toc ul ul:hover {
  color: #87ffff;
}
html body .md-sidebar-toc ul ul li {
  margin-bottom: 8pt !important;
  margin-top: 3pt !important;
  margin-left: 0rem;
  font-size: 0.8rem !important;
  /*字号*/
  font-style: normal;
  font-weight: normal;
  padding-left: 0.2rem;
  border-left: 2px rgba(0, 0, 0, 0) solid;
}
html body .md-sidebar-toc ul ul li:hover {
  font-style: normal;
  border-left: 2px solid;
}
html body .md-sidebar-toc ul ul ul {
  padding-left: 0rem;
  margin-left: 0rem;
}
html body .md-sidebar-toc ul ul ul li {
  margin-top: 2pt !important;
  margin-bottom: 2pt !important;
  margin-left: 0rem;
  padding-left: 0.5rem;
  border-left: 0px;
}
html body .md-sidebar-toc ul ul ul li:hover {
  border-left: 0px solid;
}
html body body {
  counter-reset: outline-h1 0 outline-h2 0 outline-h3 0 outline-h4 0 outline-h5 0;
}
html body .md-sidebar-toc li {
  counter-reset: outline-h1;
}
html body .md-sidebar-toc ul li {
  counter-reset: outline-h2;
}
html body .md-sidebar-toc ul ul li {
  counter-reset: outline-h3;
}
html body .md-sidebar-toc ul ul ul li {
  counter-reset: outline-h4;
}
html body .md-sidebar-toc ul ul ul ul li {
  counter-reset: outline-h5;
}
html body .md-sidebar-toc ul ul li:before {
  counter-increment: outline-h2;
  content: counter(outline-h2) " ";
  font-size: 0.7em;
}
html body .md-sidebar-toc ul ul ul li:before {
  counter-increment: outline-h3;
  content: counter(outline-h2) "." counter(outline-h3) " ";
  font-size: 0.7em;
}
html body .md-sidebar-toc ul ul ul ul li:before {
  counter-increment: outline-h4;
  content: counter(outline-h2) "." counter(outline-h3) "." counter(outline-h4) " ";
  font-size: 0.7em;
}
html body .md-sidebar-toc ul ul ul ul ul li:before {
  counter-increment: outline-h4;
  content: counter(outline-h2) "." counter(outline-h3) "." counter(outline-h4) "." counter(outline-h5) " ";
  font-size: 0.7em;
}
html body .dcl {
  /* block 水平置中的方法 */
  margin: 0 auto;
  background: rgba(0, 0, 0, 0);
  overflow: hidden;
  margin-right: -1%;
}
html body header,
html body section,
html body aside,
html body .in,
html body footer {
  margin: 0 1% 0.3em 0;
}
html body section {
  float: left;
  width: 49%;
}
html body footer {
  margin-bottom: 0;
  /* 不准其他元素出現在其左右 */
  clear: both;
}
html body .btn {
  position: fixed;
  z-index: 99;
  font-size: 24px;
  color: inherit;
  text-align: center;
  width: 32px;
  cursor: pointer;
  opacity: 0.4;
  word-wrap: break-word;
}
html body .btn:active {
  opacity: 0.8;
}
@media screen and (max-width: 400px) {
  html body img {
    width: 100% !important;
  }
}
html body .fbox {
  display: inline-flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 90%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
html body .fbox img {
  position: relative;
  left: 0;
  transform: translate(0, 0);
  padding: 0;
  background-color: rgba(0, 0, 0, 0) !important;
  object-fit: contain;
}
html body table .fbox {
  left: 0;
  transform: translateX(0);
}
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 0;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  word-wrap: break-word;
}
/* Enlarged image inside modal */
.modal-content {
  display: block;
  margin: 20px;
  max-width: 90%;
  max-height: 80vh;
  animation: zoomIn 0.3s;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  /* 初始從小尺寸開始 */
  object-fit: contain;
  background-color: rgba(0, 0, 0, 0);
}
/* Zoom in effect */
@keyframes zoomIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Close button (X) */
.close {
  position: absolute;
  top: 20px;
  right: 35px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}
.close:hover,
.close:focus {
  color: #bbb;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <script src="https://kit.fontawesome.com/849ddf9236.js" crossorigin="anonymous"></script>
      <script src="../Hyper_md/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" href="../Hyper_md/md.css"><h1 class="mume-header" id="%E9%BD%92%E6%BA%90%E6%80%A7%E8%85%AB%E7%98%A4-odontogenic-tumor">&#x9F52;&#x6E90;&#x6027;&#x816B;&#x7624; Odontogenic Tumor</h1>

<blockquote>
<ul>
<li>&#x4E0A;&#x76AE;&#x7D44;&#x7E54;&#x60E1;&#x6027;&#x75C5;&#x8B8A;: carcinoma</li>
<li>&#x9593;&#x8449;&#x7D44;&#x7E54;&#x60E1;&#x6027;&#x75C5;&#x8B8A;: sarcoma</li>
</ul>
</blockquote>
<ol>
<li>&#x4E0A;&#x76AE;&#x6027;&#x4F86;&#x6E90;(tumors of odontogenic epithelium)
<ol>
<li>Ameloblastoma (2<sup>nd</sup>)</li>
<li>Clear cell odontogenic carcinoma</li>
<li>Adenomatoid odontogenic tumor (4<sup>th</sup>)</li>
<li>Calcifying odontogenic tumor</li>
<li>Squamous odontogenic tumor</li>
</ol>
</li>
<li>&#x6DF7;&#x548C;&#x6027;&#x4F86;&#x6E90;(mixed odontogenic tumors)&#x4F86;&#x81EA;&#x4E0A;&#x76AE;+&#x5916;&#x80DA;&#x5C64;&#x9593;&#x8449;
<ol>
<li>Ameloblastic fibroma</li>
<li>Ameloblastic fibro-odontoma</li>
<li>Ameloblastic fibrosarcoma</li>
<li>Odontoma (1<sup>st</sup>)</li>
<li>Primordial odontogenic tumor</li>
</ol>
</li>
<li>&#x5916;&#x80DA;&#x5C64;&#x9593;&#x8449;&#x4F86;&#x6E90;(tumors of odontogenic ectomesenchyme)
<ol>
<li>Odontogenic fibroma</li>
<li>Granular cell odontogenic tumor</li>
<li>Odontogenic myxoma (3^rd)</li>
<li>Cementoblastoma</li>
</ol>
</li>
</ol>
<h2 class="mume-header" id="%E4%B8%8A%E7%9A%AE%E6%80%A7%E4%BE%86%E6%BA%90">&#x4E0A;&#x76AE;&#x6027;&#x4F86;&#x6E90;</h2>

<div class="table-scroll-wrapper"><table>
<thead>
<tr>
<th colspan="2"></th>

<th>&#x539F;&#x56E0;</th>
<th>&#x4F4D;&#x7F6E;</th>
<th>&#x5E74;&#x9F61;</th>
<th colspan="2">&#x7279;&#x5FB5;</th>

</tr>
</thead>
<tbody>
<tr>
<td rowspan="9">Ameloblastoma</td>
<td rowspan="3">&#x591A;&#x56CA;&#x816B;&#x578B; (coventional solid or multicystic intraosseous)</td>
<td rowspan="9"><ul> <li>&#x7259;&#x9F52;&#x767C;&#x80B2;&#x904E;&#x7A0B;&#x4E0A;&#x76AE;(&#x5178;&#x578B;&#x826F;&#x6027;)&#x5728;&#x932F;&#x7684;&#x4F4D;&#x7F6E;</li> <li>BRAF mutation</li> <li>DC &#x8B8A;&#x904E;&#x4F86; (unicystic)</li> </ul></td>
<td rowspan="2">&#x4E0B;&#x984E; (80-85%)</td>
<td rowspan="3">-</td>
<td colspan="2"><ul> <li>&#x6700;&#x5E38;&#x898B;(80%)&#xFF0C;&#x9577;&#x5F97;&#x6162;&#xFF0C;&#x901A;&#x5E38;&#x6703;&#x5230;&#x4E86;&#x816B;&#x7624;&#x5F88;&#x5927;&#x6642;&#x624D;&#x4F86;&#x5C31;&#x8A3A;&#x3002;</li> <li>&#x9830;&#x820C;&#x64F4;&#x5F35;</li> <li>&#x7259;&#x6839;&#x5438;&#x6536;</li> <li>&#x5C40;&#x90E8;&#x4FB5;&#x72AF;&#xFF0C;&#x5C11;&#x8F49;&#x79FB;&#xFF0C;&#x9810;&#x5F8C;&#x597D;</li> </ul></td>

</tr>
<tr>





<td colspan="2"><details><summary>follicular pattern</summary><img src="paste_src/&#x53E3;&#x75C5;-89.png" alt="alt text" style=";background-color: white;padding:0"></details> <details><summary>plexiform pattern</summary> stellate reticulum &#x64E0;&#x6241; <img src="paste_src/&#x53E3;&#x75C5;-90.png" alt="alt text" style=";background-color: white;padding:0"> </details> <details><summary>basal cell pattern (&#x5C11;)</summary>stellate reticulum &#x4E0D;&#x660E;&#x986F; <img src="paste_src/&#x53E3;&#x75C5;-91.png" alt="alt text" style=";background-color: white;padding:0"></details> <details><summary>acanthomatous pattern</summary><img src="paste_src/&#x53E3;&#x75C5;-92.png" alt="alt text" style=";background-color: white;padding:0"></details> <details><summary>granular cell pattern</summary><img src="paste_src/&#x53E3;&#x75C5;-93.png" alt="alt text" style=";background-color: white;padding:0"></details></td>

</tr>
<tr>



<td>&#x524D;&#x7259;</td>

<td colspan="2"><details><summary>desmoplastic pattern</summary>fibrous stroma &#x2192; TGF-&#x3B2; &#x2192; collagen fiber &#x2192; &#x5927;&#x91CF;&#x81A0;&#x539F;&#x86CB;&#x767D;&#x57FA;&#x8CEA;(dense collagenized stroma)&#x5806;&#x7A4D; &#x2192; radiopaque, odontogenic epithelium &#x5448;&#x73FE;&#x5C0F;&#x5CF6;&#x72C0;(small islands)&#x6216;&#x662F;&#x7D22;&#x72C0;(cord) <img src="paste_src/&#x53E3;&#x75C5;-94.png" alt="alt text" style=";background-color: white;padding:0"></details></td>

</tr>
<tr>

<td rowspan="4">&#x55AE;&#x4E00;&#x56CA;&#x816B;&#x578B;(unicystic)</td>

<td rowspan="4">&#x4E0B;&#x984E;&#x5F8C;</td>
<td rowspan="4">~23y</td>
<td colspan="2"><ul> <li>&#x9810;&#x5F8C;&#x8F03;&#x591A;&#x56CA;&#x597D;</li> <li>&#x5E38;&#x570D;&#x7E5E;&#x672A;&#x840C;&#x767C;&#x7684;&#x7259;&#x9F52;&#xFF0C;&#x7279;&#x5225;&#x662F;&#x7B2C;&#x4E09;&#x5927;&#x81FC;&#x9F52;</li> </ul> <img src="paste_src/&#x53E3;&#x75C5;-95.png" alt="alt text" style=";background-color: white;padding:0"></td>

</tr>
<tr>





<td colspan="2"><strong>luminal ameloblastoma</strong> <img src="paste_src/&#x53E3;&#x75C5;-96.png" alt="alt text" style=";background-color: white;padding:0"></td>

</tr>
<tr>





<td colspan="2"><strong>intraluminal ameloblastoma</strong> <br> &#x591A;&#x70BA; plexiform type <br> <img src="paste_src/&#x53E3;&#x75C5;-97.png" alt="alt text" style=";background-color: white;padding:0"></td>

</tr>
<tr>





<td colspan="2"><strong>mural ameloblastoma</strong> <img src="paste_src/&#x53E3;&#x75C5;-98.png" alt="alt text" style=";background-color: white;padding:0"></td>

</tr>
<tr>

<td rowspan="2">&#x9AA8;&#x5916;&#x56CA;&#x816B;&#x578B;(peripheral/ extraosseous)</td>

<td rowspan="2">&#x4E0B;&#x984E;&#x5F8C;&#x3001;&#x8EDF;&#x7D44;&#x7E54;<sup>&#x9650;</sup></td>
<td rowspan="2">52y</td>
<td colspan="2">plexiform &#x6216;&#x662F; follicular pattern <img src="paste_src/&#x53E3;&#x75C5;-99.png" alt="alt text" style=";background-color: white;padding:0"></td>

</tr>
<tr>





<td colspan="2">&#x5C40;&#x90E8;&#x5207;&#x9664;&#xFF0C; 15-20% &#x5FA9;&#x767C;</td>

</tr>
<tr>
<td colspan="2">Ameloblastic Carcinoma</td>

<td>-</td>
<td>&#x4E0B;&#x984E;&#x5F8C;&#x5074;</td>
<td>50-60y</td>
<td colspan="2"><strong>&#x653E;&#x5C04;&#x7DDA;</strong> <br> &#x4E0D;&#x898F;&#x5247;&#xFF0C;&#x908A;&#x754C;&#x4E0D;&#x6E05;&#x695A;&#x3002;</td>

</tr>
<tr>
<td rowspan="2" colspan="2">Calcifying epithelial odontogenic tumor (CEOT)</td>

<td rowspan="2">-</td>
<td rowspan="2">&#x4E0B;&#x984E;</td>
<td rowspan="2">30-50y</td>
<td colspan="2"><ul> <li>&#x985E;&#x4F3C; Ameloblastoma&#xFF0C;&#x53EF;&#x80FD;&#x55AE;&#x591A;&#x56CA;</li> <li>&#x9223;&#x5316;&#xFF0C;&#x9577;&#x5F97;&#x6162;&#xFF0C;&#x4F4E;&#x4FB5;&#x7565;&#xFF0C;&#x908A;&#x754C;&#x6E05;&#x695A;</li> <li>&#x963B;&#x751F;&#x9F52;</li> <li>&#x5FA9;&#x767C;&#x7387;&#x7D04; 15%</li> </ul> <img src="paste_src/&#x53E3;&#x75C5;-102.png" alt="alt text" style=";background-color: white;padding:0"></td>

</tr>
<tr>





<td colspan="2"><ul> <li>intercellular bridge</li> <li>&#x55DC;&#x9178; amyloid-like substance (ODAM) &#x2192; <mark>Congo red</mark></li> <li>&#x591A;&#x6838;&#x7D30;&#x80DE;(&#x2192;)</li> </ul> <div class="fbox"> <img src="paste_src/&#x53E3;&#x75C5;-103.png" alt="alt text" style="width:40%;background-color: white;padding:0"> <img src="paste_src/&#x53E3;&#x75C5;-104.png" alt="alt text" style="width:40%;background-color: white;padding:0"> </div></td>

</tr>
<tr>
<td rowspan="4" colspan="2"><span style="margin:0; color: red;">Adenomatoid odontogenic tumor (AOT)</span></td>

<td rowspan="4">-</td>
<td rowspan="4">&#x4E0A;&#x984E;&#x3001;&#x524D;&#x7259;&#x3001;&#x72AC;&#x9F52;&#x3001;&#x9830;&#x5074;</td>
<td rowspan="4">10-19y</td>
<td colspan="2"><strong>Tumor of two-third</strong> <ol> <li>10~19y</li> <li>Female</li> <li>&#x4E0A;&#x984E;&#x3001;&#x524D;&#x7259;&#x3001;&#x72AC;&#x9F52;</li> <li>&#x672A;&#x840C;&#x767C;&#x7259;&#x51A0;</li> </ol></td>

</tr>
<tr>





<td colspan="2">&#x7121;&#x75DB;&#x5C0F;&#x75C5;&#x7076;(&#x3C6;&lt;3cm)&#xFF0C;&#x8B8A;&#x5927;&#x6642;<mark>&#x9AA8;&#x81A8;&#x8139;</mark></td>

</tr>
<tr>





<td colspan="2">radiolucency &#x8DE8;&#x904E; CEJ&#xFF0C;&#x53EF;&#x80FD;&#x6709;&#x9223;&#x5316; <img src="paste_src/&#x53E3;&#x75C5;-100.png" alt="alt text" style=";background-color: white;padding:0"></td>

</tr>
<tr>





<td colspan="2"><ul> <li>fibrous capsule &#x539A; &#x2192; &#x5207;&#x5F97;&#x4E7E;&#x6DE8;</li> <li>Ductlike&#x3001;&#x4E0A;&#x76AE;&#x87BA;&#x65CB;(whorled mass)&#x3001;&#x73AB;&#x7470;(rosettelike)&#x5718;&#x584A;</li> <li>2/3 &#x9223;&#x5316;&#xFF0C; &#x5167;&#x90E8; fiber &#x5C11;</li> <li>&#x9760;&#x8FD1; Capsule &#x6709; Anastomosing cords &#x4E0A;&#x76AE;</li> </ul> <img src="paste_src/&#x53E3;&#x75C5;_odontogenicTumor-2.png" alt="alt text" style=";background-color: white;padding:0"></td>

</tr>
<tr>
<td colspan="2">Squamous odontogenic tumor</td>

<td>&#x932F;&#x4F4D;</td>
<td>&#x4E0A;&#x984E;&#x524D;&#xFF0C;&#x4E0B;&#x984E;&#x5F8C;</td>
<td>-</td>
<td colspan="2"><ul> <li>&#x53EF;&#x80FD;&#x9020;&#x6210;&#x7259;&#x6839;&#x9B06;&#x52D5;&#xFF0C;&#x4E00;&#x822C;&#x7121;&#x75C7;&#x72C0;</li> <li>&quot;&#x6B63;&#x5E38;&quot;&#x9C57;&#x72C0;&#x4E0A;&#x76AE;&#x5C0F;&#x5CF6;&#x88AB;Fiber&#x5305;&#x570D;</li> <li>&#x4E0A;&#x76AE;&#x5C0F;&#x5CF6;&#x5167;&#x53EF;&#x80FD;&#x6703;&#x51FA;&#x73FE;&#x4E00;&#x4E9B; microcyst</li> </ul> <img src="paste_src/&#x53E3;&#x75C5;-105.png" alt="alt text" style=";background-color: white;padding:0"></td>

</tr>
<tr>
<td rowspan="3">Clear cell odontogenic carcinoma</td>
<td>biphasic</td>
<td>&#x4E00;&#x5806; Clear cell, &#x4E00;&#x5806; Glycogen</td>
<td>-</td>
<td>-</td>
<td colspan="2"><ul> <li>Clear cell</li> <li>&#x55DC;&#x9178;&#x591A;&#x908A;&#x5F62;&#x4E0A;&#x76AE; (eosinophilic polygonal epithelial cells)</li> </ul> <img src="paste_src/&#x53E3;&#x75C5;-124.png" alt="alt text" style=";background-color: white;padding:0"></td>

</tr>
<tr>

<td>monophasic</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td colspan="2"><ul> <li>&#x53EA;&#x6709; Clear cell</li> <li>&#x5747;&#x8CEA; hyalinized CT</li> </ul> <img src="paste_src/&#x53E3;&#x75C5;-125.png" alt="alt text" style=";background-color: white;padding:0"></td>

</tr>
<tr>

<td>ameloblastoma-like</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td colspan="2"><ul> <li>&#x6700;&#x5916;&#x5708; Clear cell &#x53CD;&#x6975;</li> </ul> <img src="paste_src/&#x53E3;&#x75C5;-126.png" alt="alt text" style=";background-color: white;padding:0"></td>

</tr>
</tbody>
</table></div>
<h2 class="mume-header" id="%E6%B7%B7%E5%92%8C%E6%80%A7%E4%BE%86%E6%BA%90">&#x6DF7;&#x548C;&#x6027;&#x4F86;&#x6E90;</h2>

<div class="table-scroll-wrapper"><table>
<thead>
<tr>
<th colspan="2"></th>

<th>&#x539F;&#x56E0;</th>
<th>&#x4F4D;&#x7F6E;</th>
<th>&#x5E74;&#x9F61;</th>
<th colspan="2">&#x7279;&#x5FB5;</th>

</tr>
</thead>
<tbody>
<tr>
<td colspan="2">Ameloblastic fibroma</td>

<td>-</td>
<td>&#x4E0B;&#x984E;&#x81FC;&#x9F52;&#x5340;</td>
<td>20y &#x2193;</td>
<td colspan="2"><ul> <li>&#x901A;&#x5E38;&#x7121;&#x75C7;&#x72C0;</li> <li>&#x963B;&#x751F;&#x9F52;(75%)</li> <li>fiber &#x591A; &#x2192; &#x908A;&#x754C;&#x6E05;&#x695A;</li> <li>odontogenic epithelium &#x6392;&#x5217;&#x6210;&#x5169;&#x5C64;&#x7D30;&#x80DE; long, narrow cords</li> <li>Ameloblast &#x5305;&#x672A;&#x6210;&#x719F; fibroblast&#xFF0C;&#x5C0F;&#x9846;&#x7121; cyst</li> <li>CT &#x5145;&#x6EFF;&#x7F3A;&#x4E4F;&#x5206;&#x5316; fibroblast</li> </ul> <img src="paste_src/&#x53E3;&#x75C5;-106.png" alt="alt text" style=";background-color: white;padding:0"> <img src="paste_src/&#x53E3;&#x75C5;_odontogenicTumor.png" alt="alt text" style=";background-color: white;padding:0"></td>

</tr>
<tr>
<td rowspan="2" colspan="2"><span style="margin:0; color: DeepSkyBlue;"> Ameloblastic fibrosarcoma</span></td>

<td rowspan="2">Ameloblastic fibroma &#x60E1;&#x5316;</td>
<td rowspan="2">&#x4E0B;&#x984E;(80%)</td>
<td rowspan="2">27.5y (1.5:1)</td>
<td colspan="2"><ul> <li>&#x4FB5;&#x72AF;&#x5FEB;&#xFF0C;<mark>&#x6703;&#x75DB;</mark></li> <li>&#x9AA8;&#x982D;&#x7834;&#x58DE; &#x2192; &#x7259;&#x9F52;&#x9B06;&#x52D5;</li> <li>&#x5411;&#x5916;&#x4FB5;&#x72AF; &#x2192; &#x7C98;&#x819C;&#x6F70;&#x990A;</li> </ul></td>

</tr>
<tr>





<td colspan="2"><ul> <li>&#x53EA;&#x6709; CT &#x60E1;&#x6027;</li> </ul></td>

</tr>
<tr>
<td rowspan="2">Odontoma</td>
<td>compound</td>
<td rowspan="2">&#x6700;&#x5E38;&#x898B;</td>
<td>&#x4E0A;&#x984E;&#x524D;&#x7259;</td>
<td rowspan="2">20y &#x2193;</td>
<td colspan="2"><ul> <li>&#x69CB;&#x9020;&#x9806;&#x5E8F;&#x6392;&#x5217;</li> </ul> <img src="paste_src/&#x53E3;&#x75C5;-107.png" alt="alt text" style=";background-color: white;padding:0"> <img src="paste_src/&#x53E3;&#x75C5;-109.png" alt="alt text" style=";background-color: white;padding:0"></td>

</tr>
<tr>

<td>complex</td>

<td>&#x5F8C;&#x7259;</td>

<td colspan="2"><ul> <li>dentin &#x548C; enamel matrix &#x6DF7;&#x5728;&#x4E00;&#x8D77;</li> <li>&#x6709;&#x6642;&#x53EF;&#x898B;&#x55DC;&#x9178; Ghost cell</li> </ul> <img src="paste_src/&#x53E3;&#x75C5;-108.png" alt="alt text" style=";background-color: white;padding:0"> <img src="paste_src/&#x53E3;&#x75C5;-110.png" alt="alt text" style=";background-color: white;padding:0"></td>

</tr>
<tr>
<td colspan="2">Ameloblastic fibro-odontoma</td>

<td>Ameloblastic fibroma + Odontoma</td>
<td>&#x4E0B;&#x984E;&#x5F8C;</td>
<td>10y</td>
<td colspan="2"><ul> <li>&#x591A;&#x70BA;&#x55AE;&#x623F;&#xFF0C;&#x5206;&#x754C;&#x660E;&#x986F;</li> </ul> <img src="paste_src/&#x53E3;&#x75C5;-111.png" alt="alt text" style=";background-color: white;padding:0"></td>

</tr>
<tr>
<td rowspan="2" colspan="2">Primordial Odontogenic Tumor <sup>&#x65B0;</sup></td>

<td rowspan="2">-</td>
<td rowspan="2">&#x4E0B;&#x984E;&#x5F8C;&#x7259;(3^rd &#x5927;&#x81FC;&#x9F52;, &#x4E73;&#x81FC;&#x9F52;)</td>
<td rowspan="2">10y-20y</td>
<td colspan="2"><ul> <li>&#x826F;&#x6027;&#xFF0C;&#x5206;&#x754C;&#x597D;&#xFF0C;&#x5805;&#x786C;&#xFF0C;&#x7121;&#x75DB;</li> <li>&#x5305;&#x4F4F;&#x7259;&#x51A0;</li> </ul> <img src="paste_src/&#x53E3;&#x75C5;-112.png" alt="alt text" style=";background-color: white;padding:0"></td>

</tr>
<tr>





<td colspan="2">&#x2013;</td>

</tr>
</tbody>
</table></div>
<h2 class="mume-header" id="%E5%A4%96%E8%83%9A%E5%B1%A4%E9%96%93%E8%91%89%E4%BE%86%E6%BA%90">&#x5916;&#x80DA;&#x5C64;&#x9593;&#x8449;&#x4F86;&#x6E90;</h2>

<div class="table-scroll-wrapper"><table>
<thead>
<tr>
<th colspan="2"></th>

<th>&#x539F;&#x56E0;</th>
<th>&#x4F4D;&#x7F6E;</th>
<th>&#x5E74;&#x9F61;</th>
<th colspan="2">&#x7279;&#x5FB5;</th>

</tr>
</thead>
<tbody>
<tr>
<td rowspan="4">Odontogenic fibroma</td>
<td rowspan="2">central type<sup>&#x7F55;</sup> (&#x9AA8;&#x5167;)</td>
<td rowspan="2">-</td>
<td rowspan="2">&#x4E0A;&#x984E;&#x70BA;&#x7B2C;&#x4E00;&#x5927;&#x81FC;&#x9F52;&#x4EE5;&#x524D;&#x3001;&#x4E0B;&#x984E;&#x70BA;&#x7B2C;&#x4E00;&#x5927;&#x81FC;&#x9F52;&#x4EE5;&#x5F8C;</td>
<td rowspan="2">&#x672A;&#x840C;&#x767C;&#x7684;&#x7259;&#x9F52;(5%)</td>
<td colspan="2"><ul> <li>&#x591A;&#x623F;: &#x5927;&#xFF0C;&#x9AA8;&#x982D;&#x81A8;&#x5927;</li> <li>&#x55AE;&#x623F;: &#x5C0F;</li> <li>&#x64E0;&#x7259;&#x6839;&#xFF0C;&#x9F52;&#x52D5;&#x6416;</li> </ul> <img src="paste_src/&#x53E3;&#x75C5;-113.png" alt="alt text" style=";background-color: white;padding:0"></td>

</tr>
<tr>





<td colspan="2">Simple, WHO <img src="paste_src/&#x53E3;&#x75C5;-114.png" alt="alt text" style=";background-color: white;padding:0"></td>

</tr>
<tr>

<td rowspan="2">peripheral type (&#x8EDF;&#x7D44;&#x7E54;)</td>
<td rowspan="2">-</td>
<td rowspan="2">&#x4E0B;&#x984E;&#x7259;&#x9F66; facial</td>
<td rowspan="2">10-40y</td>
<td colspan="2">&#x53C8;&#x7A31; Odontogenic epithelial harmatoma, Peripheral fibroameloblastic dentinoma</td>

</tr>
<tr>





<td colspan="2"><ul> <li>&#x7121;&#x75DB;</li> <li>&#x7DFB;&#x5BC6;&#x7684; collagen</li> <li>&#x539A;&#x7684; epithelium</li> <li>WHO type &#x985E;&#x4F3C;</li> <li>&#x67D0;&#x4E9B;&#x5340;&#x57DF;&#x985E;&#x4F3C; giant cell granuloma</li> </ul> <img src="paste_src/&#x53E3;&#x75C5;-115.png" alt="alt text" style="width:40%;background-color: white;padding:0"> <img src="paste_src/&#x53E3;&#x75C5;_odontogenicTumor-1.png" alt="alt text" style=";background-color: white;padding:0"></td>

</tr>
<tr>
<td colspan="2">Granular Cell Odontogenic tumor</td>

<td>-</td>
<td>-</td>
<td>-</td>
<td colspan="2"><ul> <li>&#x5BCC;&#x542B; Lysosome &#x2192; &#x55DC;&#x9178;</li> <li>Narror cords, island Odontogenic &#x4E0A;&#x76AE;</li> </ul> <img src="paste_src/&#x53E3;&#x75C5;-121.png" alt="alt text" style=";background-color: white;padding:0"></td>

</tr>
<tr>
<td rowspan="2" colspan="2">Odontogenic myxoma <br> &#x9F52;&#x6E90;&#x6027;&#x9ECF;&#x6DB2;&#x7624;</td>

<td rowspan="2">-</td>
<td rowspan="2">&#x984E;&#x9AA8;<sup>&#x9650;</sup>(&#x4E0B;&#x984E;&#x7A0D;&#x9AD8;)</td>
<td rowspan="2">25-30y</td>
<td colspan="2"><ul> <li>&#x7121;&#x75DB;&#x816B;&#x8139;&#xFF0C;&#x751F;&#x9577;&#x6162;</li> <li>&#x96E3;&#x5207;&#x4E7E;&#x6DE8;&#xFF0C;&#x5FA9;&#x767C;&#x7387;&#x9AD8;(25%)</li> <ul> <li>&#x63A8;&#x958B;&#x7259;&#x6839;&#xFF0C;&#x7259;&#x6839;&#x5438;&#x6536;</li> </ul> <li>&#x55AE;&#x6216;&#x591A;&#x623F;&#xFF0C;&#x591A;&#x623F;&#x5206;&#x6210; soap bubble, <mark>stepladder</mark></li> <li>IHC: Actin &#x4E0D;&#x592A;&#x8868;&#x73FE;</li> </ul> <img src="paste_src/&#x53E3;&#x75C5;-117.png" alt="alt text" style=";background-color: white;padding:0"> <img src="paste_src/&#x53E3;&#x75C5;-122.png" alt="alt text" style=";background-color: white;padding:0"></td>

</tr>
<tr>





<td colspan="2">&#x9593;&#x8CEA;&#x6DE1;&#x7C89;&#x7D05;&#x8272;&#xFF0C;&#x770B;&#x4E0D;&#x592A;&#x5230; collagen fiber</td>

</tr>
<tr>
<td rowspan="2" colspan="2">Cementoblastoma</td>

<td rowspan="2">cementoblast &#x72C2;&#x505A;</td>
<td rowspan="2">&#x4E0B;&#x984E;(75%)&#xFF0C;&#x5F8C;&#x7259;(90%)&#xFF0C;&#x4E0B;&#x984E;&#x7B2C;&#x4E00;&#x5927;&#x81FC;&#x9F52;(50%)</td>
<td rowspan="2">&lt;20y (50%)</td>
<td colspan="2"><ul> <li><mark>&#x4E0D;&#x53D7;&#x63A7;&#x751F;&#x9577;</mark>&#xFF0C;&#x4F46;&#x4E0D;&#x80FD;&#x4E0D;&#x540C;&#x7259;&#x9F52;&#x9ECF;&#x4E00;&#x8D77;</li> <li>&#x963B;&#x751F;&#x9F52;&#x3001;&#x672A;&#x840C;&#x767C;</li> <li><mark>2/3 &#x816B;&#x75DB;</mark></li> <li>Pulp &#x5B58;&#x6D3B;</li> <li>&#x9AD8;&#x5FA9;&#x767C;</li> </ul> <img src="paste_src/&#x53E3;&#x75C5;-118.png" alt="alt text" style=";background-color: white;padding:0"></td>

</tr>
<tr>





<td colspan="2"><ul> <li>&#x6709; Capsule&#xFF0C;cementum &#x9AD8;&#x67F1;&#x72C0;</li> <li>&#x591A;&#x6838;&#x5DE8;&#x7D30;&#x80DE;</li> <ul> <li>cementoclast, <mark>odontoclast</mark></li> </ul> <li>&#x5C0F;&#x7A7A;&#x8154;: cementocyte</li> <li>reversal line</li> </ul> <img src="paste_src/&#x53E3;&#x75C5;-119.png" alt="alt text" style=";background-color: white;padding:0"> <img src="paste_src/&#x53E3;&#x75C5;-123.png" alt="alt text" style=";background-color: white;padding:0"></td>

</tr>
</tbody>
</table></div>
<h2 class="mume-header" id="%E9%BD%92%E6%BA%90%E6%80%A7%E8%85%AB%E7%98%A4-cyst-%E6%95%B4%E7%90%86">&#x9F52;&#x6E90;&#x6027;&#x816B;&#x7624;&#x3001;Cyst &#x6574;&#x7406;</h2>

<ul>
<li>&#x826F;&#x6027;&#xFF0C;&#x4F46;&#x68D8;&#x624B;&#xFF0C;&#x9AD8;&#x5FA9;&#x767C;
<ul>
<li>OKC (&#x5C40;&#x90E8;&#x4FB5;&#x72AF;&#xFF0C;&#x5207;&#x4E0D;&#x4E7E;&#x6DE8;)</li>
<li>GOC (&#x5C40;&#x90E8;&#x4FB5;&#x72AF;)</li>
<li>Ameloblastoma (&#x5C40;&#x90E8;&#x4FB5;&#x72AF;)
<ul>
<li>&#x60E1;&#x6027; &#x2192; Ameloblastic fibrosarcoma (&#x4FB5;&#x72AF;&#x53C8;&#x5FEB;&#x53C8;&#x75DB;)</li>
</ul>
</li>
<li>myxoma: &#x9577;&#x5F97;&#x6162;&#xFF0C;&#x4F46;&#x62FF;&#x4E0D;&#x4E7E;&#x6DE8;</li>
</ul>
</li>
<li>&#x9830;&#x820C;&#x64F4;&#x5F35;
<ul>
<li>BBC</li>
<li>&#x591A;&#x623F; Ameloblastoma</li>
</ul>
</li>
<li>&#x975E;&#x4E0B;&#x984E;&#x597D;&#x767C;
<ul>
<li>EC: &#x4E73;&#x524D;&#x7259;, &#x7B2C;&#x4E00;&#x5927;&#x81FC;&#x9F52;</li>
<li>COC: &#x524D;&#x7259;&#xFF0C;&#x4E0A;&#x4E0B;&#x4E00;&#x6A23;&#x591A;</li>
<li>AOT: &#x4E0A;&#x984E;&#x524D;&#x7259;&#x72AC;&#x9F52;&#x9830;&#x5074;</li>
<li>Squamous odontogenic tumor: &#x4E0A;&#x984E;&#x524D;&#xFF0C;&#x4E0B;&#x984E;&#x5F8C;</li>
<li>compound Odontoma: &#x4E0A;&#x984E;&#x524D;&#x7259;</li>
<li>Odontogenic fibroma: &#x4E0A;&#x984E;&#x70BA;&#x7B2C;&#x4E00;&#x5927;&#x81FC;&#x9F52;&#x4EE5;&#x524D;&#x3001;&#x4E0B;&#x984E;&#x70BA;&#x7B2C;&#x4E00;&#x5927;&#x81FC;&#x9F52;&#x4EE5;&#x5F8C;</li>
</ul>
</li>
</ul>
<div class="table-scroll-wrapper"><table>
<thead>
<tr>
<th>&#x7537;&#x6027;&#x8F03;&#x591A;</th>
<th>&#x5973;&#x6027;&#x8F03;&#x591A;</th>
</tr>
</thead>
<tbody>
<tr>
<td>OOC <br>odontogenic carcinoma<br>NDC <br> EC<br>Stafne Defect <br> Simple Bone Cyst &#x9577;&#x9AA8;&#x578B;</td>
<td>Nasolabial Cyst <br> Gardner syndrome <br>Pilar cysts</td>
</tr>
</tbody>
</table></div>
<div class="table-scroll-wrapper"><table>
<thead>
<tr>
<th>&#x5FC5;&#x5B9A;&#x4F34;&#x96A8;&#x963B;&#x751F;&#x7259;</th>
<th>&#x53EF;&#x80FD;&#x4F34;&#x96A8;&#x963B;&#x751F;&#x7259;</th>
<th>&#x4E00;&#x5B9A;&#x4E0D;&#x4F34;&#x96A8;&#x963B;&#x751F;&#x7259;</th>
</tr>
</thead>
<tbody>
<tr>
<td><ul> <li>DC</li> </ul></td>
<td><ul> <li>OKC(40%)</li> <li>OOC (66%)</li> <li>COC(33%&#x6A5F;&#x7387;)</li> <li>&#x55AE;&#x623F; Ameloblastoma</li> <li>AOT (66%)</li> <li>CEOT</li> <li>Ameloblastic fibroma (75%)</li> </ul></td>
<td><ul> <li>LPC</li> </ul></td>
</tr>
</tbody>
</table></div>
<div class="table-scroll-wrapper"><table>
<thead>
<tr>
<th>&#x7259;&#x6839;&#x5438;&#x6536;</th>
<th>&#x7259;&#x6839;&#x4E0D;&#x592A;&#x5438;&#x6536;</th>
</tr>
</thead>
<tbody>
<tr>
<td><ul> <li>DC</li> <li>RC</li> </ul></td>
<td rowspan="3"><ul> <li>OKC</li> <li>LPC</li> <li>Ewing Sarcoma</li> <li>Fibrosacroma</li> <li>Langerhans Cell Histiocytosis&#xFF08;LCH&#xFF09;</li> </ul></td>
</tr>
<tr>
<td><ul> <li>GOC</li> <li>Ameloblastoma &#x591A;&#x623F;&#x578B;</li> <li>Ameloblastic Carcinoma</li> <li>Squamous odontogenic tumor</li> <li>Odontogenic fibroma</li> </ul></td>

</tr>
<tr>
<td><ul> <li>Odontogenic myxoma</li> </ul></td>

</tr>
</tbody>
</table></div>
<div class="table-scroll-wrapper"><table>
<thead>
<tr>
<th>&#x6B63;&#x89D2;&#x5316;&#x4E0A;&#x76AE;</th>
<th>&#x4E0D;&#x5B8C;&#x5168;&#x89D2;&#x5316;&#x4E0A;&#x76AE;</th>
<th>&#x975E;&#x89D2;&#x5316;&#x4E0A;&#x76AE;</th>
</tr>
</thead>
<tbody>
<tr>
<td><ul> <li>OOC</li> <li>EC</li> <li>Dermoid cyst</li> </ul></td>
<td><ul> <li>OKC</li> <li>Oral Lymphoepithelial Cyst</li> </ul></td>
<td><ul> <li>DC</li> <li>LPC</li> <li>GOC</li> </ul></td>
</tr>
</tbody>
</table></div>
<div class="table-scroll-wrapper"><table>
<thead>
<tr>
<th>&#x55AE;&#x623F; Unilocular</th>
<th>&#x591A;&#x623F; Multilocular</th>
</tr>
</thead>
<tbody>
<tr>
<td>OOC <br> COC <br> Simple Bone Cyst</td>
<td>GOC <br> Ameloblastoma</td>
</tr>
</tbody>
</table></div>
<br><br>

<script type="text/javascript" src="../Hyper_md/md.js"></script>
<script> 
var Main_LeftListLiSelector = $(".md-sidebar-toc li");

$(Main_LeftListLiSelector).on('click', function() {
  $(Main_LeftListLiSelector).removeClass('active');
  $(this).addClass('active');
});
</script>
      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E9%BD%92%E6%BA%90%E6%80%A7%E8%85%AB%E7%98%A4-odontogenic-tumor">&#x9F52;&#x6E90;&#x6027;&#x816B;&#x7624; Odontogenic Tumor</a>
<ul>
<li><a href="#%E4%B8%8A%E7%9A%AE%E6%80%A7%E4%BE%86%E6%BA%90">&#x4E0A;&#x76AE;&#x6027;&#x4F86;&#x6E90;</a></li>
<li><a href="#%E6%B7%B7%E5%92%8C%E6%80%A7%E4%BE%86%E6%BA%90">&#x6DF7;&#x548C;&#x6027;&#x4F86;&#x6E90;</a></li>
<li><a href="#%E5%A4%96%E8%83%9A%E5%B1%A4%E9%96%93%E8%91%89%E4%BE%86%E6%BA%90">&#x5916;&#x80DA;&#x5C64;&#x9593;&#x8449;&#x4F86;&#x6E90;</a></li>
<li><a href="#%E9%BD%92%E6%BA%90%E6%80%A7%E8%85%AB%E7%98%A4-cyst-%E6%95%B4%E7%90%86">&#x9F52;&#x6E90;&#x6027;&#x816B;&#x7624;&#x3001;Cyst &#x6574;&#x7406;</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>