<!DOCTYPE html><html><head>
      <title>&#x53E3;&#x75C5;_Hema</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      pre{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;padding:1em;margin:.5em 0;overflow:auto;line-height:1.5;tab-size:4;hyphens:none;color:#abb2bf;background-color:#31363f !important;border:#4b5362;border-radius:3px}pre[class*="language-"]{padding:1em}code[class*="language-"] .token.comment,pre[class*="language-"] .token.comment,code[class*="language-"] .token.prolog,pre[class*="language-"] .token.prolog,code[class*="language-"] .token.doctype,pre[class*="language-"] .token.doctype,code[class*="language-"] .token.cdata,pre[class*="language-"] .token.cdata{color:#5c6370}code[class*="language-"] .namespace,pre[class*="language-"] .namespace{opacity:.7}code[class*="language-"] .token.constant,pre[class*="language-"] .token.constant{color:#d19a66}code[class*="language-"] .token.boolean,pre[class*="language-"] .token.boolean,code[class*="language-"] .token.number,pre[class*="language-"] .token.number,code[class*="language-"] .token.function-name,pre[class*="language-"] .token.function-name{color:#d19a66}code[class*="language-"] .token.tag,pre[class*="language-"] .token.tag{color:#e06c75}code[class*="language-"] .token.symbol,pre[class*="language-"] .token.symbol{color:#56b6c2}code[class*="language-"] .token.selector,pre[class*="language-"] .token.selector{color:#c678dd}code[class*="language-"] .token.attr-name,pre[class*="language-"] .token.attr-name{color:#d19a66}code[class*="language-"] .token.string,pre[class*="language-"] .token.string{color:#98c379}code[class*="language-"] .token.char,pre[class*="language-"] .token.char{color:#56b6c2}code[class*="language-"] .token.url,pre[class*="language-"] .token.url{color:#56b6c2}code[class*="language-"] .token.operator,pre[class*="language-"] .token.operator{color:#abb2bf}code[class*="language-"] .token.atrule,pre[class*="language-"] .token.atrule,code[class*="language-"] .token.attr-value,pre[class*="language-"] .token.attr-value,code[class*="language-"] .token.keyword,pre[class*="language-"] .token.keyword{color:#c678dd}code[class*="language-"] .token.function,pre[class*="language-"] .token.function{color:#61afef}code[class*="language-"] .token.class-name,pre[class*="language-"] .token.class-name{color:#e5c07b}code[class*="language-"] .token.variable,pre[class*="language-"] .token.variable{color:#d19a66}code[class*="language-"] .token.regex,pre[class*="language-"] .token.regex{color:#56b6c2}code[class*="language-"] .token.important,pre[class*="language-"] .token.important{color:#e06c75}code[class*="language-"] .token.important,pre[class*="language-"] .token.important,code[class*="language-"] .token.bold,pre[class*="language-"] .token.bold{font-weight:bold}code[class*="language-"] .token.italic,pre[class*="language-"] .token.italic{font-style:italic}code[class*="language-"] .token.entity,pre[class*="language-"] .token.entity{cursor:help}pre[data-line]{position:relative;padding:1em 0 1em 3em}pre[data-line] .line-highlight-wrapper{position:absolute;top:0;left:0;background-color:transparent;display:block;width:100%}pre[data-line] .line-highlight{position:absolute;left:0;right:0;padding:inherit 0;margin-top:1em;background:rgba(153,122,102,0.08);background:linear-gradient(to right, rgba(153,122,102,0.1) 70%, rgba(153,122,102,0));pointer-events:none;line-height:inherit;white-space:pre}pre[data-line] .line-highlight:before,pre[data-line] .line-highlight[data-end]:after{content:attr(data-start);position:absolute;top:.4em;left:.6em;min-width:1em;padding:0 .5em;background-color:rgba(153,122,102,0.4);color:#f5f2f0;font:bold 65%/1.5 sans-serif;text-align:center;vertical-align:.3em;border-radius:999px;text-shadow:none;box-shadow:0 1px white}pre[data-line] .line-highlight[data-end]:after{content:attr(data-end);top:auto;bottom:.4em}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:hsl(220,14%,71%);background-color:hsl(220,13%,18%);overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:hsl(0,0%,100%)}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:hsl(220,14%,55%)}html body strong{color:hsl(0,0%,100%)}html body del{color:hsl(220,14%,55%)}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#56b6c2;text-decoration:none}html body a:hover{color:#74c3cd;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:hsl(220,14%,55%);background-color:hsl(220,13%,26%);border-left:4px solid hsl(220,13%,34%)}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:hsl(220,13%,34%);border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:hsl(0,0%,100%)}html body table td,html body table th{border:1px solid hsl(220,13%,34%);padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:hsl(0,0%,100%);background-color:hsl(220,13%,26%);border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:hsl(220,13%,34%);border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:hsl(0,0%,100%);border:1px solid hsl(220,13%,34%);border-bottom:2px solid hsl(220,13%,28%);padding:2px 4px;background-color:hsl(220,13%,26%);border-radius:3px}@media print{html body{background-color:hsl(220,13%,18%)}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:hsl(0,0%,100%);page-break-after:avoid}html body blockquote{color:hsl(220,14%,55%)}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview {
  width: 100%;
  position: absolute;
  z-index: 0;
}
.markdown-preview .title {
  align-items: center;
}
.markdown-preview .title h1 {
  border-bottom: 0;
  text-align: center;
  font-size: 2.75em;
}
.markdown-preview h1 {
  padding-bottom: 0.3rem;
  border-bottom: solid #fff;
}
.markdown-preview h2 {
  font-weight: normal;
  padding-bottom: 0.3rem;
  border-bottom: 1pt solid #8b8b8b;
}
.markdown-preview h3 {
  font-weight: bold;
}
.markdown-preview h4 {
  font-style: italic;
  font-weight: normal;
  font-size: 1.2em;
}
.markdown-preview hr {
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1pt solid #8b8b8b;
}
@media screen and (max-width: 600px) {
  .table-scroll-wrapper {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .table-scroll-wrapper::-webkit-scrollbar {
    display: none;
  }
}
.markdown-preview table {
  width: 100%;
  table-layout: fixed;
  text-align: center;
  color: #fff7f0;
  border-collapse: collapse;
  display: table;
  margin-top: 1rem;
}
@media screen and (max-width: 600px) {
  .markdown-preview table {
    table-layout: auto;
  }
}
.markdown-preview table thead {
  position: sticky;
  background-color: hsl(220, 13%, 8%);
  top: 0;
  z-index: 999;
}
.markdown-preview table th {
  text-align: center;
  font-weight: bold;
  color: #81b4f4;
  border: 1.5px solid #8b8b8b;
}
.markdown-preview table td {
  border: 1.5px solid #8b8b8b;
}
.markdown-preview table tr {
  border: 1.5px solid #8b8b8b;
}
.markdown-preview table td ol,
.markdown-preview table th ol,
.markdown-preview table td ul,
.markdown-preview table th ul {
  list-style-position: inside;
  /* 控制項目符號的位置 */
  text-align: left;
  /* 文字對齊方式 */
}
.markdown-preview table th.top-left,
.markdown-preview table td.top-left {
  background: linear-gradient(to top right, rgba(0, 0, 0, 0) 49.5%, #8b8b8b 49.5%, #8b8b8b 50.5%, rgba(0, 0, 0, 0) 50.5%);
}
.markdown-preview table th.top-left > .col-title,
.markdown-preview table td.top-left > .col-title {
  text-align: right;
}
.markdown-preview table th.top-left > .row-title,
.markdown-preview table td.top-left > .row-title {
  text-align: left;
}
html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview,
html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview {
  left: 0;
  width: 100%;
  max-width: 1000px;
  box-sizing: border-box;
  margin-right: auto;
  margin-left: auto;
  padding: 2em;
  transform: translateX(0);
}
html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
  position: fixed;
  top: 0;
  left: 0;
  width: 200px;
  height: 100%;
  padding: 32px 10px 48px 0;
  font-size: 14px;
  box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
  box-sizing: border-box;
  overflow: auto;
  background-color: inherit;
}
html body {
  background-color: hsl(220, 13%, 18%);
  /* Modal (background for enlarged image) */
  /* 侧栏 */
  /* 侧栏自动编号 */
  /* 复位计数器 */
  /* 进行编号 */
  /*
  /////三线表/////
  table{
      border-top: 1.5pt solid;
      border-bottom: 1.5pt solid;
      font-family:'Latin Modern Roman 10', 'LM Roman 10',"Times New Roman",Arial,"Source Han Serif SC",'simsun',sans-serif;
      text-align:center;                          //文字居中
    page-break-inside:avoid;                    //禁止断页
    width: 100%;                                //扩展表格宽度
    overflow: auto;
    margin-bottom: 8pt;                         //表格间距
    border-collapse:collapse;       
  }
  
  table .katex{
    font-size: 9pt;                             //表内公式
  }
  table td{
      font-family:'Latin Modern Roman 10', 'LM Roman 10',"Times New Roman",Arial,"Source Han Serif SC",'simsun',sans-serif;
      font-size:9pt;                              //表内文字
  }
  
  table thead{
    border-bottom: 0.75pt solid black;        //三线表中间线
  }
  
  //标题行
  table th{
      font-family:'Latin Modern Roman 10', 'LM Roman 10',"Times New Roman",Arial,"SimHei","Source Han Serif SC",'simsun',sans-serif;
      font-size:9pt;                              
  }
  */
}
html body img {
  max-width: 100%;
  width: 80%;
  top: 0.3rem;
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  display: block;
  padding: 0;
  background-color: white;
  margin-top: 0.3rem;
  margin-bottom: 0.3rem;
}
html body .md-sidebar-toc {
  margin: 0rem 0rem 0em 0em;
  padding: 0rem 0rem 0em 0rem;
  width: auto;
  max-width: 768px;
  margin-bottom: 1em;
  background-color: rgba(186, 55, 55, 0.1);
  /*背景颜色*/
  position: absolute;
  z-index: 70;
}
html body .md-sidebar-toc a {
  color: inherit;
  font-size: 0.7rem !important;
}
html body .md-sidebar-toc a:hover {
  color: inherit;
}
html body .md-sidebar-toc li {
  margin-left: 1rem;
  margin-bottom: 0 !important;
  text-align: left;
  /*左对齐*/
}
html body .md-sidebar-toc ul {
  padding-left: 0rem;
  margin-left: 0rem;
  padding-right: 0 !important;
}
html body .md-sidebar-toc ul li {
  font-size: 0.8rem !important;
  /*字号*/
  font-weight: bold;
  /*一级大纲*/
}
html body .md-sidebar-toc ul li:hover {
  color: #87ffff;
  font-style: italic;
}
html body .md-sidebar-toc ul ul {
  padding-left: 0rem !important;
  display: none;
}
html body .md-sidebar-toc .active {
  color: #87ffff;
  font-style: italic;
}
html body .md-sidebar-toc .active ul,
html body .md-sidebar-toc .active ul ul,
html body .md-sidebar-toc .active li {
  display: block;
}
html body .md-sidebar-toc ul ul:hover {
  color: #87ffff;
}
html body .md-sidebar-toc ul ul li {
  margin-bottom: 8pt !important;
  margin-top: 3pt !important;
  margin-left: 0rem;
  font-size: 0.8rem !important;
  /*字号*/
  font-style: normal;
  font-weight: normal;
  padding-left: 0.2rem;
  border-left: 2px rgba(0, 0, 0, 0) solid;
}
html body .md-sidebar-toc ul ul li:hover {
  font-style: normal;
  border-left: 2px solid;
}
html body .md-sidebar-toc ul ul ul {
  padding-left: 0rem;
  margin-left: 0rem;
}
html body .md-sidebar-toc ul ul ul li {
  margin-top: 2pt !important;
  margin-bottom: 2pt !important;
  margin-left: 0rem;
  padding-left: 0.5rem;
  border-left: 0px;
}
html body .md-sidebar-toc ul ul ul li:hover {
  border-left: 0px solid;
}
html body body {
  counter-reset: outline-h1 0 outline-h2 0 outline-h3 0 outline-h4 0 outline-h5 0;
}
html body .md-sidebar-toc li {
  counter-reset: outline-h1;
}
html body .md-sidebar-toc ul li {
  counter-reset: outline-h2;
}
html body .md-sidebar-toc ul ul li {
  counter-reset: outline-h3;
}
html body .md-sidebar-toc ul ul ul li {
  counter-reset: outline-h4;
}
html body .md-sidebar-toc ul ul ul ul li {
  counter-reset: outline-h5;
}
html body .md-sidebar-toc ul ul li:before {
  counter-increment: outline-h2;
  content: counter(outline-h2) " ";
  font-size: 0.7em;
}
html body .md-sidebar-toc ul ul ul li:before {
  counter-increment: outline-h3;
  content: counter(outline-h2) "." counter(outline-h3) " ";
  font-size: 0.7em;
}
html body .md-sidebar-toc ul ul ul ul li:before {
  counter-increment: outline-h4;
  content: counter(outline-h2) "." counter(outline-h3) "." counter(outline-h4) " ";
  font-size: 0.7em;
}
html body .md-sidebar-toc ul ul ul ul ul li:before {
  counter-increment: outline-h4;
  content: counter(outline-h2) "." counter(outline-h3) "." counter(outline-h4) "." counter(outline-h5) " ";
  font-size: 0.7em;
}
html body .dcl {
  /* block 水平置中的方法 */
  margin: 0 auto;
  background: rgba(0, 0, 0, 0);
  overflow: hidden;
  margin-right: -1%;
}
html body header,
html body section,
html body aside,
html body .in,
html body footer {
  margin: 0 1% 0.3em 0;
}
html body section {
  float: left;
  width: 49%;
}
html body footer {
  margin-bottom: 0;
  /* 不准其他元素出現在其左右 */
  clear: both;
}
html body .btn {
  position: fixed;
  z-index: 99;
  font-size: 24px;
  color: inherit;
  text-align: center;
  width: 32px;
  cursor: pointer;
  opacity: 0.4;
  word-wrap: break-word;
}
html body .btn:active {
  opacity: 0.8;
}
@media screen and (max-width: 400px) {
  html body img {
    width: 100% !important;
  }
}
html body .fbox {
  display: inline-flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 90%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
html body .fbox img {
  position: relative;
  left: 0;
  transform: translate(0, 0);
  padding: 0;
  background-color: rgba(0, 0, 0, 0) !important;
  object-fit: contain;
}
html body table .fbox {
  left: 0;
  transform: translateX(0);
}
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 0;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  word-wrap: break-word;
}
/* Enlarged image inside modal */
.modal-content {
  display: block;
  margin: 20px;
  max-width: 90%;
  max-height: 80vh;
  animation: zoomIn 0.3s;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  /* 初始從小尺寸開始 */
  object-fit: contain;
  background-color: rgba(0, 0, 0, 0);
}
/* Zoom in effect */
@keyframes zoomIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Close button (X) */
.close {
  position: absolute;
  top: 20px;
  right: 35px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}
.close:hover,
.close:focus {
  color: #bbb;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <script src="https://kit.fontawesome.com/849ddf9236.js" crossorigin="anonymous"></script>
      <script src="../Hyper_md/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" href="../Hyper_md/md.css"><h1 class="mume-header" id="hematologic-disorders">Hematologic Disorders</h1>

<blockquote>
<p>&#x9700;&#x8981;&#x5207;&#x7247;</p>
</blockquote>
<h2 class="mume-header" id="thalassemia-%E5%9C%B0%E4%B8%AD%E6%B5%B7%E6%B5%B7%E6%B4%8B%E6%80%A7%E8%B2%A7%E8%A1%80">Thalassemia &#x5730;&#x4E2D;&#x6D77;/&#x6D77;&#x6D0B;&#x6027;&#x8CA7;&#x8840;</h2>

<ul>
<li>&#x3B1;-Thalassemia
<ul>
<li>&#x3B1; &#x51FA;&#x554F;&#x984C;&#xFF0C; &#x53EA;&#x6709; 4&#x3B2; &#x6216; 2&#x3B2;2&#x3B4;</li>
<li>&#x56B4;&#x91CD;&#xFF0C;&#x6613;&#x6B7B;&#x80CE;</li>
</ul>
</li>
<li>&#x3B2;-Thalassemia
<ul>
<li>&#x3B2;<sup>0</sup>: &#x8F03;&#x5E38;&#x898B;&#xFF0C;&#x5B8C;&#x5168;&#x7121; &#x3B2;</li>
<li>&#x3B2;<sup>+</sup>: &#x8F03;&#x5C11;&#x898B;&#xFF0C; &#x3B2; &#x5C11;</li>
</ul>
</li>
<li>&#x75C7;&#x72C0;
<ul>
<li>Sunrise skull bone (Hair-on-end)</li>
<li>&#x9020;&#x8840;&#x7D30;&#x80DE;/ &#x9AA8;&#x589E;&#x751F;
<ul>
<li>&#x9577;&#x9AA8;&#x9AA8;&#x96A8;&#x589E;&#x751F;</li>
<li>&#x6241;&#x5E73;&#x9AA8;&#x8B8A;&#x5BEC;</li>
</ul>
</li>
<li>&#x8840;&#x8272;&#x7D20;&#x6C89;&#x7A4D;: &#x5FC3;&#x3001;&#x80F0;&#x3001;&#x813E;</li>
</ul>
</li>
</ul>
<div class="fbox">
<img src="paste_src/&#x53E3;&#x75C5;_Hema.png" alt="alt text" style="width:45%;background-color: white;padding:0">
<img src="paste_src/&#x53E3;&#x75C5;_Hema-1.png" alt="alt text" style="width:45%;background-color: white;padding:0"></div>
<h2 class="mume-header" id="myelodysplastic-syndromemds%E9%AA%A8%E9%AB%93%E7%99%BC%E8%82%B2%E4%B8%8D%E8%89%AF%E7%97%87%E5%80%99%E7%BE%A4">Myelodysplastic syndrome(MDS&#xFF0C;&#x9AA8;&#x9AD3;&#x767C;&#x80B2;&#x4E0D;&#x826F;&#x75C7;&#x5019;&#x7FA4;)</h2>

<ul>
<li>&#x5982;&#x679C;&#x767C;&#x5C55;&#x6210; Acute leukemia &#x2192; gingival hyperplasia</li>
</ul>
<img src="paste_src/&#x53E3;&#x75C5;_Hema-2.png" alt="alt text" style="width:40%;background-color: white;padding:0">
<h3 class="mume-header" id="acute-monocytic-leukemia-aml-m5">Acute monocytic leukemia (AML-M5)</h3>

<ul>
<li>&#x6700;&#x5E38;&#x4FB5;&#x72AF;&#x53E3;&#x8154;&#x7684; leukemia
<ul>
<li>&#x8840;&#x5C0F;&#x677F;&#x6E1B;&#x5C11; &#x2192; &#x51FA;&#x8840;</li>
</ul>
</li>
<li>&#x75C5;&#x7076;&#x5728;&#x9AA8;&#x96A8;
<ul>
<li>&#x816B;&#x7624;&#x7D30;&#x80DE;&#x589E;&#x751F;,&#x53D6;&#x4EE3;&#x6B63;&#x5E38;&#x7D30;&#x80DE;&#x751A;&#x81F3;&#x7834;&#x58DE;&#x9AA8;&#x8CEA;</li>
<li>starry sky pattern
<ul>
<li>&#x661F;&#x661F;:macrophages</li>
<li>&#x591C;&#x7A7A;:&#x6838;&#x6FC3;&#x67D3;&#x7684;lymphoid cells&#x5176;&#x4E2D;&#x7684;macrophage,&#x5176;&#x7D30;&#x80DE;&#x8CEA;&#x5167;&#x542B;&#x6709;apoptotic bodies</li>
<li>&#x4EE3;&#x8868;&#x662F;high grade&#x7684;lymphoma</li>
</ul>
</li>
</ul>
</li>
<li>&#x5152;&#x7AE5;&#x3001;&#x5E74;&#x8F15;&#x4EBA;</li>
</ul>
<div class="fbox">
<img src="paste_src/&#x53E3;&#x75C5;_Hema-3.png" alt="alt text" style="width:40%;background-color: white;padding:0">
<img src="paste_src/&#x53E3;&#x75C5;_Hema-4.png" alt="alt text" style="width:40%;background-color: white;padding:0"></div>
<h2 class="mume-header" id="lymphoma">Lymphoma</h2>

<h3 class="mume-header" id="diffuse-large-b-cell-lymphoma">Diffuse Large B-cell Lymphoma</h3>

<ul>
<li>&#x6210;&#x4EBA;&#x6700;&#x5E38;&#x898B; Lymphoma (20%)</li>
<li>40-50y</li>
<li>&#x5FEB;&#x901F;&#x589E;&#x9577;&#xFF0C;&#x4E26;&#x5728;&#x6DCB;&#x5DF4;&#x7D50;&#x53CA;&#x5176;&#x4ED6;&#x5668;&#x5B98;&#xFF08;&#x4F8B;&#x5982;&#x809D;&#x81DF;&#x3001;&#x813E;&#x81DF;&#x6216;&#x9AA8;&#x9AD3;&#xFF09;&#x5F62;&#x6210;&#x816B;&#x7624;&#x3002;</li>
</ul>
<h3 class="mume-header" id="burkitt-lymphoma">Burkitt lymphoma</h3>

<blockquote>
<p>B lymphocyte &#x7684;&#x60E1;&#x6027;&#x816B;&#x7624;</p>
</blockquote>
<ul>
<li>&#x5206;&#x985E;
<ul>
<li>Endemic(&#x5730;&#x5340;&#x578B; African type): &#x4E0B;&#x984E;&#x7D44;&#x7E54;&#x816B;&#x8139;&#x3001;&#x814E;&#x81DF;&#x3001;&#x814E;&#x4E0A;&#x817A;&#x3001;&#x5375;&#x5DE2;</li>
<li>Sporadic (&#x5076;&#x767C;&#x578B;): &#x8179;&#x8154;</li>
<li>HIV-associated type</li>
</ul>
</li>
<li>EVB related
<ul>
<li>Endemic 100%</li>
<li>Sporadic 15-20%</li>
<li>HIV: 25%</li>
</ul>
</li>
<li>t(8;14)(t &#x4EE3;&#x8868; translocation )&#xFF0C; c-MYC &#x8F49;&#x4F4D;&#x5230;&#x5341;&#x56DB;&#x5C0D;&#x67D3;&#x8272;&#x9AD4;&#x7684; IgH &#x514D;&#x75AB;&#x7403;&#x86CB;&#x767D;&#x91CD;&#x93C8;&#x57FA;&#x56E0;&#x7684;&#x4F4D;&#x7F6E;
<ul>
<li>c-MYC &#x5927;&#x91CF;&#x7522;&#x751F;</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>&#x53E3;&#x8154;&#x5E38;&#x51FA;&#x73FE;</li>
<li>&#x5E74;&#x8F15;</li>
<li>&#x4FB5;&#x72AF;&#x6027;&#x5F37;&#xFF0C;&#x5316;&#x5B78;&#x6CBB;&#x7642;&#x654F;&#x611F;</li>
</ul>
<hr>
<ul>
<li>starry sky pattern</li>
</ul>
<img src="paste_src/&#x53E3;&#x75C5;_Hema-5.png" alt="alt text" style="width:40%;background-color: white;padding:0">
<h3 class="mume-header" id="extranodal-nkt-cell-lymphoma">Extranodal NK/T Cell Lymphoma</h3>

<ul>
<li>EBV related (100%)</li>
<li>&#x6DCB;&#x5DF4;&#x7D50;&#x4E4B;&#x5916;&#x7684; NK/T cell &#x6240;&#x767C;&#x5C55;&#x51FA;&#x4F86;&#x7684;</li>
<li>&#x4FB5;&#x72AF;&#x8840;&#x7BA1; (&#x5C24;&#x5176;&#x662F;&#x52D5;&#x8108;)
<ul>
<li>&#x9020;&#x6210;&#x5927;&#x5340;&#x57DF;&#x7F3A;&#x8840;&#x58DE;&#x6B7B;</li>
</ul>
</li>
<li>&#x4FB5;&#x72AF;&#x6027;&#x5F37;&#xFF0C;&#x5316;&#x5B78;&#x6CBB;&#x7642;&#x4E0D;&#x654F;&#x611F; &#x2192; &#x9810;&#x5F8C;&#x4E0D;&#x4F73;&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x75C5;&#x6B77;&#x90FD;&#x5728;&#x8A3A;&#x65B7;&#x5F8C;&#x4E09;&#x5E74;&#x5167;&#x904E;&#x4E16;</li>
</ul>
<img src="paste_src/&#x53E3;&#x75C5;_Hema-6.png" alt="alt text" style="width:60%;background-color: white;padding:0">
<img src="paste_src/&#x53E3;&#x75C5;_Hema-7.png" alt="alt text" style="width:50%;background-color: white;padding:0">
<h2 class="mume-header" id="solitary-plasmacytoma-%E5%96%AE%E4%B8%80%E6%BC%BF%E7%B4%B0%E8%83%9E%E7%98%A4">Solitary Plasmacytoma &#x55AE;&#x4E00;&#x6F3F;&#x7D30;&#x80DE;&#x7624;</h2>

<blockquote>
<p>&#x904E;&#x591A;&#x514D;&#x75AB;&#x7403;&#x86CB;&#x767D;&#x5806;&#x7A4D;&#x5728;&#x7D30;&#x80DE;&#x8CEA;</p>
</blockquote>
<ul>
<li>&#x5206;&#x985E;
<ul>
<li>&#x4FB5;&#x72AF;&#x9AA8;&#x982D;(osseous)
<ul>
<li>&#x5E38;&#x767C;&#x751F;&#x5728;&#x810A;&#x690E;(vertebral column)</li>
<li>10~20 &#x5E74;&#x5F8C;&#x53EF;&#x80FD;&#x9032;&#x5C55;&#x6210;&#x591A;&#x767C;&#x6027;&#x9AA8;&#x9AD3;&#x7624;(multiple myeloma)</li>
</ul>
</li>
<li>&#x4FB5;&#x72AF;&#x8EDF;&#x7D44;&#x7E54;(extraosseous)
<ul>
<li>&#x5E38;&#x767C;&#x751F;&#x5728;&#x4E0A;&#x547C;&#x5438;&#x9053;(&#x9F3B;&#x7AC7;&#x3001;&#x9F3B;&#x54BD;)&#x3001;&#x80BA;&#x90E8;&#x3001;&#x53E3;&#x8154;&#x3002;</li>
<li>&#x5C40;&#x9650;&#x65BC;&#x4E0A;&#x8FF0;&#x4F4D;&#x7F6E;&#xFF0C;&#x5F88;&#x5C11;&#x9032;&#x5C55;&#x6210;&#x591A;&#x767C;&#x6027;&#x9AA8;&#x9AD3;&#x7624;</li>
<li>&#x53EF;&#x4EE5;&#x901A;&#x904E;&#x5C40;&#x90E8;&#x5207;&#x9664;&#x6216;&#x653E;&#x5C04;&#x7DDA;&#x6CBB;&#x7642;</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>&#x975E;&#x5178;&#x578B;&#x6F3F;&#x7D30;&#x80DE;(atypical plasma cells)
<ul>
<li>&#x7D30;&#x80DE;&#x8CEA;&#x8F03;&#x591A;&#x4E14;&#x504F;&#x85CD;&#x7D2B;&#x8272;</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="langerhans-cell-histiocytosis">Langerhans Cell Histiocytosis</h2>

<ul>
<li>Langerhans cell &#x589E;&#x751F;&#x7684;&#x816B;&#x7624;</li>
<li>&#x8755;&#x9AA8;</li>
<li>IHC:
<ul>
<li>HLA-DR</li>
<li>S-100</li>
<li>CD1a</li>
<li>CD-207(langerin)</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="oral-graft-versus-host-disease-gvhd">Oral Graft versus Host Disease (GVHD)</h2>

<ul>
<li>&#x9AA8;&#x9AD3;&#x79FB;&#x690D;&#x9020;&#x6210;</li>
<li>&#x6025;&#x6027; (3 &#x6708;&#x5167;)
<ul>
<li>&#x79FB;&#x690D; T cell &#x653B;&#x64CA;&#x7D44;&#x7E54;</li>
</ul>
</li>
</ul>
<br><br>

<script type="text/javascript" src="../Hyper_md/md.js"></script>
<script> 
var Main_LeftListLiSelector = $(".md-sidebar-toc li");

$(Main_LeftListLiSelector).on('click', function() {
  $(Main_LeftListLiSelector).removeClass('active');
  $(this).addClass('active');
});
</script>
      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#hematologic-disorders">Hematologic Disorders</a>
<ul>
<li><a href="#thalassemia-%E5%9C%B0%E4%B8%AD%E6%B5%B7%E6%B5%B7%E6%B4%8B%E6%80%A7%E8%B2%A7%E8%A1%80">Thalassemia &#x5730;&#x4E2D;&#x6D77;/&#x6D77;&#x6D0B;&#x6027;&#x8CA7;&#x8840;</a></li>
<li><a href="#myelodysplastic-syndromemds%E9%AA%A8%E9%AB%93%E7%99%BC%E8%82%B2%E4%B8%8D%E8%89%AF%E7%97%87%E5%80%99%E7%BE%A4">Myelodysplastic syndrome(MDS&#xFF0C;&#x9AA8;&#x9AD3;&#x767C;&#x80B2;&#x4E0D;&#x826F;&#x75C7;&#x5019;&#x7FA4;)</a>
<ul>
<li><a href="#acute-monocytic-leukemia-aml-m5">Acute monocytic leukemia (AML-M5)</a></li>
</ul>
</li>
<li><a href="#lymphoma">Lymphoma</a>
<ul>
<li><a href="#diffuse-large-b-cell-lymphoma">Diffuse Large B-cell Lymphoma</a></li>
<li><a href="#burkitt-lymphoma">Burkitt lymphoma</a></li>
<li><a href="#extranodal-nkt-cell-lymphoma">Extranodal NK/T Cell Lymphoma</a></li>
</ul>
</li>
<li><a href="#solitary-plasmacytoma-%E5%96%AE%E4%B8%80%E6%BC%BF%E7%B4%B0%E8%83%9E%E7%98%A4">Solitary Plasmacytoma &#x55AE;&#x4E00;&#x6F3F;&#x7D30;&#x80DE;&#x7624;</a></li>
<li><a href="#langerhans-cell-histiocytosis">Langerhans Cell Histiocytosis</a></li>
<li><a href="#oral-graft-versus-host-disease-gvhd">Oral Graft versus Host Disease (GVHD)</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>